Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.3770e+03, -2.3161e+03,  2.0308e+02],
         [ 0.0000e+00, -2.3161e+03,  9.1395e+03,  3.5014e+03],
         [ 0.0000e+00,  2.0308e+02,  3.5014e+03,  5.2942e+03]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,         inf,  4.2758e+32,  1.0065e+33],
         [ 0.0000e+00,  4.2758e+32,  1.1145e+04,  6.6752e+03],
         [ 0.0000e+00,  1.0065e+33,  6.6752e+03,  1.2791e+04]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  2.5210e+03,  1.6453e+03],
         [ 0.0000e+00,         inf,  1.6453e+03,  2.5556e+03]],

        ...,

        [[ 1.1450e-34,         nan, -4.2916e-16,  5.2315e-16],
         [        nan,         inf,         inf,         inf],
         [-4.2916e-16,         inf,         inf, -1.9091e+25],
         [ 5.2315e-16,         inf, -1.9091e+25,  3.5736e+03]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  6.3515e+02,  9.3659e+03, -1.4019e+02],
         [ 0.0000e+00,  9.3659e+03,         inf, -1.4608e+31],
         [ 0.0000e+00, -1.4019e+02, -1.4608e+31,  1.1337e+05]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  1.8897e+26,         nan,  5.6156e+14],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,  5.6156e+14,        -inf,  3.0438e+04]]],
       grad_fn=<PermuteBackward0>)
