Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 1.3773e-02,  1.8004e-02,  1.6123e-01,  4.5537e-02],
         [ 1.8004e-02,  1.5868e-01,  8.2110e-02,  7.4935e-02],
         [ 1.6123e-01,  8.2110e-02,  2.5134e+00, -2.9521e-01],
         [ 4.5537e-02,  7.4935e-02, -2.9521e-01,  1.4664e+00]],

        [[ 1.0143e-01,  1.0933e-01,  6.3350e-01,  2.6043e-01],
         [ 1.0933e-01,  2.5069e-01,  4.9574e-01,  2.9169e-01],
         [ 6.3350e-01,  4.9574e-01,  9.0745e+00, -9.6837e-01],
         [ 2.6043e-01,  2.9169e-01, -9.6837e-01,  2.0409e+00]],

        [[ 2.2142e-03,  7.5777e-03,  9.2507e-02,  1.1958e-02],
         [ 7.5777e-03,  1.0967e-01,  1.9594e-01,  5.8834e-02],
         [ 9.2507e-02,  1.9594e-01,  8.9249e+00, -1.5062e+00],
         [ 1.1958e-02,  5.8834e-02, -1.5062e+00,  8.7069e-01]],

        ...,

        [[ 7.6580e-03,  2.5132e-02,  2.1916e-01,  5.6423e-02],
         [ 2.5132e-02,  1.6643e-01,  6.3151e-01,  2.3233e-01],
         [ 2.1916e-01,  6.3151e-01,  1.2767e+01, -3.7359e-01],
         [ 5.6423e-02,  2.3233e-01, -3.7359e-01,  1.0294e+00]],

        [[ 1.0917e-01,  1.0924e-01,  9.8110e-01,  2.0702e-01],
         [ 1.0924e-01,  3.6795e-01,  7.7178e-01,  1.7614e-01],
         [ 9.8110e-01,  7.7178e-01,  1.2814e+01,  1.6289e-01],
         [ 2.0702e-01,  1.7614e-01,  1.6289e-01,  1.1726e+00]],

        [[ 1.2447e-02,  2.6903e-02,  3.0318e-01,  4.7480e-02],
         [ 2.6903e-02,  1.1704e-01,  5.6153e-01,  1.2507e-01],
         [ 3.0318e-01,  5.6153e-01,  8.7281e+00,  4.3647e-02],
         [ 4.7480e-02,  1.2507e-01,  4.3647e-02,  1.1612e+00]]],
       grad_fn=<PermuteBackward0>)
