Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 2.6649e+00,  6.9920e+00, -4.3615e+01, -2.0435e+01],
         [ 6.9920e+00,  1.8346e+01, -1.1447e+02, -5.3627e+01],
         [-4.3615e+01, -1.1447e+02,  1.4563e+04,  1.1500e+02],
         [-2.0435e+01, -5.3627e+01,  1.1500e+02,  1.6036e+02]],

        [[ 3.7975e+00,  6.0319e+00, -2.8082e+01, -2.0929e+01],
         [ 6.0319e+00,  9.5938e+00, -4.4543e+01, -3.3230e+01],
         [-2.8082e+01, -4.4543e+01,  3.3965e+03,  2.0883e+01],
         [-2.0929e+01, -3.3230e+01,  2.0883e+01,  1.2103e+02]],

        [[ 3.9687e+00,  8.4990e+00, -3.7332e+01, -1.7513e+01],
         [ 8.4990e+00,  1.8205e+01, -7.9964e+01, -3.7506e+01],
         [-3.7332e+01, -7.9964e+01,  1.4223e+03,  8.3967e+01],
         [-1.7513e+01, -3.7506e+01,  8.3967e+01,  8.3415e+01]],

        ...,

        [[ 4.0752e+00,  9.0733e+00, -5.9122e+01, -2.5998e+01],
         [ 9.0733e+00,  2.0203e+01, -1.3161e+02, -5.7911e+01],
         [-5.9122e+01, -1.3161e+02,  4.9439e+04,  1.1013e+02],
         [-2.5998e+01, -5.7911e+01,  1.1013e+02,  1.6786e+02]],

        [[ 2.9495e+00,  7.5383e+00, -3.6065e+01, -3.2018e+01],
         [ 7.5383e+00,  1.9272e+01, -9.2179e+01, -8.1835e+01],
         [-3.6065e+01, -9.2179e+01,  7.1248e+03,  2.1668e+02],
         [-3.2018e+01, -8.1835e+01,  2.1668e+02,  3.5215e+02]],

        [[ 2.6752e+00,  6.7594e+00, -2.0783e+01, -1.8833e+01],
         [ 6.7594e+00,  1.7086e+01, -5.2447e+01, -4.7591e+01],
         [-2.0783e+01, -5.2447e+01,  4.9755e+03, -7.7825e+01],
         [-1.8833e+01, -4.7591e+01, -7.7825e+01,  1.4302e+02]]],
       grad_fn=<PermuteBackward0>)
