Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,  1.5313e-41,  1.4885e-41],
         [        nan,         inf,         inf,         inf],
         [ 1.5313e-41,         inf,         inf, -7.9797e+27],
         [ 1.4885e-41,         inf, -7.9797e+27,  2.7066e+03]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,         inf,         nan,  2.1181e+25],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,  2.1181e+25,        -inf,  1.2472e+04]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,         inf,         nan,  5.7842e+29],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,  5.7842e+29,        -inf,  1.1128e+03]],

        ...,

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,        -inf],
         [ 0.0000e+00,         inf,  9.0706e+06, -3.6683e+05],
         [ 0.0000e+00,        -inf, -3.6683e+05,  2.9972e+04]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,         inf, -3.1067e+32],
         [ 0.0000e+00,         inf, -3.1067e+32,  2.1472e+04]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,         inf,        -inf,  7.2659e+04]]],
       grad_fn=<PermuteBackward0>)
