Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0797, -0.2833,  0.7355,  0.3681],
         [-0.2833,  1.4040, -1.3984, -1.0102],
         [ 0.7355, -1.3984, 10.4972,  4.3028],
         [ 0.3681, -1.0102,  4.3028,  1.9221]],

        [[ 0.0310, -0.1688,  0.4918,  0.1905],
         [-0.1688,  1.3494, -1.1451, -0.7763],
         [ 0.4918, -1.1451, 13.1984,  3.9361],
         [ 0.1905, -0.7763,  3.9361,  1.3252]],

        [[ 0.0759, -0.2133,  0.7202,  0.2993],
         [-0.2133,  1.0947, -0.8142, -0.4390],
         [ 0.7202, -0.8142,  9.7992,  3.8257],
         [ 0.2993, -0.4390,  3.8257,  1.5085]],

        ...,

        [[ 0.0893, -0.3246,  0.9255,  0.2907],
         [-0.3246,  1.4725, -1.7791, -0.6565],
         [ 0.9255, -1.7791, 18.1494,  5.1695],
         [ 0.2907, -0.6565,  5.1695,  1.4919]],

        [[ 0.1148, -0.3775,  0.9446,  0.2826],
         [-0.3775,  1.3888, -2.2171, -0.7285],
         [ 0.9446, -2.2171, 13.1233,  3.5263],
         [ 0.2826, -0.7285,  3.5263,  0.9707]],

        [[ 0.1657, -0.4077,  1.1596,  0.5409],
         [-0.4077,  1.1876, -1.9349, -1.1872],
         [ 1.1596, -1.9349, 12.7023,  4.5072],
         [ 0.5409, -1.1872,  4.5072,  1.8887]]], grad_fn=<PermuteBackward0>)
