Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         nan,         inf],
         [        inf,  7.7440e+23,         nan,  1.2358e+14],
         [        nan,         nan,         inf,        -inf],
         [        inf,  1.2358e+14,        -inf,  3.0381e+06]],

        [[ 1.7032e-29,         nan, -9.9247e-15,  3.7204e-14],
         [        nan,         inf,         inf,         inf],
         [-9.9247e-15,         inf,  8.0046e+19, -3.3449e+10],
         [ 3.7204e-14,         inf, -3.3449e+10,  5.1295e+03]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  1.9786e+04,  3.9941e+03],
         [ 0.0000e+00,         inf,  3.9941e+03,  1.2546e+05]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,         inf,  6.5556e+29,  4.5804e+29],
         [ 0.0000e+00,  6.5556e+29,  1.1494e+06, -2.5756e+05],
         [ 0.0000e+00,  4.5804e+29, -2.5756e+05,  5.8870e+04]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00,         inf,         inf,  5.8177e+04]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,        -inf,        -inf,  4.5811e+05]]],
       grad_fn=<PermuteBackward0>)
