Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  2.0091e+02,  3.2862e+03, -9.5638e+01],
         [ 0.0000e+00,  3.2862e+03,  1.4009e+05,  9.4642e+03],
         [ 0.0000e+00, -9.5638e+01,  9.4642e+03,  6.0655e+04]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,         inf,         nan,  2.5838e+27],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00,  2.5838e+27,         inf,  2.0693e+05]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.8542e+05, -4.0829e+04,  3.6634e+04],
         [ 0.0000e+00, -4.0829e+04,  4.8169e+03,  7.2320e+03],
         [ 0.0000e+00,  3.6634e+04,  7.2320e+03,  4.8601e+05]],

        ...,

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,        -inf,        -inf,  6.6937e+05]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  4.5634e+06,  2.1200e+06, -8.4008e+04],
         [ 0.0000e+00,  2.1200e+06,  1.0200e+06,  9.7918e+04],
         [ 0.0000e+00, -8.4008e+04,  9.7918e+04,  5.5078e+05]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  2.0858e+06,  1.1214e+05,  2.5717e+04],
         [ 0.0000e+00,  1.1214e+05,  1.1248e+05,  5.5389e+04],
         [ 0.0000e+00,  2.5717e+04,  5.5389e+04,  3.3725e+04]]],
       grad_fn=<PermuteBackward0>)
