Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 1.8187e+09, 1.4272e+12, 8.3381e+10],
         [0.0000e+00, 1.4272e+12, 1.7448e+15, 5.6929e+13],
         [0.0000e+00, 8.3381e+10, 5.6929e+13, 4.8791e+12]],

        [[0.0000e+00,        nan,        nan,        nan],
         [       nan,        inf,        nan,        nan],
         [       nan,        nan,        inf,        nan],
         [       nan,        nan,        nan,        inf]],

        [[       inf,        nan,        nan,        nan],
         [       nan,        inf,        nan,        nan],
         [       nan,        nan,        inf,        nan],
         [       nan,        nan,        nan,        inf]],

        ...,

        [[       inf,        inf,        nan,        nan],
         [       inf, 1.0372e+11,        nan,        nan],
         [       nan,        nan,        inf,        nan],
         [       nan,        nan,        nan,        inf]],

        [[0.0000e+00, 0.0000e+00,        nan,        nan],
         [0.0000e+00, 8.0485e+07,        nan,        nan],
         [       nan,        nan,        inf,        nan],
         [       nan,        nan,        nan,        inf]],

        [[       inf,        nan,        inf,        nan],
         [       nan,        inf,       -inf,        nan],
         [       inf,       -inf, 2.5313e+10,        nan],
         [       nan,        nan,        nan,        inf]]],
       grad_fn=<PermuteBackward0>)
