Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 161.303
iter 1000: loss = 142.588
iter 2000: loss = 140.410
iter 3000: loss = 138.982
iter 4000: loss = 136.861
iter 5000: loss = 133.856
iter 6000: loss = 130.385
iter 7000: loss = 126.504
iter 8000: loss = 122.592
iter 9000: loss = 118.857
iter 10000: loss = 115.404
Done!
Total training time: 3239.353448574897 seconds

Cacheing results

Saving results
