Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 4.7437e+00, -2.6459e+00],
         [-2.6459e+00,  5.8293e+00]],

        [[ 3.1528e+10,  8.4989e+04],
         [ 8.4989e+04,  4.9928e+01]],

        [[ 1.4725e+03,  1.8245e+01],
         [ 1.8245e+01,  5.8329e+00]],

        ...,

        [[ 1.6605e+04,  4.9165e+01],
         [ 4.9165e+01,  1.1548e+00]],

        [[ 3.8922e+08,  3.5123e+03],
         [ 3.5123e+03,  2.7772e+01]],

        [[ 2.6068e+05, -1.0069e+02],
         [-1.0069e+02,  2.4794e+01]]], grad_fn=<PermuteBackward0>)
