Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 0.0000e+00, -3.7618e-35],
         [-3.7618e-35,  8.7362e+04]],

        [[ 1.0700e-32,  6.8333e-15],
         [ 6.8333e-15,  4.3639e+03]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  9.8742e+12]],

        ...,

        [[ 0.0000e+00, -6.2133e-29],
         [-6.2133e-29,  1.4639e+04]],

        [[ 5.0738e+25, -9.4239e+13],
         [-9.4239e+13,  1.7503e+02]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.4302e+04]]], grad_fn=<PermuteBackward0>)
