Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 1.4813e-35,  1.4864e-15],
         [ 1.4864e-15,  1.4926e+05]],

        [[ 8.5631e-06,  8.9347e-01],
         [ 8.9347e-01,  9.3225e+04]],

        [[ 2.5502e-03, -6.3217e-01],
         [-6.3217e-01,  8.8989e+02]],

        ...,

        [[ 5.5621e-04,  2.0970e+00],
         [ 2.0970e+00,  8.0290e+03]],

        [[ 7.8396e-40,  7.6124e-18],
         [ 7.6124e-18,  7.3918e+04]],

        [[ 6.0759e-06,  5.8405e-01],
         [ 5.8405e-01,  5.6142e+04]]], grad_fn=<PermuteBackward0>)
