Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[4.6934e-16, 1.9077e-07],
         [1.9077e-07, 6.4471e+09]],

        [[1.2101e+02, 1.5370e+01],
         [1.5370e+01, 8.7440e+08]],

        [[6.9611e-16, 2.4198e-07],
         [2.4198e-07, 3.6014e+02]],

        ...,

        [[0.0000e+00,        nan],
         [       nan,        inf]],

        [[6.4043e-19, 1.7528e-08],
         [1.7528e-08, 4.7971e+02]],

        [[       inf, 1.1483e+33],
         [1.1483e+33, 5.2998e+00]]], grad_fn=<PermuteBackward0>)
