Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.0974e-15, 6.3597e-07],
         [6.3597e-07,        inf]],

        [[7.0853e-28, 1.6410e-12],
         [1.6410e-12, 3.8008e+03]],

        [[       inf, 2.2284e+23],
         [2.2284e+23, 3.2087e+06]],

        ...,

        [[5.8245e+16, 6.8056e+08],
         [6.8056e+08, 2.0962e+05]],

        [[2.9925e-05, 1.2289e-01],
         [1.2289e-01,        inf]],

        [[9.9659e+00, 6.1676e+01],
         [6.1676e+01, 9.3414e+31]]], grad_fn=<PermuteBackward0>)
