Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 5.0856e-01,  2.9407e+00],
         [ 2.9407e+00,  1.1129e+02]],

        [[ 1.9827e+02,  5.1343e+00],
         [ 5.1343e+00,  6.4334e+00]],

        [[ 9.3340e+02,  1.1810e+02],
         [ 1.1810e+02,  1.4943e+01]],

        ...,

        [[ 1.1580e+02, -8.6302e+00],
         [-8.6302e+00,  1.8773e+00]],

        [[ 1.4928e+01,  9.1954e+00],
         [ 9.1954e+00,  5.6644e+00]],

        [[ 1.4585e+01,  2.2776e+00],
         [ 2.2776e+00,  3.5567e-01]]], grad_fn=<PermuteBackward0>)
