Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 48417479860420608.000
iter 1000: loss = 4647808000.000
iter 2000: loss = 2053232768.000
iter 3000: loss = 1372646400.000
iter 4000: loss = 1129433984.000
iter 5000: loss = 757048064.000
iter 6000: loss = 125619312.000
iter 7000: loss = 70418744.000
iter 8000: loss = 87801552.000
iter 9000: loss = 56279064.000
iter 10000: loss = 67774984.000
Done!
Total training time: 670.2189504400594 seconds

Cacheing results

Saving results
Done!
