Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 2128548747804672.000
iter 1000: loss = 11278357559771136.000
iter 2000: loss = 3918082573598720.000
iter 3000: loss = 5495713450426368.000
iter 4000: loss = 1264294087884800.000
iter 5000: loss = 612166990299136.000
iter 6000: loss = 284147989872640.000
iter 7000: loss = 179600969695232.000
iter 8000: loss = 124741964791808.000
iter 9000: loss = 86015427477504.000
iter 10000: loss = 56692171603968.000
Done!
Total training time: 575.4674057759112 seconds

Cacheing results

Saving results
Done!
