Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 9478190737129472.000
iter 2000: loss = 2436234836180992.000
iter 3000: loss = 684513634025472.000
iter 4000: loss = 263708861267968.000
iter 5000: loss = 55469188055040.000
iter 6000: loss = 36323469557760.000
iter 7000: loss = 27257632456704.000
iter 8000: loss = 33402138918912.000
iter 9000: loss = 10424201248768.000
iter 10000: loss = 7419010220032.000
Done!
Total training time: 500.32216060895007 seconds

Cacheing results

Saving results
Done!
