Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 58759331612459008.000
iter 2000: loss = 38024036961222656.000
iter 3000: loss = 10737975512006656.000
iter 4000: loss = 982446724087808.000
iter 5000: loss = 443639754915840.000
iter 6000: loss = 287902831476736.000
iter 7000: loss = 199398084575232.000
iter 8000: loss = 170052502421504.000
iter 9000: loss = 132509471866880.000
iter 10000: loss = 107647063818240.000
Done!
Total training time: 504.5788595000049 seconds

Cacheing results

Saving results
Done!
