Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = inf
iter 1000: loss = inf
iter 2000: loss = inf
iter 3000: loss = inf
iter 4000: loss = inf
iter 5000: loss = inf
iter 6000: loss = inf
iter 7000: loss = 16988478940080502022411263164809216.000
iter 8000: loss = 16624283170222939572437315313729536.000
iter 9000: loss = inf
iter 10000: loss = 17257902972290532900060033661796352.000
Done!
Total training time: 7811.80263431801 seconds

Cacheing results

Saving results
Done!
