Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 48417479860420608.000
iter 1000: loss = 2327996672.000
iter 2000: loss = 1433225856.000
iter 3000: loss = 409781536.000
iter 4000: loss = 434072576.000
iter 5000: loss = 105560008.000
iter 6000: loss = 148595392.000
iter 7000: loss = 876506240.000
iter 8000: loss = 109535256.000
iter 9000: loss = 53246956.000
iter 10000: loss = 19570492.000
Done!
Total training time: 672.8581300559454 seconds

Cacheing results

Saving results
Done!
