Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 91906321539923968.000
iter 1000: loss = 688682369548288.000
iter 2000: loss = 180783562096640.000
iter 3000: loss = 40444079636480.000
iter 4000: loss = 9863200505856.000
iter 5000: loss = 5485588643840.000
iter 6000: loss = 9057937129472.000
iter 7000: loss = 2993173561344.000
iter 8000: loss = 1335305043968.000
iter 9000: loss = 783604383744.000
iter 10000: loss = 538687471616.000
Done!
Total training time: 1006.4964668479515 seconds

Cacheing results

Saving results
Done!
