Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 992480062582042612761362432.000
iter 1000: loss = 69391888698697359142193987584.000
iter 2000: loss = 69392002035492948013679116288.000
iter 3000: loss = 69392025647325362361905184768.000
iter 4000: loss = 67359443555234541147607007232.000
iter 5000: loss = 57429090754595833624309792768.000
iter 6000: loss = 57179220899254234956762710016.000
iter 7000: loss = 591913315326418162590595153920.000
iter 8000: loss = 105824615548382871090693668864.000
iter 9000: loss = 105824596658916939612112814080.000
iter 10000: loss = 105766747669501786458245038080.000
Done!
Total training time: 4770.345899302978 seconds

Cacheing results

Saving results
Done!
