Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 450263646208.000
iter 2000: loss = 3695161376768.000
iter 3000: loss = 66140663808.000
iter 4000: loss = 84050747392.000
iter 5000: loss = 32499900416.000
iter 6000: loss = 5379327488.000
iter 7000: loss = 2151482624.000
iter 8000: loss = 3420270336.000
iter 9000: loss = 746579008.000
iter 10000: loss = 807455296.000
Done!
Total training time: 501.930814452935 seconds

Cacheing results

Saving results
Done!
