Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1687833415842436988534784.000
iter 1000: loss = 145976471758652569550848.000
iter 2000: loss = 4902821779288707039232.000
iter 3000: loss = 196730760536823886249984.000
iter 4000: loss = 163800386018295291052032.000
iter 5000: loss = 182511383303740433891328.000
iter 6000: loss = 165097206538195880116224.000
iter 7000: loss = 162282366699096772706304.000
iter 8000: loss = 22319366875287304273920.000
iter 9000: loss = 25613340175142731382784.000
iter 10000: loss = 10324788124323200106496.000
Done!
Total training time: 2440.0315996779827 seconds

Cacheing results

Saving results
Done!
