Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 98513673458286592.000
iter 1000: loss = 220140109824.000
iter 2000: loss = 53632466944.000
iter 3000: loss = 417231732736.000
iter 4000: loss = 45238075392.000
iter 5000: loss = 8629260288.000
iter 6000: loss = 12235806720.000
iter 7000: loss = 8455518720.000
iter 8000: loss = 28869959680.000
iter 9000: loss = 11667877888.000
iter 10000: loss = 2719644928.000
Done!
Total training time: 635.0521040679887 seconds

Cacheing results

Saving results
Done!
