Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 106219259333000191238171485274112.000
iter 1000: loss = 199198208347076053082426568605696.000
iter 2000: loss = 4255620473423915434380621774848.000
iter 3000: loss = 56054423056279700074652323807232.000
iter 4000: loss = 3128986234350454067596695175168.000
iter 5000: loss = 3170134442472677200816169287680.000
iter 6000: loss = 3558990570286456037034403299328.000
iter 7000: loss = 1405214722589360410772459487232.000
iter 8000: loss = 989796152224872668241904795648.000
iter 9000: loss = 569428919575656167099013791744.000
iter 10000: loss = 581209070551299743348967866368.000
Done!
Total training time: 4967.909090027097 seconds

Cacheing results

Saving results
Done!
