Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 91906321539923968.000
iter 1000: loss = 34427449344.000
iter 2000: loss = 2809037312.000
iter 3000: loss = 646581248.000
iter 4000: loss = 525618848.000
iter 5000: loss = 450997824.000
iter 6000: loss = 625815488.000
iter 7000: loss = 61218468.000
iter 8000: loss = 137262480.000
iter 9000: loss = 33054778.000
iter 10000: loss = 32545438.000
Done!
Total training time: 1002.3350996179506 seconds

Cacheing results

Saving results
Done!
