Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 373844639744.000
iter 2000: loss = 24525565952.000
iter 3000: loss = 17345746944.000
iter 4000: loss = 12432536576.000
iter 5000: loss = 7262738944.000
iter 6000: loss = 3464103936.000
iter 7000: loss = 4818171904.000
iter 8000: loss = 1685084288.000
iter 9000: loss = 744188672.000
iter 10000: loss = 427550528.000
Done!
Total training time: 506.22386157198343 seconds

Cacheing results

Saving results
Done!
