Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 48417479860420608.000
iter 1000: loss = 56974964162560.000
iter 2000: loss = 49701336383488.000
iter 3000: loss = 38723320283136.000
iter 4000: loss = 31790339194880.000
iter 5000: loss = 16031566266368.000
iter 6000: loss = 6299040874496.000
iter 7000: loss = 3474021679104.000
iter 8000: loss = 2535854178304.000
iter 9000: loss = 1663130402816.000
iter 10000: loss = 781743620096.000
Done!
Total training time: 669.0459235570161 seconds

Cacheing results

Saving results
Done!
