Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 91906321539923968.000
iter 1000: loss = 836178752.000
iter 2000: loss = 544295104.000
iter 3000: loss = 143879280.000
iter 4000: loss = 231522432.000
iter 5000: loss = 68480824.000
iter 6000: loss = 33795552.000
iter 7000: loss = 52561156.000
iter 8000: loss = 121177360.000
iter 9000: loss = 15934836.000
iter 10000: loss = 17566314.000
Done!
Total training time: 1020.2851018010406 seconds

Cacheing results

Saving results
Done!
