Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1687825633622280892317696.000
iter 1000: loss = 600172824363008.000
iter 2000: loss = 272142784528384.000
iter 3000: loss = 332307122618368.000
iter 4000: loss = 171822012170240.000
iter 5000: loss = 50132334673920.000
iter 6000: loss = 15156717289472.000
iter 7000: loss = 12013952565248.000
iter 8000: loss = 9282053472256.000
iter 9000: loss = 21744343580672.000
iter 10000: loss = 23332604870656.000
Done!
Total training time: 3131.3182141800644 seconds

Cacheing results

Saving results
