Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1687825633622280892317696.000
iter 1000: loss = 979734989111296.000
iter 2000: loss = 2063026740002816.000
iter 3000: loss = 7558731734712320.000
iter 4000: loss = 6522671269412864.000
iter 5000: loss = 545806826340352.000
iter 6000: loss = 207084079546368.000
iter 7000: loss = 157598942756864.000
iter 8000: loss = 506985824911360.000
iter 9000: loss = 114176018087936.000
iter 10000: loss = 86069332672512.000
Done!
Total training time: 2442.196998973028 seconds

Cacheing results

Saving results
Done!
