Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 9958104700389122642018304.000
iter 1000: loss = 134769426215527675592704.000
iter 2000: loss = 8427332655219369574400.000
iter 3000: loss = 2098229740404192837632.000
iter 4000: loss = 1978140552652916785152.000
iter 5000: loss = 29367051779338928128.000
iter 6000: loss = 34007366881530347520.000
iter 7000: loss = 68116535345653219328.000
iter 8000: loss = 14976925069983350784.000
iter 9000: loss = 14196535697053057024.000
iter 10000: loss = 83958030597812649984.000
Done!
Total training time: 2927.1100810260978 seconds

Cacheing results

Saving results
Done!
