Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 992479988795066317923155968.000
iter 1000: loss = 414871561644573072556032.000
iter 2000: loss = 571734787444451573760.000
iter 3000: loss = 3880840744997796970496.000
iter 4000: loss = 178022437826607448064.000
iter 5000: loss = 98769622104327323648.000
iter 6000: loss = 55965731192030887936.000
iter 7000: loss = 64969935377097818112.000
iter 8000: loss = 95164481806524219392.000
iter 9000: loss = 94787322929917984768.000
iter 10000: loss = 48220736101604655104.000
Done!
Total training time: 4521.771019647946 seconds

Cacheing results

Saving results
Done!
