Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = inf
iter 1000: loss = 143566541554851088695296.000
iter 2000: loss = 30924430712101129945088.000
iter 3000: loss = 13771359142152635416576.000
iter 4000: loss = 13619050780454685769728.000
iter 5000: loss = 35114361380824711954432.000
iter 6000: loss = 91687181532168584167424.000
iter 7000: loss = 88885032836819406815232.000
iter 8000: loss = 2492026039933840916480.000
iter 9000: loss = 15333861640770598993920.000
iter 10000: loss = 24798019757602645213184.000
Done!
Total training time: 5833.419653807068 seconds

Cacheing results

Saving results
Done!
