Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 711652327933622364405760.000
iter 1000: loss = 603033503314384210886656.000
iter 2000: loss = 601144225256303778332672.000
iter 3000: loss = 603235048404908295323648.000
iter 4000: loss = 600249450082337808187392.000
iter 5000: loss = 597073835884289305083904.000
iter 6000: loss = 596203127946732002869248.000
iter 7000: loss = 600173717551003945926656.000
iter 8000: loss = 598248698926280701116416.000
iter 9000: loss = 606477279848644862803968.000
iter 10000: loss = 606214485803188539621376.000
Done!
Total training time: 2111.210502063972 seconds

Cacheing results

Saving results
Done!
