Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2128548747804672.000
iter 1000: loss = 99662509899776.000
iter 2000: loss = 17452935151616.000
iter 3000: loss = 10507140464640.000
iter 4000: loss = 5646320664576.000
iter 5000: loss = 4335694774272.000
iter 6000: loss = 3358061232128.000
iter 7000: loss = 6924559974400.000
iter 8000: loss = 5124599578624.000
iter 9000: loss = 2378362781696.000
iter 10000: loss = 1419901665280.000
Done!
Total training time: 573.3975606970489 seconds

Cacheing results

Saving results
Done!
