Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 98513733587828736.000
iter 1000: loss = 12483277348667392.000
iter 2000: loss = 18589374371332096.000
iter 3000: loss = 3437996766396416.000
iter 4000: loss = 1264053972369408.000
iter 5000: loss = 1250230888562688.000
iter 6000: loss = 611278804484096.000
iter 7000: loss = 416147810297836585497919488.000
iter 8000: loss = 416032887082257374991351808.000
iter 9000: loss = 415932426114031952773251072.000
iter 10000: loss = 415846316712695876586307584.000
Done!
Total training time: 503.398722555954 seconds

Cacheing results

Saving results
Done!
