Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2128548747804672.000
iter 1000: loss = 10888906752.000
iter 2000: loss = 868089856.000
iter 3000: loss = 585326656.000
iter 4000: loss = 617157120.000
iter 5000: loss = 342825600.000
iter 6000: loss = 964710912.000
iter 7000: loss = 148050928.000
iter 8000: loss = 89529344.000
iter 9000: loss = 94870008.000
iter 10000: loss = 39232120.000
Done!
Total training time: 575.5738831269555 seconds

Cacheing results

Saving results
Done!
