Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 91906321539923968.000
iter 1000: loss = 321613157367808.000
iter 2000: loss = 68598018080768.000
iter 3000: loss = 49570528624640.000
iter 4000: loss = 19588515364864.000
iter 5000: loss = 14856856010752.000
iter 6000: loss = 7718592053248.000
iter 7000: loss = 4767687376896.000
iter 8000: loss = 840867905536.000
iter 9000: loss = 2097497899008.000
iter 10000: loss = 711796064256.000
Done!
Total training time: 1009.183941194904 seconds

Cacheing results

Saving results
Done!
