Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 30173363238405668864.000
iter 2000: loss = 11747219614554128384.000
iter 3000: loss = 6463819402730012672.000
iter 4000: loss = 4795959219440320512.000
iter 5000: loss = 7327643566266646528.000
iter 6000: loss = 4813733924414947328.000
iter 7000: loss = 2814806117077483520.000
iter 8000: loss = 372595745021289824256.000
iter 9000: loss = 205842245848223711232.000
iter 10000: loss = 167344332741367824384.000
Done!
Total training time: 500.41278330399655 seconds

Cacheing results

Saving results
Done!
