Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 91906321539923968.000
iter 1000: loss = 23211827200.000
iter 2000: loss = 2522372352.000
iter 3000: loss = 793767040.000
iter 4000: loss = 313362240.000
iter 5000: loss = 126946232.000
iter 6000: loss = 96466944.000
iter 7000: loss = 179304144.000
iter 8000: loss = 15390892032.000
iter 9000: loss = 398318176.000
iter 10000: loss = 127208504.000
Done!
Total training time: 1297.5149637049763 seconds

Cacheing results

Saving results
Done!
