Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 56836079617048576.000
iter 2000: loss = 32223432372387840.000
iter 3000: loss = 9444183186079744.000
iter 4000: loss = 5308939281367040.000
iter 5000: loss = 3587381097660416.000
iter 6000: loss = 2944713866870784.000
iter 7000: loss = 2518257705680896.000
iter 8000: loss = 2250948470636544.000
iter 9000: loss = 1819620742791168.000
iter 10000: loss = 1264463604875264.000
Done!
Total training time: 738.7173859269824 seconds

Cacheing results

Saving results
Done!
