Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 109854634672273178004980523597824.000
iter 1000: loss = 36068084170313334521856.000
iter 2000: loss = 55772708389745416208384.000
iter 3000: loss = 170823497435600446816256.000
iter 4000: loss = 24357351541263696920576.000
iter 5000: loss = 2083963884897055014912.000
iter 6000: loss = 869920089097489088512.000
iter 7000: loss = 1613195860448576012288.000
iter 8000: loss = 1561254860783693594624.000
iter 9000: loss = 3399824779597236404224.000
iter 10000: loss = 303912508188541321216.000
Done!
Total training time: 4812.229795302032 seconds

Cacheing results

Saving results
