Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 1687825921852657044029440.000
iter 1000: loss = 1721972005935897378816.000
iter 2000: loss = 1800162517503885443072.000
iter 3000: loss = 1180451938760218640384.000
iter 4000: loss = 257395425771756978176.000
iter 5000: loss = 295354859655979335680.000
iter 6000: loss = 118482326274072117248.000
iter 7000: loss = 368049572303691841536.000
iter 8000: loss = 884299941970194726912.000
iter 9000: loss = 142032417363385093455872.000
iter 10000: loss = 196010130553249078444032.000
Done!
Total training time: 2478.918661219068 seconds

Cacheing results

Saving results
Done!
