Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 9958098935781599607783424.000
iter 1000: loss = 33716426506240.000
iter 2000: loss = 97945621889024.000
iter 3000: loss = 33698407776256.000
iter 4000: loss = 18508446433280.000
iter 5000: loss = 11403128733696.000
iter 6000: loss = 70817224327168.000
iter 7000: loss = 62035488407552.000
iter 8000: loss = 86434245509120.000
iter 9000: loss = 30759513489408.000
iter 10000: loss = 6434453979136.000
Done!
Total training time: 4006.9725476970198 seconds

Cacheing results

Saving results
Done!
