Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = inf
iter 1000: loss = 29663468969326372357931008.000
iter 2000: loss = 324677899849630111236096.000
iter 3000: loss = 920774850931547227291648.000
iter 4000: loss = 188588812298043704182046720.000
iter 5000: loss = 20239140408375613908320256.000
iter 6000: loss = 10627555489568115979714560.000
iter 7000: loss = 138685252048330793418752.000
iter 8000: loss = 1245266481900589294813184.000
iter 9000: loss = 1539826397112592628711424.000
iter 10000: loss = 1459758016230280168210432.000
Done!
Total training time: 5883.807775954017 seconds

Cacheing results

Saving results
