Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 98513501659594752.000
iter 1000: loss = 20921033526432324338581504.000
iter 2000: loss = 388203981398706555747041280.000
iter 3000: loss = 388160963591526665072672768.000
iter 4000: loss = 388116359364356435376865280.000
iter 5000: loss = 388072234752532122129399808.000
iter 6000: loss = 388027003336063386308837376.000
iter 7000: loss = 387981956387035387583791104.000
iter 8000: loss = 387935728846386671447441408.000
iter 9000: loss = 387889796453643134663917568.000
iter 10000: loss = 441323004272431696065855488.000
Done!
Total training time: 503.41575705294963 seconds

Cacheing results

Saving results
Done!
