Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 992480136369018907599568896.000
iter 1000: loss = 820385192869888.000
iter 2000: loss = 673439731941376.000
iter 3000: loss = 1005614985641984.000
iter 4000: loss = 39425518075904.000
iter 5000: loss = 12075980029952.000
iter 6000: loss = 11375390752768.000
iter 7000: loss = 17893693587456.000
iter 8000: loss = 3785881026560.000
iter 9000: loss = 3748030054400.000
iter 10000: loss = 3663627812864.000
Done!
Total training time: 4593.666373078013 seconds

Cacheing results

Saving results
Done!
