Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 992478955777398190188265472.000
iter 1000: loss = 215078238420992.000
iter 2000: loss = 232558201667584.000
iter 3000: loss = 192278572302336.000
iter 4000: loss = 12715364974592.000
iter 5000: loss = 7889091559424.000
iter 6000: loss = 2210912010240.000
iter 7000: loss = 1934667022336.000
iter 8000: loss = 1464634572800.000
iter 9000: loss = 1218902360064.000
iter 10000: loss = 1333294006272.000
Done!
Total training time: 4548.890791465994 seconds

Cacheing results

Saving results
