Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 9958088559488058146160640.000
iter 1000: loss = 9951078301344089505792.000
iter 2000: loss = 1246826201174637543424.000
iter 3000: loss = 39247384564656840376320.000
iter 4000: loss = 3618414587336034615296.000
iter 5000: loss = 2515958731303641153536.000
iter 6000: loss = 1422788031065490456576.000
iter 7000: loss = 1426808056682872045568.000
iter 8000: loss = 1331056180580417798144.000
iter 9000: loss = 360932829361283792896.000
iter 10000: loss = 34674363620288102400.000
Done!
Total training time: 2952.026092887041 seconds

Cacheing results

Saving results
