Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 711652616163998516117504.000
iter 1000: loss = 91001533204656181160706048.000
iter 2000: loss = 18543370425010651461058560.000
iter 3000: loss = 46617269622447416474075136.000
iter 4000: loss = 17863391156651588396777472.000
iter 5000: loss = 17727459405415431924613120.000
iter 6000: loss = 17713156261229279381028864.000
iter 7000: loss = 17697544551135398066126848.000
iter 8000: loss = 17681095820029172180320256.000
iter 9000: loss = 17664211284594204906356736.000
iter 10000: loss = 17647091553172297835610112.000
Done!
Total training time: 1977.425393561949 seconds

Cacheing results

Saving results
Done!
