Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1687832839381684685111296.000
iter 1000: loss = 4836457982197760.000
iter 2000: loss = 24558099012517888.000
iter 3000: loss = 1621725427007488.000
iter 4000: loss = 1938405311119360.000
iter 5000: loss = 304493015072768.000
iter 6000: loss = 1646884137467904.000
iter 7000: loss = 863002744061952.000
iter 8000: loss = 409369103564800.000
iter 9000: loss = 160390453395456.000
iter 10000: loss = 61349589680128.000
Done!
Total training time: 2428.8475994439796 seconds

Cacheing results

Saving results
Done!
