Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 10753965778458984613981896835072.000
iter 1000: loss = 66242686855490713600131072.000
iter 2000: loss = 850282745594042175423774720.000
iter 3000: loss = 23300083029798345004875251712.000
iter 4000: loss = 239093820856059758779564032.000
iter 5000: loss = 159408239889235891252625408.000
iter 6000: loss = 121961395536465685746024448.000
iter 7000: loss = 185366719510688856801280000.000
iter 8000: loss = 1053313513827393087565987840.000
iter 9000: loss = 25474077345449389577994240.000
iter 10000: loss = 1147425776825431131544354816.000
Done!
Total training time: 13779.504187050974 seconds

Cacheing results

Saving results
Done!
