Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 992480062582042612761362432.000
iter 1000: loss = 88015355510784.000
iter 2000: loss = 14693284446208.000
iter 3000: loss = 8378478231552.000
iter 4000: loss = 7153582604288.000
iter 5000: loss = 1126407340032.000
iter 6000: loss = 400455237632.000
iter 7000: loss = 373758459904.000
iter 8000: loss = 357030330368.000
iter 9000: loss = 451041656832.000
iter 10000: loss = 448369524736.000
Done!
Total training time: 4595.400395237026 seconds

Cacheing results

Saving results
Done!
