Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 9958088559488058146160640.000
iter 1000: loss = 539119797141504.000
iter 2000: loss = 127384929959936.000
iter 3000: loss = 126120800288768.000
iter 4000: loss = 49033288613888.000
iter 5000: loss = 172383545589760.000
iter 6000: loss = 7869417652224.000
iter 7000: loss = 3049615261696.000
iter 8000: loss = 5351214153728.000
iter 9000: loss = 5186594013184.000
iter 10000: loss = 3023633121280.000
Done!
Total training time: 3883.456468058983 seconds

Cacheing results

Saving results
