Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1544.526
iter 1000: loss = 7.205
iter 2000: loss = 7.193
iter 3000: loss = 7.259
iter 4000: loss = 7.256
iter 5000: loss = 7.112
iter 6000: loss = 7.066
iter 7000: loss = 7.369
iter 8000: loss = 96.555
iter 9000: loss = 81.342
iter 10000: loss = 1154.388
Done!
Total training time: 6850.168974507949 seconds

Cacheing results

Saving results
Done!
