Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 56.435
iter 1000: loss = 7.090
iter 2000: loss = 7.075
iter 3000: loss = 7.056
iter 4000: loss = 7.043
iter 5000: loss = 7.186
iter 6000: loss = 7.055
iter 7000: loss = 7.030
iter 8000: loss = 7.032
iter 9000: loss = 7.039
iter 10000: loss = 7.064
Done!
Total training time: 695.9935899579432 seconds

Cacheing results

Saving results
Done!
