Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 115220.148
iter 1000: loss = 8.387
iter 2000: loss = 7.961
iter 3000: loss = 7.679
iter 4000: loss = 7.506
iter 5000: loss = 7.405
iter 6000: loss = 7.328
iter 7000: loss = 7.256
iter 8000: loss = 7.195
iter 9000: loss = 7.143
iter 10000: loss = 7.109
Done!
Total training time: 10928.877476133988 seconds

Cacheing results

Saving results
Done!
