Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 62.589
iter 1000: loss = 7.086
iter 2000: loss = 7.073
iter 3000: loss = 7.111
iter 4000: loss = 7.109
iter 5000: loss = 7.049
iter 6000: loss = 7.052
iter 7000: loss = 7.038
iter 8000: loss = 7.037
iter 9000: loss = 7.012
iter 10000: loss = 7.004
Done!
Total training time: 488.02295855700504 seconds

Cacheing results

Saving results
Done!
