Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 115220.148
iter 1000: loss = 39.477
iter 2000: loss = 37.857
iter 3000: loss = 39.256
iter 4000: loss = 37.126
iter 5000: loss = 36.181
iter 6000: loss = 44.634
iter 7000: loss = 37.403
iter 8000: loss = 35.857
iter 9000: loss = 51.752
iter 10000: loss = 38.793
Done!
Total training time: 10324.483935102005 seconds

Cacheing results

Saving results
Done!
