Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 41.410
iter 1000: loss = 11.834
iter 2000: loss = 8.965
iter 3000: loss = 8.020
iter 4000: loss = 7.625
iter 5000: loss = 7.467
iter 6000: loss = 7.414
iter 7000: loss = 7.375
iter 8000: loss = 7.318
iter 9000: loss = 7.243
iter 10000: loss = 7.197
Done!
Total training time: 412.0225980159594 seconds

Cacheing results

Saving results
Done!
