Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 90460.844
iter 1000: loss = 21.535
iter 2000: loss = 16.212
iter 3000: loss = 17.664
iter 4000: loss = 14.223
iter 5000: loss = 22.044
iter 6000: loss = 15.113
iter 7000: loss = 22.799
iter 8000: loss = 16.718
iter 9000: loss = 25.437
iter 10000: loss = 22.842
Done!
Total training time: 4290.272134304047 seconds

Cacheing results

Saving results
Done!
