Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 41.410
iter 1000: loss = 7.098
iter 2000: loss = 7.078
iter 3000: loss = 7.078
iter 4000: loss = 7.061
iter 5000: loss = 7.057
iter 6000: loss = 7.056
iter 7000: loss = 7.044
iter 8000: loss = 7.034
iter 9000: loss = 7.031
iter 10000: loss = 7.020
Done!
Total training time: 402.7186220069416 seconds

Cacheing results

Saving results
