Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 23.147
iter 1000: loss = 7.566
iter 2000: loss = 7.328
iter 3000: loss = 7.228
iter 4000: loss = 7.171
iter 5000: loss = 7.134
iter 6000: loss = 7.113
iter 7000: loss = 7.098
iter 8000: loss = 7.083
iter 9000: loss = 7.070
iter 10000: loss = 7.058
Done!
Total training time: 2068.823696002015 seconds

Cacheing results

Saving results
Done!
