Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1544.526
iter 1000: loss = 7.374
iter 2000: loss = 7.251
iter 3000: loss = 7.181
iter 4000: loss = 7.137
iter 5000: loss = 7.110
iter 6000: loss = 7.088
iter 7000: loss = 7.072
iter 8000: loss = 7.088
iter 9000: loss = 7.059
iter 10000: loss = 9.954
Done!
Total training time: 5937.761238100007 seconds

Cacheing results

Saving results
Done!
