Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 47.143
iter 1000: loss = 7.536
iter 2000: loss = 7.219
iter 3000: loss = 7.148
iter 4000: loss = 7.111
iter 5000: loss = 7.087
iter 6000: loss = 7.069
iter 7000: loss = 7.055
iter 8000: loss = 7.042
iter 9000: loss = 7.030
iter 10000: loss = 7.020
Done!
Total training time: 2388.0958512420766 seconds

Cacheing results

Saving results
Done!
