Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 366.209
iter 1000: loss = 7.159
iter 2000: loss = 7.107
iter 3000: loss = 7.088
iter 4000: loss = 7.098
iter 5000: loss = 7.065
iter 6000: loss = 7.084
iter 7000: loss = 7.081
iter 8000: loss = 7.143
iter 9000: loss = 8.449
iter 10000: loss = 8.447
Done!
Total training time: 1083.5032045330154 seconds

Cacheing results

Saving results
Done!
