Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 339600.125
iter 1000: loss = 8.425
iter 2000: loss = 8.407
iter 3000: loss = 7.346
iter 4000: loss = 7.251
iter 5000: loss = 7.217
iter 6000: loss = 7.527
iter 7000: loss = 7.113
iter 8000: loss = 7.125
iter 9000: loss = 7.279
iter 10000: loss = 7.215
Done!
Total training time: 5460.647366965073 seconds

Cacheing results

Saving results
Done!
