Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 62.589
iter 1000: loss = 9.686
iter 2000: loss = 8.062
iter 3000: loss = 7.628
iter 4000: loss = 7.431
iter 5000: loss = 7.361
iter 6000: loss = 7.274
iter 7000: loss = 7.223
iter 8000: loss = 7.193
iter 9000: loss = 7.172
iter 10000: loss = 7.154
Done!
Total training time: 494.6204580309568 seconds

Cacheing results

Saving results
Done!
