Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 339600.125
iter 1000: loss = 22.907
iter 2000: loss = 12.694
iter 3000: loss = 9.252
iter 4000: loss = 8.360
iter 5000: loss = 7.909
iter 6000: loss = 7.685
iter 7000: loss = 7.553
iter 8000: loss = 7.451
iter 9000: loss = 7.365
iter 10000: loss = 7.287
Done!
Total training time: 4912.119134951965 seconds

Cacheing results

Saving results
Done!
