Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 90460.844
iter 1000: loss = 8.791
iter 2000: loss = 7.817
iter 3000: loss = 7.506
iter 4000: loss = 7.362
iter 5000: loss = 7.274
iter 6000: loss = 7.220
iter 7000: loss = 7.182
iter 8000: loss = 7.149
iter 9000: loss = 7.120
iter 10000: loss = 7.099
Done!
Total training time: 5194.622818816104 seconds

Cacheing results

Saving results
Done!
