Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3283.885
iter 1000: loss = 171.061
iter 2000: loss = 109.119
iter 3000: loss = 58.569
iter 4000: loss = -3.168
iter 5000: loss = -68.265
iter 6000: loss = -127.155
iter 7000: loss = -179.258
iter 8000: loss = -225.010
iter 9000: loss = -266.209
iter 10000: loss = -303.911
Done!
Total training time: 4505.757341608056 seconds

Cacheing results

Saving results
