Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 16970500014080.000
iter 1000: loss = 3010.231
iter 2000: loss = 2821.072
iter 3000: loss = 2656.764
iter 4000: loss = 2521.556
iter 5000: loss = 2423.573
iter 6000: loss = 2361.167
iter 7000: loss = 2320.952
iter 8000: loss = 2290.877
iter 9000: loss = 2265.307
iter 10000: loss = 2242.945
Done!
Total training time: 4519.023812302039 seconds

Cacheing results

Saving results
