Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7746.162
iter 1000: loss = 902.766
iter 2000: loss = 391.125
iter 3000: loss = 269.151
iter 4000: loss = 195.803
iter 5000: loss = 146.976
iter 6000: loss = 116.795
iter 7000: loss = 97.291
iter 8000: loss = 82.558
iter 9000: loss = 69.752
iter 10000: loss = 58.505
Done!
Total training time: 3862.350781198009 seconds

Cacheing results

Saving results
