Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2764.484
iter 1000: loss = 125.279
iter 2000: loss = 28.817
iter 3000: loss = -102.543
iter 4000: loss = -238.444
iter 5000: loss = -353.533
iter 6000: loss = -450.662
iter 7000: loss = -533.886
iter 8000: loss = -607.323
iter 9000: loss = -665.498
iter 10000: loss = -718.426
Done!
Total training time: 4871.528694076929 seconds

Cacheing results

Saving results
