Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 7112.063
iter 1000: loss = -295.412
iter 2000: loss = -1192.540
iter 3000: loss = -1815.099
iter 4000: loss = -2275.037
iter 5000: loss = -2559.344
iter 6000: loss = -2688.790
iter 7000: loss = -2892.969
iter 8000: loss = -2875.596
iter 9000: loss = -2931.961
iter 10000: loss = -3023.700
Done!
Total training time: 5680.082381324028 seconds

Cacheing results

Saving results
