Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3928.998
iter 1000: loss = 1280.310
iter 2000: loss = 1131.302
iter 3000: loss = 1027.680
iter 4000: loss = 935.052
iter 5000: loss = 885.757
iter 6000: loss = 855.592
iter 7000: loss = 810.600
iter 8000: loss = 775.512
iter 9000: loss = 745.658
iter 10000: loss = 735.671
Done!
Total training time: 18433.383699406986 seconds

Cacheing results

Saving results
Done!
