Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1662.260
iter 1000: loss = -625.487
iter 2000: loss = -534.561
iter 3000: loss = -1342.266
iter 4000: loss = -1515.246
iter 5000: loss = 176.974
iter 6000: loss = -2197.861
iter 7000: loss = -2307.286
iter 8000: loss = -1730.202
iter 9000: loss = -1262.248
iter 10000: loss = -1668.550
Done!
Total training time: 10329.801994177978 seconds

Cacheing results

Saving results
Done!
