Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1716.297
iter 1000: loss = 1192.066
iter 2000: loss = 1103.371
iter 3000: loss = 1039.073
iter 4000: loss = 973.563
iter 5000: loss = 914.906
iter 6000: loss = 866.606
iter 7000: loss = 825.622
iter 8000: loss = 789.343
iter 9000: loss = 755.728
iter 10000: loss = 724.045
Done!
Total training time: 5812.0068048140965 seconds

Cacheing results

Saving results
Done!
