Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1806.045
iter 1000: loss = 734.305
iter 2000: loss = 656.395
iter 3000: loss = 572.426
iter 4000: loss = 539.581
iter 5000: loss = 567.205
iter 6000: loss = 487.988
iter 7000: loss = 475.667
iter 8000: loss = 453.950
iter 9000: loss = 450.864
iter 10000: loss = 447.677
Done!
Total training time: 4035.3879366284236 seconds

Cacheing results

Saving results
Done!
