Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1662.493
iter 1000: loss = 955.255
iter 2000: loss = 593.271
iter 3000: loss = 257.697
iter 4000: loss = 42.457
iter 5000: loss = -81.918
iter 6000: loss = -165.795
iter 7000: loss = -224.253
iter 8000: loss = -272.048
iter 9000: loss = -313.907
iter 10000: loss = -352.335
Done!
Total training time: 10333.731505118893 seconds

Cacheing results

Saving results
Done!
