Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.2420e+22, 7.2775e+10],
         [7.2775e+10, 5.2291e+02]],

        [[6.6008e+28, 1.4109e+14],
         [1.4109e+14, 7.5185e+02]],

        [[9.2978e+23, 1.5180e+11],
         [1.5180e+11, 1.2566e+03]],

        ...,

        [[2.0774e+20, 1.1349e+10],
         [1.1349e+10, 3.5388e+02]],

        [[6.2013e+18, 2.5099e+09],
         [2.5099e+09, 3.0219e+02]],

        [[7.4072e+12, 3.0924e+06],
         [3.0924e+06, 1.6536e+03]]], grad_fn=<PermuteBackward0>)
