Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.3295e+04]],

        [[ 3.7745e-09, -6.2376e-04],
         [-6.2376e-04,  1.0308e+02]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.1874e+04]],

        ...,

        [[ 1.9483e-25, -2.2256e-12],
         [-2.2256e-12,  2.5423e+01]],

        [[ 3.8437e-06, -3.2183e-03],
         [-3.2183e-03,  2.6947e+00]],

        [[ 0.0000e+00, -9.6465e-42],
         [-9.6465e-42,  3.7203e+00]]], grad_fn=<PermuteBackward0>)
