Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[3.5772e+11, 2.2091e+07],
         [2.2091e+07, 1.3642e+03]],

        [[       inf,       -inf],
         [      -inf, 4.6002e+04]],

        [[0.0000e+00, 0.0000e+00],
         [0.0000e+00, 2.2406e+06]],

        ...,

        [[2.7450e+05, 1.5103e+04],
         [1.5103e+04, 8.3097e+02]],

        [[       inf, 4.3335e+22],
         [4.3335e+22, 3.9769e+02]],

        [[0.0000e+00, 0.0000e+00],
         [0.0000e+00, 2.0701e+04]]], grad_fn=<PermuteBackward0>)
