Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[2.3154e+01, 7.0655e+00],
         [7.0655e+00, 2.1560e+00]],

        [[7.2373e+01, 6.9610e+00],
         [6.9610e+00, 6.7238e-01]],

        [[2.3693e+01, 5.4639e+00],
         [5.4639e+00, 1.2683e+00]],

        ...,

        [[2.5015e+01, 2.9821e+00],
         [2.9821e+00, 3.6384e-01]],

        [[2.1388e+03, 3.2833e+01],
         [3.2833e+01, 5.1412e-01]],

        [[1.9141e+01, 3.9863e+00],
         [3.9863e+00, 8.6277e-01]]], grad_fn=<PermuteBackward0>)
