Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.9094e+01, 5.7744e+00],
         [5.7744e+00, 1.7463e+00]],

        [[1.6425e+03, 2.1517e+01],
         [2.1517e+01, 2.9168e-01]],

        [[1.5856e+01, 5.8349e+00],
         [5.8349e+00, 2.1954e+00]],

        ...,

        [[2.2790e+01, 2.9272e+00],
         [2.9272e+00, 3.7686e-01]],

        [[3.3186e+02, 1.5821e+01],
         [1.5821e+01, 7.5766e-01]],

        [[4.8715e+00, 2.2919e+00],
         [2.2919e+00, 1.0963e+00]]], grad_fn=<PermuteBackward0>)
