Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  5.5619e+02]],

        [[ 0.0000e+00, -8.8876e-23],
         [-8.8876e-23,  1.1424e+02]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  8.9050e+02]],

        ...,

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.3847e+03]],

        [[ 0.0000e+00, -3.5984e-24],
         [-3.5984e-24,  1.2785e+01]],

        [[ 2.7670e-10, -2.3106e-05],
         [-2.3106e-05,  1.9295e+00]]], grad_fn=<PermuteBackward0>)
