Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.8939e+22, 4.9676e+10],
         [4.9676e+10, 1.9535e-01]],

        [[3.3375e+09, 1.2582e+04],
         [1.2582e+04, 5.4313e-02]],

        [[2.0765e+05, 9.9478e+01],
         [9.9478e+01, 4.8323e-02]],

        ...,

        [[1.0726e+12, 8.2302e+04],
         [8.2302e+04, 2.4026e-02]],

        [[1.0891e+06, 3.5067e+02],
         [3.5067e+02, 1.1347e-01]],

        [[9.0384e+06, 1.3082e+03],
         [1.3082e+03, 1.8999e-01]]], grad_fn=<PermuteBackward0>)
