Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.9190e+01, 6.6646e+00],
         [6.6646e+00, 2.3193e+00]],

        [[7.3543e+02, 1.8860e+01],
         [1.8860e+01, 5.0775e-01]],

        [[2.6575e+01, 5.6384e+00],
         [5.6384e+00, 1.2453e+00]],

        ...,

        [[4.3970e+01, 4.3707e+00],
         [4.3707e+00, 5.0011e-01]],

        [[4.4003e+02, 1.8272e+01],
         [1.8272e+01, 7.5937e-01]],

        [[6.5947e+00, 2.6062e+00],
         [2.6062e+00, 1.0395e+00]]], grad_fn=<PermuteBackward0>)
