Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.5679e+37, 6.2848e+19],
         [6.2848e+19, 2.5192e+02]],

        [[       inf, 1.6339e+35],
         [1.6339e+35, 2.9146e+05]],

        [[       inf,        inf],
         [       inf, 2.9574e+05]],

        ...,

        [[5.5984e+13, 3.6617e+07],
         [3.6617e+07, 2.3949e+01]],

        [[3.7358e+04, 2.0899e+03],
         [2.0899e+03, 1.1692e+02]],

        [[4.4542e+32, 3.9592e+18],
         [3.9592e+18, 3.5192e+04]]], grad_fn=<PermuteBackward0>)
