Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.7098e+01, 5.6318e+00],
         [5.6318e+00, 1.8604e+00]],

        [[1.3362e+03, 2.6182e+01],
         [2.6182e+01, 5.1313e-01]],

        [[3.8946e+01, 8.5873e+00],
         [8.5873e+00, 1.9028e+00]],

        ...,

        [[1.1708e+01, 2.4545e+00],
         [2.4545e+00, 5.2684e-01]],

        [[1.9543e+02, 1.3786e+01],
         [1.3786e+01, 9.8452e-01]],

        [[1.2887e+01, 3.1604e+00],
         [3.1604e+00, 7.8230e-01]]], grad_fn=<PermuteBackward0>)
