Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 1.1826e-16, -5.1551e-08],
         [-5.1551e-08,  2.2472e+01]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.1889e+05]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  8.3903e+02]],

        ...,

        [[ 0.0000e+00, -2.4535e-31],
         [-2.4535e-31,  4.3010e+01]],

        [[ 7.2923e-14, -7.6987e-07],
         [-7.6987e-07,  8.1277e+00]],

        [[ 1.6816e-44, -4.3749e-22],
         [-4.3749e-22,  5.8965e+08]]], grad_fn=<PermuteBackward0>)
