Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.4000e+01, 4.9213e+00],
         [4.9213e+00, 1.7310e+00]],

        [[3.6679e+02, 9.4281e+00],
         [9.4281e+00, 2.4293e-01]],

        [[4.0821e+01, 8.1959e+00],
         [8.1959e+00, 1.6771e+00]],

        ...,

        [[2.7756e+01, 3.8140e+00],
         [3.8140e+00, 5.5753e-01]],

        [[9.5132e+02, 2.7982e+01],
         [2.7982e+01, 8.2894e-01]],

        [[2.1251e+01, 4.6487e+00],
         [4.6487e+00, 1.0237e+00]]], grad_fn=<PermuteBackward0>)
