Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.2909e+26, 1.0194e+13],
         [1.0194e+13, 3.9692e+02]],

        [[4.4427e+22, 3.0993e+11],
         [3.0993e+11, 9.2461e+02]],

        [[1.4400e+16, 1.7383e+08],
         [1.7383e+08, 1.0145e+04]],

        ...,

        [[1.3354e+17, 4.9288e+08],
         [4.9288e+08, 1.5847e+03]],

        [[3.8241e+15, 1.5203e+08],
         [1.5203e+08, 1.4527e+03]],

        [[1.9352e+13, 6.2048e+06],
         [6.2048e+06, 2.1884e+03]]], grad_fn=<PermuteBackward0>)
