Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 7.9388e+00,  5.3552e+01],
         [ 5.3552e+01,  3.6379e+02]],

        [[ 1.7693e+02, -2.9485e+02],
         [-2.9485e+02,  6.7577e+02]],

        [[ 2.4144e+01,  3.4532e+01],
         [ 3.4532e+01,  8.9845e+01]],

        ...,

        [[ 1.0208e+02,  2.5718e+01],
         [ 2.5718e+01,  8.2825e+00]],

        [[ 6.9830e+00, -3.3376e+00],
         [-3.3376e+00,  1.9528e+01]],

        [[ 1.2462e-01, -1.0041e+01],
         [-1.0041e+01,  8.2474e+02]]], grad_fn=<PermuteBackward0>)
