Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 6.8260e+09, -7.5426e+03],
         [-7.5426e+03,  8.5662e+28]],

        [[ 4.9510e+17,         nan],
         [        nan,         inf]],

        [[ 1.3103e+14, -3.0941e+06],
         [-3.0941e+06,  2.3892e+38]],

        ...,

        [[ 2.2305e+12,         nan],
         [        nan,         inf]],

        [[ 1.2748e+07,         nan],
         [        nan,         inf]],

        [[ 3.8150e+11,  1.8936e+05],
         [ 1.8936e+05,  1.0226e+34]]], grad_fn=<PermuteBackward0>)
