Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[9.4559e+01, 9.8931e+00],
         [9.8931e+00, 1.0350e+00]],

        [[6.7106e+02, 1.6526e+01],
         [1.6526e+01, 4.0824e-01]],

        [[4.4126e+01, 7.0536e+00],
         [7.0536e+00, 1.1379e+00]],

        ...,

        [[3.1989e+01, 4.4799e+00],
         [4.4799e+00, 6.2816e-01]],

        [[1.8269e+02, 1.1337e+01],
         [1.1337e+01, 7.0378e-01]],

        [[7.4513e+00, 2.6799e+00],
         [2.6799e+00, 9.7622e-01]]], grad_fn=<PermuteBackward0>)
