Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[1.3198e+01, 3.6876e+00],
         [3.6876e+00, 1.0305e+00]],

        [[2.4928e+03, 2.8662e+01],
         [2.8662e+01, 3.2957e-01]],

        [[3.8585e+01, 7.2688e+00],
         [7.2688e+00, 1.4003e+00]],

        ...,

        [[8.8383e+00, 2.3101e+00],
         [2.3101e+00, 6.1629e-01]],

        [[1.1680e+03, 2.4225e+01],
         [2.4225e+01, 5.1061e-01]],

        [[2.2874e+01, 3.8477e+00],
         [3.8477e+00, 6.5501e-01]]], grad_fn=<PermuteBackward0>)
