Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1463.802
iter 1000: loss = 194.078
iter 2000: loss = 146.470
iter 3000: loss = 126.460
iter 4000: loss = 107.053
iter 5000: loss = 90.296
iter 6000: loss = 76.344
iter 7000: loss = 64.434
iter 8000: loss = 54.167
iter 9000: loss = 45.072
iter 10000: loss = 36.900
Done!
Total training time: 1582.5395982569316 seconds

Cacheing results

Saving results
Done!
