Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1464.212
iter 1000: loss = 83.788
iter 2000: loss = -26.963
iter 3000: loss = -108.526
iter 4000: loss = -225.836
iter 5000: loss = -260.263
iter 6000: loss = -146.723
iter 7000: loss = -344.802
iter 8000: loss = 41.562
iter 9000: loss = -381.988
iter 10000: loss = -239.949
Done!
Total training time: 1338.7052621239563 seconds

Cacheing results

Saving results
Done!
