Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1420.597
iter 1000: loss = 315.272
iter 2000: loss = 170.790
iter 3000: loss = 152.400
iter 4000: loss = 141.423
iter 5000: loss = 130.424
iter 6000: loss = 119.201
iter 7000: loss = 108.721
iter 8000: loss = 99.398
iter 9000: loss = 91.222
iter 10000: loss = 84.046
Done!
Total training time: 1225.3085685489932 seconds

Cacheing results

Saving results
Done!
