Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 109645636327079371866112.000
iter 1000: loss = 93168289348821173927936.000
iter 2000: loss = 87727616739784444084224.000
iter 3000: loss = 81915054887917968162816.000
iter 4000: loss = 77955895419500291424256.000
iter 5000: loss = 74397110461555479150592.000
iter 6000: loss = 71014636925422594424832.000
iter 7000: loss = 67770626559833215598592.000
iter 8000: loss = 64648483600160482394112.000
iter 9000: loss = 61668951626288063315968.000
iter 10000: loss = 58818339695348752056320.000
Done!
Total training time: 2835.3672303820495 seconds

Cacheing results

Saving results
Done!
