Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 11266.054
iter 1000: loss = 471.086
iter 2000: loss = 288.312
iter 3000: loss = 207.557
iter 4000: loss = 171.623
iter 5000: loss = 147.167
iter 6000: loss = 125.262
iter 7000: loss = 102.056
iter 8000: loss = 79.447
iter 9000: loss = 60.820
iter 10000: loss = 46.806
Done!
Total training time: 3438.3095040969783 seconds

Cacheing results

Saving results
Done!
