Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1727.910
iter 1000: loss = 462.464
iter 2000: loss = 274.309
iter 3000: loss = 189.682
iter 4000: loss = 163.674
iter 5000: loss = 152.696
iter 6000: loss = 144.908
iter 7000: loss = 137.993
iter 8000: loss = 131.327
iter 9000: loss = 124.886
iter 10000: loss = 118.827
Done!
Total training time: 1261.2206573490985 seconds

Cacheing results

Saving results
Done!
