Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 143.535
iter 1000: loss = -3.814
iter 2000: loss = 10.429
iter 3000: loss = -19.888
iter 4000: loss = -26.357
iter 5000: loss = -36.159
iter 6000: loss = -32.963
iter 7000: loss = -39.213
iter 8000: loss = -45.893
iter 9000: loss = -47.251
iter 10000: loss = -38.598
Done!
Total training time: 3378.182727888983 seconds

Cacheing results

Saving results
Done!
