Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 267.351
iter 1000: loss = 55.834
iter 2000: loss = 43.563
iter 3000: loss = 39.273
iter 4000: loss = 36.272
iter 5000: loss = 34.195
iter 6000: loss = 32.611
iter 7000: loss = 31.248
iter 8000: loss = 29.860
iter 9000: loss = 28.236
iter 10000: loss = 26.288
Done!
Total training time: 2709.120747254987 seconds

Cacheing results

Saving results
Done!
