Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 51157440.000
iter 1000: loss = 5986.317
iter 2000: loss = 3218.878
iter 3000: loss = 1688.608
iter 4000: loss = 1079.752
iter 5000: loss = 714.826
iter 6000: loss = 530.817
iter 7000: loss = 385.459
iter 8000: loss = 297.136
iter 9000: loss = 236.345
iter 10000: loss = 195.805
Done!
Total training time: 5339.383681817999 seconds

Cacheing results

Saving results
Done!
