Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1152494976.000
iter 1000: loss = 1043171840.000
iter 2000: loss = 311828448.000
iter 3000: loss = 172869840.000
iter 4000: loss = 389015584.000
iter 5000: loss = 116124232.000
iter 6000: loss = 93288720.000
iter 7000: loss = 37518988.000
iter 8000: loss = 52669612.000
iter 9000: loss = 4037315.500
iter 10000: loss = 4223172.500
Done!
Total training time: 8807.559903606976 seconds

Cacheing results

Saving results
Done!
