Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 87.449
iter 1000: loss = 18.551
iter 2000: loss = 12.484
iter 3000: loss = 8.474
iter 4000: loss = 11.048
iter 5000: loss = 8.605
iter 6000: loss = 7.198
iter 7000: loss = 1.866
iter 8000: loss = 3.061
iter 9000: loss = 0.008
iter 10000: loss = 4.353
Done!
Total training time: 618.8861989940051 seconds

Cacheing results

Saving results
Done!
