Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 87.449
iter 1000: loss = 1807891992412160.000
iter 2000: loss = 507153026646016.000
iter 3000: loss = 195612976873472.000
iter 4000: loss = 119167835439104.000
iter 5000: loss = 74315122868224.000
iter 6000: loss = 46838942007296.000
iter 7000: loss = 29919516033024.000
iter 8000: loss = 18917814697984.000
iter 9000: loss = 11513346654208.000
iter 10000: loss = 6566815727616.000
Done!
Total training time: 699.3151726020151 seconds

Cacheing results

Saving results
Done!
