Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 84.117
iter 1000: loss = 36.489
iter 2000: loss = 30.474
iter 3000: loss = 25.081
iter 4000: loss = 19.425
iter 5000: loss = 15.349
iter 6000: loss = 12.712
iter 7000: loss = 10.907
iter 8000: loss = 9.486
iter 9000: loss = 8.511
iter 10000: loss = 7.412
Done!
Total training time: 977.1921010779915 seconds

Cacheing results

Saving results
Done!
