Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 121.695
iter 1000: loss = -14.485
iter 2000: loss = -46.938
iter 3000: loss = -74.122
iter 4000: loss = -90.902
iter 5000: loss = -99.189
iter 6000: loss = -103.272
iter 7000: loss = -114.657
iter 8000: loss = -111.513
iter 9000: loss = -106.311
iter 10000: loss = -120.369
Done!
Total training time: 6555.718440953002 seconds

Cacheing results

Saving results
Done!
