Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4042.652
iter 1000: loss = 81.930
iter 2000: loss = 54.256
iter 3000: loss = 44.628
iter 4000: loss = 40.449
iter 5000: loss = 37.870
iter 6000: loss = 36.092
iter 7000: loss = 34.815
iter 8000: loss = 33.777
iter 9000: loss = 32.839
iter 10000: loss = 31.878
Done!
Total training time: 5234.552092831 seconds

Cacheing results

Saving results
Done!
