Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 88.421
iter 1000: loss = 4.519
iter 2000: loss = -4.241
iter 3000: loss = -5.136
iter 4000: loss = -8.843
iter 5000: loss = -18.314
iter 6000: loss = -15.152
iter 7000: loss = -0.156
iter 8000: loss = 0.010
iter 9000: loss = -13.978
iter 10000: loss = -20.287
Done!
Total training time: 619.4822655470343 seconds

Cacheing results

Saving results
Done!
