Training a RealNVP normalizing flow for an Ising model with dequantized nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 87.449
iter 1000: loss = 50.785
iter 2000: loss = 41.508
iter 3000: loss = 39.017
iter 4000: loss = 36.189
iter 5000: loss = 34.145
iter 6000: loss = 32.675
iter 7000: loss = 31.471
iter 8000: loss = 30.354
iter 9000: loss = 29.231
iter 10000: loss = 28.119
Done!
Total training time: 608.300870062958 seconds

Cacheing results

Saving results
Done!
