Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4358288703488.000
iter 1000: loss = 6481331617792.000
iter 2000: loss = 3995113619456.000
iter 3000: loss = 62201909248.000
iter 4000: loss = 80959422464.000
iter 5000: loss = 45368414208.000
iter 6000: loss = 14590470144.000
iter 7000: loss = 8486359040.000
iter 8000: loss = 9634506752.000
iter 9000: loss = 40822001664.000
iter 10000: loss = 9037585408.000
Done!
Total training time: 3274.1519912390504 seconds

Cacheing results

Saving results
Done!
