Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 30608.660
iter 1000: loss = 403.559
iter 2000: loss = 162.057
iter 3000: loss = -13.154
iter 4000: loss = -103.501
iter 5000: loss = -171.419
iter 6000: loss = -231.860
iter 7000: loss = -300.200
iter 8000: loss = -347.693
iter 9000: loss = -390.945
iter 10000: loss = -418.039
Done!
Total training time: 2401.350734458072 seconds

Cacheing results

Saving results
Done!
