Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 193969.062
iter 1000: loss = 2318.293
iter 2000: loss = 1279.092
iter 3000: loss = 961.462
iter 4000: loss = 798.083
iter 5000: loss = 691.605
iter 6000: loss = 627.356
iter 7000: loss = 585.540
iter 8000: loss = 558.008
iter 9000: loss = 536.528
iter 10000: loss = 518.773
Done!
Total training time: 1696.373081135098 seconds

Cacheing results

Saving results
Done!
