Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 167074.203
iter 1000: loss = 1874.599
iter 2000: loss = 745.305
iter 3000: loss = 405.810
iter 4000: loss = 270.145
iter 5000: loss = 209.134
iter 6000: loss = 169.023
iter 7000: loss = 135.746
iter 8000: loss = 108.142
iter 9000: loss = 86.282
iter 10000: loss = 70.123
Done!
Total training time: 3534.7063511179294 seconds

Cacheing results

Saving results
Done!
