Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 761.156
iter 1000: loss = 40.516
iter 2000: loss = -16.188
iter 3000: loss = -104.323
iter 4000: loss = -162.707
iter 5000: loss = -205.185
iter 6000: loss = -238.727
iter 7000: loss = -262.896
iter 8000: loss = -283.138
iter 9000: loss = -299.764
iter 10000: loss = -315.070
Done!
Total training time: 2797.0807178369723 seconds

Cacheing results

Saving results
Done!
