Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 613375677633491577986447572992.000
iter 1000: loss = 465774901411896655114928128.000
iter 2000: loss = 991272464928001290674372608.000
iter 3000: loss = 408506209671814256321888256.000
iter 4000: loss = 29964413763830888410382336.000
iter 5000: loss = 20809908034289288785952768.000
iter 6000: loss = 53574034874733278546362368.000
iter 7000: loss = 24523415166238730980687872.000
iter 8000: loss = 492528361915950207500025856.000
iter 9000: loss = 941436298416609796999348224.000
iter 10000: loss = 1436889354711958506488987648.000
Done!
Total training time: 9284.872054712148 seconds

Cacheing results

Saving results
Done!
