Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3046.629
iter 1000: loss = 21.814
iter 2000: loss = -1.700
iter 3000: loss = -26.403
iter 4000: loss = -48.093
iter 5000: loss = -63.460
iter 6000: loss = -76.431
iter 7000: loss = -90.418
iter 8000: loss = -107.683
iter 9000: loss = -113.724
iter 10000: loss = -118.624
Done!
Total training time: 1909.1342796429526 seconds

Cacheing results

Saving results
Done!
