Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 14451159500301795328.000
iter 1000: loss = 211975224676057088.000
iter 2000: loss = 56600483480993792.000
iter 3000: loss = 54874288880091136.000
iter 4000: loss = 28615698498453504.000
iter 5000: loss = 91357596518187008.000
iter 6000: loss = 15560028710764544.000
iter 7000: loss = 57651135560810496.000
iter 8000: loss = 63110094828601344.000
iter 9000: loss = 22734606222491648.000
iter 10000: loss = 36076252112617472.000
Done!
Total training time: 3921.4786947991233 seconds

Cacheing results

Saving results
Done!
