Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 115158576.000
iter 1000: loss = 110702.781
iter 2000: loss = 347191.281
iter 3000: loss = 267571.062
iter 4000: loss = 345005.438
iter 5000: loss = 377382.469
iter 6000: loss = 551315.562
iter 7000: loss = 766225664.000
iter 8000: loss = 422576672.000
iter 9000: loss = 307534592.000
iter 10000: loss = 236841616.000
Done!
Total training time: 3689.7328965889756 seconds

Cacheing results

Saving results
Done!
