Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 161668.312
iter 1000: loss = 46.028
iter 2000: loss = 21.501
iter 3000: loss = -6.031
iter 4000: loss = -29.652
iter 5000: loss = -58.711
iter 6000: loss = -74.702
iter 7000: loss = -112.743
iter 8000: loss = -135.007
iter 9000: loss = -153.338
iter 10000: loss = -180.110
Done!
Total training time: 3714.9420098648407 seconds

Cacheing results

Saving results
Done!
