Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2809319391232.000
iter 1000: loss = 1821586227200.000
iter 2000: loss = 461293486080.000
iter 3000: loss = 267395940352.000
iter 4000: loss = 106163879936.000
iter 5000: loss = 148788445184.000
iter 6000: loss = 217001951232.000
iter 7000: loss = 256406634496.000
iter 8000: loss = 98198241280.000
iter 9000: loss = 111797395456.000
iter 10000: loss = 550110232576.000
Done!
Total training time: 3785.711874633096 seconds

Cacheing results

Saving results
Done!
