Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 3048.066
iter 1000: loss = 18518579532055343941579440128.000
iter 2000: loss = 18518145074338919934219780096.000
iter 3000: loss = 18517698810706288752747085824.000
iter 4000: loss = 18517291506597141245847404544.000
iter 5000: loss = 18516937329110926022456377344.000
iter 6000: loss = 18516463911871018340523704320.000
iter 7000: loss = 18516099109060216660430946304.000
iter 8000: loss = 18515622150045446826264363008.000
iter 9000: loss = 18515237277177092950179446784.000
iter 10000: loss = 18514872474366291270086688768.000
Done!
Total training time: 2083.129886217881 seconds

Cacheing results

Saving results
Done!
