Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 140046432.000
iter 1000: loss = 13014868.000
iter 2000: loss = 3397363.750
iter 3000: loss = 1586062.875
iter 4000: loss = 2213305.500
iter 5000: loss = 2682584.000
iter 6000: loss = 1201121.750
iter 7000: loss = 915923.250
iter 8000: loss = 1891324.375
iter 9000: loss = 588385.750
iter 10000: loss = 674976.938
Done!
Total training time: 3148.7975124788936 seconds

Cacheing results

Saving results
Done!
