Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1086427122746116800512.000
iter 1000: loss = 23729896173862912.000
iter 2000: loss = 3558176930660352.000
iter 3000: loss = 1582594651062272.000
iter 4000: loss = 1000433107599360.000
iter 5000: loss = 172659681787904.000
iter 6000: loss = 101344140591104.000
iter 7000: loss = 111667044155392.000
iter 8000: loss = 481077307113472.000
iter 9000: loss = 4488737161478144.000
iter 10000: loss = 20101390663680.000
Done!
Total training time: 8630.75406933017 seconds

Cacheing results

Saving results
Done!
