Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 26471438033743396208640.000
iter 1000: loss = 158912392293978294043245805568.000
iter 2000: loss = 99583668230883868326339018752.000
iter 3000: loss = 18287950958948197643455561728.000
iter 4000: loss = 11168302284657053537486766080.000
iter 5000: loss = 20060298781859142036373897216.000
iter 6000: loss = 60240216352151993157473533952.000
iter 7000: loss = 84869029278052128801303822336.000
iter 8000: loss = 65203442415113921755648884736.000
iter 9000: loss = 103229325710926268692021903360.000
iter 10000: loss = 25900508440805068142716911616.000
Done!
Total training time: 7230.994773362065 seconds

Cacheing results

Saving results
Done!
