Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 407086.469
iter 1000: loss = 1136924313418566186661731893248.000
iter 2000: loss = 1136924237860702460747408474112.000
iter 3000: loss = 1136923482282065201604174282752.000
iter 4000: loss = 1136923180050610297946880606208.000
iter 5000: loss = 1136923104492746572032557187072.000
iter 6000: loss = 1136922726703427942460940091392.000
iter 7000: loss = 1136922348914109312889322995712.000
iter 8000: loss = 1136922273356245586974999576576.000
iter 9000: loss = 1136921895566926957403382480896.000
iter 10000: loss = 1136921820009063231489059061760.000
Done!
Total training time: 1677.157825310016 seconds

Cacheing results

Saving results
Done!
