Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3970194432.000
iter 1000: loss = 249728320.000
iter 2000: loss = 208050624.000
iter 3000: loss = 6982297600.000
iter 4000: loss = 2509278464.000
iter 5000: loss = 2506137344.000
iter 6000: loss = 3270887168.000
iter 7000: loss = 14317046784.000
iter 8000: loss = 1933461120.000
iter 9000: loss = 527584928.000
iter 10000: loss = 293146336.000
Done!
Total training time: 3365.0893842219375 seconds

Cacheing results

Saving results
Done!
