Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 32908.215
iter 1000: loss = 1069.576
iter 2000: loss = 787.944
iter 3000: loss = 700.333
iter 4000: loss = 656.845
iter 5000: loss = 629.035
iter 6000: loss = 606.857
iter 7000: loss = 585.708
iter 8000: loss = 564.170
iter 9000: loss = 542.031
iter 10000: loss = 519.422
Done!
Total training time: 2322.8275263879914 seconds

Cacheing results

Saving results
Done!
