Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 6298591559680.000
iter 1000: loss = 46209945600.000
iter 2000: loss = 1003819487985664.000
iter 3000: loss = 88678231703552.000
iter 4000: loss = 28204878266368.000
iter 5000: loss = 15796770177024.000
iter 6000: loss = 523743210242048.000
iter 7000: loss = 26745449218048.000
iter 8000: loss = 2175759810560.000
iter 9000: loss = 469625536512.000
iter 10000: loss = 186277675008.000
Done!
Total training time: 4283.363356693881 seconds

Cacheing results

Saving results
Done!
