Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 775.214
iter 1000: loss = 339.673
iter 2000: loss = 177.695
iter 3000: loss = 10.425
iter 4000: loss = -52.676
iter 5000: loss = -90.017
iter 6000: loss = -117.615
iter 7000: loss = -138.090
iter 8000: loss = -155.350
iter 9000: loss = -169.948
iter 10000: loss = -182.994
Done!
Total training time: 2954.4075976391323 seconds

Cacheing results

Saving results
Done!
