Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4683695616.000
iter 1000: loss = 33930808.000
iter 2000: loss = 13404428.000
iter 3000: loss = 8747962.000
iter 4000: loss = 5280571.500
iter 5000: loss = 6918254.500
iter 6000: loss = 3274727.000
iter 7000: loss = 1900893.625
iter 8000: loss = 1679793.000
iter 9000: loss = 2178833.250
iter 10000: loss = 1501958.125
Done!
Total training time: 2693.6287038698792 seconds

Cacheing results

Saving results
Done!
