Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 14158696284160.000
iter 1000: loss = 3224830214144.000
iter 2000: loss = 1933279100928.000
iter 3000: loss = 1789172514816.000
iter 4000: loss = 2369453555712.000
iter 5000: loss = 28033729691648.000
iter 6000: loss = 1708719865856.000
iter 7000: loss = 2813044981760.000
iter 8000: loss = 26854119440384.000
iter 9000: loss = 1866542612480.000
iter 10000: loss = 2267066662912.000
Done!
Total training time: 3639.070000352105 seconds

Cacheing results

Saving results
Done!
