Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3445161355961696256.000
iter 1000: loss = 329190895138111488.000
iter 2000: loss = 1888341126839009280.000
iter 3000: loss = 158846101267415040.000
iter 4000: loss = 453516626260656128.000
iter 5000: loss = 145953262279852032.000
iter 6000: loss = 217945693073965056.000
iter 7000: loss = 29984869647908864.000
iter 8000: loss = 56877702145114112.000
iter 9000: loss = 109992136765603840.000
iter 10000: loss = 41986118521978880.000
Done!
Total training time: 5924.992019598139 seconds

Cacheing results

Saving results
Done!
