Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 6513619119403137513816064000.000
iter 1000: loss = 759410690086039361605861376.000
iter 2000: loss = 9179666535055817241547243520.000
iter 3000: loss = 14288463086627064805668683776.000
