Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 15486.534
iter 1000: loss = 437.533
iter 2000: loss = 230.233
iter 3000: loss = 24.149
iter 4000: loss = -112.786
iter 5000: loss = -225.512
iter 6000: loss = -324.743
iter 7000: loss = -416.153
iter 8000: loss = -478.088
iter 9000: loss = -509.896
iter 10000: loss = -566.078
Done!
Total training time: 2759.7423974829726 seconds

Cacheing results

Saving results
Done!
