Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 276487763765755904.000
iter 1000: loss = 307527211124876971212086968320.000
iter 2000: loss = 308334905798641063850856677376.000
iter 3000: loss = 307517218597399219042814787584.000
iter 4000: loss = 307516991923808041299844530176.000
iter 5000: loss = 308342726037536695983330557952.000
iter 6000: loss = 307516538576625685813904015360.000
iter 7000: loss = 307516387460898233985257177088.000
iter 8000: loss = 307516160787307056242286919680.000
iter 9000: loss = 307515896334784015542154952704.000
iter 10000: loss = 308341649337978601704221835264.000
Done!
Total training time: 3228.754860016983 seconds

Cacheing results

Saving results
Done!
