Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 13772.990
iter 1000: loss = 21880624990126080.000
iter 2000: loss = 58070229879619584.000
iter 3000: loss = 25288462496169984.000
iter 4000: loss = 2341257271574528.000
iter 5000: loss = 4722714900168704.000
iter 6000: loss = 1671693076529152.000
iter 7000: loss = 2087898761396224.000
iter 8000: loss = 83119302508544.000
iter 9000: loss = 215668762869760.000
iter 10000: loss = 66243042213888.000
Done!
Total training time: 9484.189034228213 seconds

Cacheing results

Saving results
Done!
