Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3052795913568256.000
iter 1000: loss = 99493420728320.000
iter 2000: loss = 59012510908416.000
iter 3000: loss = 16681924558848.000
iter 4000: loss = 16417507246080.000
iter 5000: loss = 7246579236864.000
iter 6000: loss = 4207118909440.000
iter 7000: loss = 3632617750528.000
iter 8000: loss = 2648451842048.000
iter 9000: loss = 1857136885760.000
iter 10000: loss = 7151335505920.000
Done!
Total training time: 888.2511611230148 seconds

Cacheing results

Saving results
Done!
