Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1121872985088312999936.000
iter 1000: loss = 686493683561757933568.000
iter 2000: loss = 76686441233841651712.000
iter 3000: loss = 48466666066412568576.000
iter 4000: loss = 17973808938231005184.000
iter 5000: loss = 321018164735712952320.000
iter 6000: loss = 16161063908726013952.000
iter 7000: loss = 17048183974876151808.000
iter 8000: loss = 10045615419407990784.000
iter 9000: loss = 21558770998641164288.000
iter 10000: loss = 9299490127334080512.000
Done!
Total training time: 2299.2294337810017 seconds

Cacheing results

Saving results
Done!
