Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 498493433053184.000
iter 1000: loss = 83225714688.000
iter 2000: loss = 17133785088.000
iter 3000: loss = 9126139904.000
iter 4000: loss = 3372716032.000
iter 5000: loss = 1852680064.000
iter 6000: loss = 920526784.000
iter 7000: loss = 587987712.000
iter 8000: loss = 731548352.000
iter 9000: loss = 319472800.000
iter 10000: loss = 635953024.000
Done!
Total training time: 460.84755780600244 seconds

Cacheing results

Saving results
Done!
