Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 498493533716480.000
iter 1000: loss = 201937433657344.000
iter 2000: loss = 119365445877760.000
iter 3000: loss = 103540328497152.000
iter 4000: loss = 76611613360128.000
iter 5000: loss = 47180526125056.000
iter 6000: loss = 45274646970368.000
iter 7000: loss = 62509696417792.000
iter 8000: loss = 41213667311616.000
iter 9000: loss = 32629933998080.000
iter 10000: loss = 25105302290432.000
Done!
Total training time: 460.3823681480135 seconds

Cacheing results

Saving results
Done!
