Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 5014593660745509503519414294675456.000
iter 1000: loss = 4157078692867366679740416.000
iter 2000: loss = 862293628186305293713408.000
iter 3000: loss = 3905480956372656739844096.000
iter 4000: loss = 5922039530949052137996288.000
iter 5000: loss = 489145467131122577047552.000
iter 6000: loss = 232366357279521390985216.000
iter 7000: loss = 234667660660310695477248.000
iter 8000: loss = 224223849153235534217216.000
iter 9000: loss = 88425971919602277416960.000
iter 10000: loss = 133384614366107521777664.000
Done!
Total training time: 5746.418386828009 seconds

Cacheing results

Saving results
Done!
