Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 44711532101617107730160800195674112.000
iter 1000: loss = 37229251765837896876032.000
iter 2000: loss = 655317917087552417824768.000
iter 3000: loss = 20010497447124017348608.000
iter 4000: loss = 3513381073876546486272.000
iter 5000: loss = 3176613434215825932288.000
iter 6000: loss = 3176613434215825932288.000
iter 7000: loss = 3091888903275965054976.000
iter 8000: loss = 3197480863089247125504.000
iter 9000: loss = 3883297740069504286720.000
iter 10000: loss = 3330474693360288268288.000
Done!
Total training time: 4207.495547483995 seconds

Cacheing results

Saving results
Done!
