Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 10976613558648832.000
iter 1000: loss = 87541047296.000
iter 2000: loss = 24935360512.000
iter 3000: loss = 13942571008.000
iter 4000: loss = 11028663296.000
iter 5000: loss = 4667846656.000
iter 6000: loss = 2664449280.000
iter 7000: loss = 1382031616.000
iter 8000: loss = 1107349120.000
iter 9000: loss = 702965056.000
iter 10000: loss = 427921760.000
Done!
Total training time: 733.1797678889998 seconds

Cacheing results

Saving results
Done!
