Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 318940810833528584883142656.000
iter 1000: loss = 464343921055011700736.000
iter 2000: loss = 464342548864500236288.000
iter 3000: loss = 610751441341199155200.000
iter 4000: loss = 607720096579513745408.000
iter 5000: loss = 277464380504994217984.000
iter 6000: loss = 277478155186666995712.000
iter 7000: loss = 68605131924757807104.000
iter 8000: loss = 68616632816384344064.000
iter 9000: loss = 86362556974642495488.000
iter 10000: loss = 68981292444806021120.000
Done!
Total training time: 2834.444406925002 seconds

Cacheing results

Saving results
Done!
