Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = inf
iter 1000: loss = 1022651507013858074894511636480.000
iter 2000: loss = 1022651507013858074894511636480.000
iter 3000: loss = 1018364504941777148012356698112.000
iter 4000: loss = 1018055397721274432515249012736.000
iter 5000: loss = 1017790265177460199154371264512.000
iter 6000: loss = 939069700391706553985557069824.000
iter 7000: loss = 23876816203618249035533516800.000
iter 8000: loss = 65871317262053209938931482624.000
iter 9000: loss = 52961410940880314116278845440.000
iter 10000: loss = 5695041161783461418945740800.000
Done!
Total training time: 4684.590359096997 seconds

Cacheing results

Saving results
Done!
