Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.3601e+05,  5.0218e+05,  5.9763e+05],
         [ 0.0000e+00,  5.0218e+05,  1.1345e+08, -6.6059e+07],
         [ 0.0000e+00,  5.9763e+05, -6.6059e+07,  3.2376e+08]],

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  2.7851e+04, -8.2662e+06,  3.8355e+07],
         [        inf, -8.2662e+06,  2.7306e+09, -1.1395e+10],
         [       -inf,  3.8355e+07, -1.1395e+10,  5.9303e+10]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  4.8208e+05, -7.6944e+06,  3.4113e+07],
         [ 0.0000e+00, -7.6944e+06,  4.7057e+10, -5.6265e+09],
         [ 0.0000e+00,  3.4113e+07, -5.6265e+09,  4.5998e+09]],

        ...,

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  4.2281e+08, -2.2819e+10,  4.0561e+09],
         [        inf, -2.2819e+10,  1.2317e+12, -2.1983e+11],
         [       -inf,  4.0561e+09, -2.1983e+11,  1.1266e+11]],

        [[        inf,         inf,         inf,        -inf],
         [        inf,  1.0874e+07,  1.1079e+09, -6.9103e+07],
         [        inf,  1.1079e+09,  1.1309e+11, -6.7540e+09],
         [       -inf, -6.9103e+07, -6.7540e+09,  8.6877e+08]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  3.1557e+07,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
