Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,         inf,         inf,         inf]],

        [[ 2.4604e+06,  3.0933e+04,  1.7093e+06,  3.6242e+03],
         [ 3.0933e+04,  4.3578e+06,  1.9181e+05,  1.9153e+05],
         [ 1.7093e+06,  1.9181e+05,  3.4402e+06,  2.1461e+05],
         [ 3.6242e+03,  1.9153e+05,  2.1461e+05,  2.7060e+04]],

        [[ 2.3135e+04, -1.3710e+02, -5.9455e+02, -4.2567e+02],
         [-1.3710e+02,  2.5156e+00,  1.9131e+01,  4.5907e+01],
         [-5.9455e+02,  1.9131e+01,  1.5830e+02,  4.0851e+02],
         [-4.2567e+02,  4.5907e+01,  4.0851e+02,  4.0180e+09]],

        ...,

        [[ 2.8010e+34, -9.6520e+18, -1.1217e+20, -1.6575e+19],
         [-9.6520e+18,  3.3262e+03,  3.8821e+04,  5.9203e+03],
         [-1.1217e+20,  3.8821e+04,         inf, -5.5862e+36],
         [-1.6575e+19,  5.9203e+03, -5.5862e+36,  2.8667e+34]],

        [[ 1.5313e+18, -1.1615e+11,  2.9168e+11,  1.8373e+10],
         [-1.1615e+11,  2.3710e+05,  4.6778e+03, -4.7047e+03],
         [ 2.9168e+11,  4.6778e+03,  5.8705e+04,  3.1110e+03],
         [ 1.8373e+10, -4.7047e+03,  3.1110e+03,  3.4813e+13]],

        [[ 1.6975e-41, -3.4700e-18,  6.9281e-18, -2.1027e-19],
         [-3.4700e-18,  6.3529e+18,  2.0372e+12,  1.6242e+11],
         [ 6.9281e-18,  2.0372e+12,  3.4809e+06, -3.3736e+04],
         [-2.1027e-19,  1.6242e+11, -3.3736e+04,  2.9261e+10]]],
       grad_fn=<PermuteBackward0>)
