Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         inf,        -inf],
         [        nan,         inf,         inf,         inf],
         [        inf,         inf,  3.3225e+29,  9.9048e+29],
         [       -inf,         inf,  9.9048e+29,  3.1680e+30]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  7.7478e+27, -1.6320e+28,         nan],
         [        inf, -1.6320e+28,  5.0912e+28,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  2.0380e+33, -2.0128e+32,         nan],
         [        inf, -2.0128e+32,  3.3736e+31,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  1.8969e+30, -4.3004e+29,         nan],
         [ 0.0000e+00, -4.3004e+29,  8.1604e+31,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  3.4951e+33,  9.2128e+30,         nan],
         [ 0.0000e+00,  9.2128e+30,  9.0471e+29,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
