Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  5.9480e+17,  5.6783e+17,         nan],
         [ 0.0000e+00,  5.6783e+17,  5.6328e+17,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  4.2437e+19,  9.5829e+18, -3.4601e+16],
         [       -inf,  9.5829e+18,  2.1647e+18, -1.1405e+17],
         [        inf, -3.4601e+16, -1.1405e+17,  1.5378e+19]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  6.5006e+18,  1.0687e+19,         nan],
         [       -inf,  1.0687e+19,  1.7614e+19,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  5.5776e+16,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
