Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,  0.0000e+00,         nan],
         [        nan,         inf,        -inf,         nan],
         [ 0.0000e+00,        -inf,  6.3519e+16,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,         inf],
         [        nan,         inf,         inf,         inf],
         [        inf,         inf,  3.5697e+14,  1.0053e+15],
         [        inf,         inf,  1.0053e+15,  3.3220e+15]],

        [[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,        -inf,         inf],
         [ 0.0000e+00,        -inf,  1.4520e+17,  1.3941e+15],
         [ 0.0000e+00,         inf,  1.3941e+15,  8.0529e+14]],

        [[        inf,         inf,         inf,        -inf],
         [        inf,  1.3212e+16,  1.0079e+15, -8.4562e+14],
         [        inf,  1.0079e+15,  2.0589e+16, -3.0383e+16],
         [       -inf, -8.4562e+14, -3.0383e+16,  4.6373e+16]],

        [[        inf,         nan,        -inf,        -inf],
         [        nan,         inf,        -inf,         inf],
         [       -inf,        -inf,  3.3599e+15, -1.1549e+17],
         [       -inf,         inf, -1.1549e+17,  4.1204e+18]]],
       grad_fn=<PermuteBackward0>)
