Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  5.1373e+23, -2.6596e+22,         nan],
         [ 0.0000e+00, -2.6596e+22,  2.3283e+21,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  5.7256e+25,  1.7239e+26,  1.5017e+25],
         [       -inf,  1.7239e+26,  5.2798e+26,  2.4112e+26],
         [       -inf,  1.5017e+25,  2.4112e+26,  1.0132e+28]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  8.8656e+24, -1.6521e+24,  2.3457e+25],
         [ 0.0000e+00, -1.6521e+24,  1.6392e+26, -3.0598e+26],
         [ 0.0000e+00,  2.3457e+25, -3.0598e+26,  1.6399e+27]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.9166e+23, -5.0595e+22, -1.4612e+22],
         [ 0.0000e+00, -5.0595e+22,  2.7970e+23, -9.7096e+23],
         [ 0.0000e+00, -1.4612e+22, -9.7096e+23,  3.4677e+24]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  1.0058e+25,  2.3405e+23,         nan],
         [       -inf,  2.3405e+23,  2.3163e+23,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  1.4601e+24,         nan, -7.1728e+23],
         [        nan,         nan,         inf,         inf],
         [        inf, -7.1728e+23,         inf,  1.4714e+25]]],
       grad_fn=<PermuteBackward0>)
