Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,        -inf,        -inf],
         [        inf,  2.8557e+15, -2.6880e+16, -3.9307e+16],
         [       -inf, -2.6880e+16,  2.5784e+17,  2.2386e+17],
         [       -inf, -3.9307e+16,  2.2386e+17,  5.4531e+18]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  5.7597e+19,         nan, -2.2401e+18],
         [        nan,         nan,         inf,         inf],
         [        inf, -2.2401e+18,         inf,  1.5142e+19]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  3.6067e+16, -1.2073e+17,         nan],
         [ 0.0000e+00, -1.2073e+17,  4.1235e+17,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  2.5215e+21,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  3.8048e+20,  3.5412e+19,         nan],
         [ 0.0000e+00,  3.5412e+19,  5.4801e+18,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  4.0655e+19,  8.4158e+17,         nan],
         [       -inf,  8.4158e+17,  2.5549e+16,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
