Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         inf,         inf],
         [        inf,  2.7542e+17,  1.1733e+18,  6.9014e+14],
         [        inf,  1.1733e+18,  5.0142e+18, -3.1242e+17],
         [        inf,  6.9014e+14, -3.1242e+17,  7.2412e+18]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.9066e+12, -6.2561e+12,         nan],
         [        inf, -6.2561e+12,  1.1866e+14,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  3.6643e+13,  1.0888e+15,  1.2873e+14],
         [       -inf,  1.0888e+15,  3.3293e+16,  2.6678e+16],
         [       -inf,  1.2873e+14,  2.6678e+16,  5.8783e+17]],

        ...,

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,        -inf,        -inf],
         [ 0.0000e+00,        -inf,  2.8032e+17,  8.0253e+13],
         [ 0.0000e+00,        -inf,  8.0253e+13,  7.7398e+17]],

        [[        inf,         inf,         inf,        -inf],
         [        inf,  4.7722e+18,  5.5231e+18, -7.8001e+18],
         [        inf,  5.5231e+18,  7.2045e+18,  6.4357e+18],
         [       -inf, -7.8001e+18,  6.4357e+18,  3.0729e+20]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  2.6414e+17, -5.7446e+18,         nan],
         [ 0.0000e+00, -5.7446e+18,  1.2528e+20,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
