Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,  0.0000e+00,         nan],
         [        nan,         inf,        -inf,         nan],
         [ 0.0000e+00,        -inf,  5.3092e+12,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  2.0149e+11,  1.5265e+13],
         [ 0.0000e+00,         inf,  1.5265e+13,  1.4187e+15]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,         inf],
         [        inf,        -inf,  7.3277e+10, -1.6515e+11],
         [       -inf,         inf, -1.6515e+11,  3.7279e+11]],

        ...,

        [[        inf,         inf,         nan,         inf],
         [        inf,  2.8015e+12,         nan,  4.7865e+09],
         [        nan,         nan,         inf,        -inf],
         [        inf,  4.7865e+09,        -inf,  4.5878e+10]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  9.8591e+12,         nan,  1.6574e+11],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00,  1.6574e+11,         inf,  3.1107e+10]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.3456e+11, -1.5175e+10,         nan],
         [        inf, -1.5175e+10,  8.6021e+10,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
