Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         inf,         inf],
         [        nan,         inf,        -inf,         inf],
         [        inf,        -inf,  7.3706e+20,  5.7229e+12],
         [        inf,         inf,  5.7229e+12,  4.1494e+07]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00,        -inf,         inf,  1.9391e+13]],

        [[        inf,         nan,        -inf,        -inf],
         [        nan,         inf,         inf,         inf],
         [       -inf,         inf,  2.1440e+08,  7.2501e+08],
         [       -inf,         inf,  7.2501e+08,  2.5464e+09]],

        ...,

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  1.3233e+05, -9.6763e+03,  2.7788e+03],
         [        inf, -9.6763e+03,  3.1345e+07,  1.4602e+06],
         [       -inf,  2.7788e+03,  1.4602e+06,  7.0263e+04]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  6.3194e+08,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
