Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         nan,         inf],
         [       -inf,  1.5958e+28,         nan, -2.0109e+29],
         [        nan,         nan,         inf,        -inf],
         [        inf, -2.0109e+29,        -inf,  1.0060e+31]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  3.6462e+30,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  3.8605e+32,         nan, -1.1049e+32],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00, -1.1049e+32,         inf,  3.0751e+32]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  2.5251e+32,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  8.4672e+30,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         inf,        -inf,        -inf],
         [        inf,  4.5591e+30, -2.1224e+30, -5.7266e+30],
         [       -inf, -2.1224e+30,  1.0048e+30,  2.4980e+30],
         [       -inf, -5.7266e+30,  2.4980e+30,  9.6897e+31]]],
       grad_fn=<PermuteBackward0>)
