Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         nan,         nan],
         [       -inf,  8.3924e+22,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  2.0069e+25,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  5.0963e+25,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  1.9781e+26,  3.2345e+25, -1.0004e+25],
         [       -inf,  3.2345e+25,  5.9734e+24, -1.6298e+24],
         [        inf, -1.0004e+25, -1.6298e+24,  5.2792e+25]],

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  1.4199e+27,  1.5803e+27, -4.8339e+26],
         [       -inf,  1.5803e+27,  1.7838e+27, -5.8701e+26],
         [        inf, -4.8339e+26, -5.8701e+26,  6.3310e+26]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  4.9770e+23,         nan, -4.1978e+23],
         [        nan,         nan,         inf,         inf],
         [        inf, -4.1978e+23,         inf,  1.4915e+25]]],
       grad_fn=<PermuteBackward0>)
