Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,         inf,        -inf],
         [        inf,         inf,  1.7415e+35, -1.8161e+35],
         [       -inf,        -inf, -1.8161e+35,  1.9365e+35]],

        [[        inf,         inf,         inf,        -inf],
         [        inf,  4.8745e+35,  5.5451e+35, -3.5184e+36],
         [        inf,  5.5451e+35,  8.1207e+36, -1.4393e+37],
         [       -inf, -3.5184e+36, -1.4393e+37,  3.9833e+37]],

        ...,

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  2.4617e+33,  2.9964e+36, -2.8231e+35],
         [       -inf,  2.9964e+36,         inf,        -inf],
         [        inf, -2.8231e+35,        -inf,  2.6612e+38]],

        [[        inf,        -inf,         inf,         inf],
         [       -inf,         inf, -6.4824e+37, -7.0364e+37],
         [        inf, -6.4824e+37,         inf,  1.1978e+38],
         [        inf, -7.0364e+37,  1.1978e+38,  4.3963e+37]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  1.0424e+38, -1.4925e+37,         nan],
         [ 0.0000e+00, -1.4925e+37,  2.3470e+36,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
