Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         inf,         nan],
         [        inf,  3.1709e+29,  3.1391e+30,         nan],
         [        inf,  3.1391e+30,  3.1087e+31,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  1.4281e+31,  1.0771e+31,  3.5847e+31],
         [       -inf,  1.0771e+31,  2.5001e+31,  7.2103e+29],
         [       -inf,  3.5847e+31,  7.2103e+29,  1.3122e+32]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  2.8694e+31,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  2.0140e+31,  7.8371e+30,  8.4951e+31],
         [       -inf,  7.8371e+30,  4.7385e+30,  3.7650e+31],
         [       -inf,  8.4951e+31,  3.7650e+31,  3.8252e+32]],

        [[        inf,        -inf,         inf,         inf],
         [       -inf,  2.5475e+31, -2.1237e+31, -1.1848e+31],
         [        inf, -2.1237e+31,  1.0545e+32, -7.8968e+32],
         [        inf, -1.1848e+31, -7.8968e+32,  7.3191e+33]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  5.1084e+30,         nan,  5.6861e+30],
         [        nan,         nan,         inf,         inf],
         [       -inf,  5.6861e+30,         inf,  4.3177e+31]]],
       grad_fn=<PermuteBackward0>)
