Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  4.3955e+13,  1.1406e+09,  1.0234e+09],
         [ 0.0000e+00,  1.1406e+09,  3.5054e+04,  2.5030e+04],
         [ 0.0000e+00,  1.0234e+09,  2.5030e+04,  2.6688e+04]],

        [[        inf, -1.3115e+26,  1.2613e+27, -9.8389e+25],
         [-1.3115e+26,  4.6709e+13,  1.7812e+09,  1.8783e+09],
         [ 1.2613e+27,  1.7812e+09,  4.5291e+06, -2.7636e+05],
         [-9.8389e+25,  1.8783e+09, -2.7636e+05,  5.8349e+25]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  2.6806e+07,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  1.6793e+24,  1.0708e+15,  5.2482e+14],
         [        inf,  1.0708e+15,  6.8944e+05,  3.0629e+05],
         [       -inf,  5.2482e+14,  3.0629e+05,         inf]],

        [[        inf,         nan,         inf,         inf],
         [        nan,         inf,         inf,         inf],
         [        inf,         inf,  5.3107e+06,  1.3983e+06],
         [        inf,         inf,  1.3983e+06,  3.1521e+20]],

        [[ 1.6582e+15, -3.4044e+08,  4.1460e+10, -3.8755e+08],
         [-3.4044e+08,  4.4818e+19,  2.5214e+11,  3.8080e+12],
         [ 4.1460e+10,  2.5214e+11,  1.0381e+06,  1.1733e+04],
         [-3.8755e+08,  3.8080e+12,  1.1733e+04,         inf]]],
       grad_fn=<PermuteBackward0>)
