Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         inf,        -inf],
         [       -inf,  3.2753e+08, -2.9720e+09,  1.2874e+09],
         [        inf, -2.9720e+09,  2.7068e+10, -9.6611e+09],
         [       -inf,  1.2874e+09, -9.6611e+09,  6.4584e+10]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [        inf,        -inf,  2.2471e+10, -3.6813e+08],
         [       -inf,        -inf, -3.6813e+08,  5.8511e+09]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  2.2105e+08,         nan,  1.2638e+10],
         [        nan,         nan,         inf,        -inf],
         [       -inf,  1.2638e+10,        -inf,  7.2319e+11]],

        ...,

        [[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,        -inf,         inf,  1.0347e+11]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.3903e+10, -3.0761e+10,         nan],
         [        inf, -3.0761e+10,  7.4928e+10,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  7.4402e+11,  1.0489e+11,  8.7641e+10],
         [       -inf,  1.0489e+11,  4.1327e+11,  9.4721e+11],
         [       -inf,  8.7641e+10,  9.4721e+11,  2.4059e+12]]],
       grad_fn=<PermuteBackward0>)
