Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,        -inf,         nan],
         [        inf,  1.0666e+20, -5.5648e+11,         nan],
         [       -inf, -5.5648e+11,  1.2894e+06,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,        -inf,         inf],
         [ 0.0000e+00,        -inf,  6.1682e+05, -1.2116e+07],
         [ 0.0000e+00,         inf, -1.2116e+07,  2.8580e+08]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,         inf],
         [        inf,        -inf,  1.0222e+08, -3.0814e+08],
         [       -inf,         inf, -3.0814e+08,  9.3295e+08]],

        ...,

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [        inf,        -inf,  4.4145e+07,  3.3962e+06],
         [       -inf,        -inf,  3.3962e+06,  2.7499e+05]],

        [[ 7.3512e-42,         nan,  3.8728e-18, -1.5787e-18],
         [        nan,         inf,         inf,         inf],
         [ 3.8728e-18,         inf,  4.1810e+06,  3.0239e+07],
         [-1.5787e-18,         inf,  3.0239e+07,  4.5599e+08]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00,         inf,         inf,  1.0553e+09]]],
       grad_fn=<PermuteBackward0>)
