Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         nan,        -inf],
         [        inf,  9.3600e+22,         nan, -1.9019e+23],
         [        nan,         nan,         inf,         inf],
         [       -inf, -1.9019e+23,         inf,  2.9387e+25]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  6.2536e+24,         nan, -2.9985e+23],
         [        nan,         nan,         inf,         inf],
         [        inf, -2.9985e+23,         inf,  3.7220e+23]],

        [[        inf,         nan,         nan,         inf],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,        -inf],
         [        inf,         inf,        -inf,  9.3262e+27]],

        ...,

        [[        inf,         nan,        -inf,         inf],
         [        nan,         inf,        -inf,        -inf],
         [       -inf,        -inf,  1.2820e+27, -2.6016e+24],
         [        inf,        -inf, -2.6016e+24,  1.8110e+26]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.2882e+27, -9.1264e+27,         nan],
         [        inf, -9.1264e+27,  7.4266e+28,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  1.1496e+23,         nan, -3.9688e+23],
         [        nan,         nan,         inf,         inf],
         [        inf, -3.9688e+23,         inf,  2.9089e+27]]],
       grad_fn=<PermuteBackward0>)
