Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,         inf,         inf,  1.1506e+09]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  7.9304e+08,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,        -inf,         inf],
         [        nan,         inf,        -inf,         inf],
         [       -inf,        -inf,  5.5368e+04, -1.4961e+07],
         [        inf,         inf, -1.4961e+07,  4.1153e+09]],

        ...,

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,         inf],
         [        inf,        -inf,  2.5646e+08, -3.8579e+08],
         [       -inf,         inf, -3.8579e+08,  5.8477e+08]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  7.2680e+11, -2.0076e+10,         nan],
         [        inf, -2.0076e+10,  7.0486e+10,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
