Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4338.189
iter 1000: loss = 374.665
iter 2000: loss = 69.117
iter 3000: loss = 22.919
iter 4000: loss = 8.470
iter 5000: loss = -1.174
iter 6000: loss = -9.812
iter 7000: loss = -18.341
iter 8000: loss = -26.875
iter 9000: loss = -35.238
iter 10000: loss = -43.011
Done!
Total training time: 1441.1138202520087 seconds

Cacheing results

Saving results
Done!
