Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4334.031
iter 1000: loss = -12.502
iter 2000: loss = 2.142
iter 3000: loss = -48.235
iter 4000: loss = -65.855
iter 5000: loss = -74.924
iter 6000: loss = -91.898
iter 7000: loss = -103.123
iter 8000: loss = -115.785
iter 9000: loss = -127.007
iter 10000: loss = -134.658
Done!
Total training time: 1453.7510946230032 seconds

Cacheing results

Saving results
Done!
