Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 334.531
iter 1000: loss = 69.646
iter 2000: loss = 77.372
iter 3000: loss = 49.731
iter 4000: loss = 42.735
iter 5000: loss = 33.816
iter 6000: loss = 29.419
iter 7000: loss = 41.159
iter 8000: loss = 30.334
iter 9000: loss = 34.468
iter 10000: loss = 18.999
Done!
Total training time: 13889.026489154901 seconds

Cacheing results

Saving results
Done!
