Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 170.986
iter 1000: loss = 113.417
iter 2000: loss = 109.777
iter 3000: loss = 109.552
iter 4000: loss = 106.175
iter 5000: loss = 106.379
iter 6000: loss = 105.473
iter 7000: loss = 104.158
iter 8000: loss = 103.769
iter 9000: loss = 103.493
iter 10000: loss = 103.651
Done!
Total training time: 3063.018687465228 seconds

Cacheing results

Saving results
