Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 171.009
iter 1000: loss = 149.178
iter 2000: loss = 143.396
iter 3000: loss = 141.477
iter 4000: loss = 140.522
iter 5000: loss = 139.722
iter 6000: loss = 138.691
iter 7000: loss = 137.148
iter 8000: loss = 135.495
iter 9000: loss = 133.804
iter 10000: loss = 132.038
Done!
Total training time: 2413.631475747563 seconds

Cacheing results

Saving results
