Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 160.948
iter 1000: loss = 72.641
iter 2000: loss = 47.026
iter 3000: loss = 33.364
iter 4000: loss = 28.061
iter 5000: loss = 47.035
iter 6000: loss = 18.656
iter 7000: loss = 97.431
iter 8000: loss = 12.528
iter 9000: loss = 71.875
iter 10000: loss = 6.022
Done!
Total training time: 4269.07182757277 seconds

Cacheing results

Saving results
Done!
