Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 156.010
iter 1000: loss = 136.981
iter 2000: loss = 125.634
iter 3000: loss = 104.631
iter 4000: loss = 83.498
iter 5000: loss = 76.317
iter 6000: loss = 72.513
iter 7000: loss = 69.614
iter 8000: loss = 67.222
iter 9000: loss = 65.223
iter 10000: loss = 63.465
Done!
Total training time: 7934.992558674887 seconds

Cacheing results

Saving results
Done!
