Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 156.104
iter 1000: loss = 53.462
iter 2000: loss = 32.773
iter 3000: loss = -2.676
iter 4000: loss = -20.196
iter 5000: loss = 30.587
iter 6000: loss = -47.664
iter 7000: loss = -56.087
iter 8000: loss = -53.523
iter 9000: loss = -67.089
iter 10000: loss = -76.169
Done!
Total training time: 11128.084697248414 seconds

Cacheing results

Saving results
Done!
