Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 235.477
iter 1000: loss = 143.387
iter 2000: loss = 137.725
iter 3000: loss = 131.238
iter 4000: loss = 122.802
iter 5000: loss = 111.362
iter 6000: loss = 91.692
iter 7000: loss = 84.542
iter 8000: loss = 80.464
iter 9000: loss = 78.086
iter 10000: loss = 76.030
Done!
Total training time: 17216.207289760932 seconds

Cacheing results

Saving results
Done!
