Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 170.965
iter 1000: loss = 113.813
iter 2000: loss = 109.776
iter 3000: loss = 107.825
iter 4000: loss = 106.858
iter 5000: loss = 106.185
iter 6000: loss = 107.138
iter 7000: loss = 104.594
iter 8000: loss = 109.572
iter 9000: loss = 104.181
iter 10000: loss = 103.516
Done!
Total training time: 2443.742421435192 seconds

Cacheing results

Saving results
Done!
