Training a RealNVP normalizing flow for an Ising model with argmaxed nodes

M: large

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 161.223
iter 1000: loss = 85.810
iter 2000: loss = 76.259
iter 3000: loss = 73.389
iter 4000: loss = 88.941
iter 5000: loss = 70.361
iter 6000: loss = 110.183
iter 7000: loss = 99.078
iter 8000: loss = 83.746
iter 9000: loss = 65.295
iter 10000: loss = 65.186
Done!
Total training time: 2718.758937300998 seconds

Cacheing results

Saving results
Done!
