Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1533.825
iter 1000: loss = 1090.195
iter 2000: loss = 946.882
iter 3000: loss = 785.721
iter 4000: loss = 643.932
iter 5000: loss = 508.390
iter 6000: loss = 398.104
iter 7000: loss = 315.274
iter 8000: loss = 250.230
iter 9000: loss = 196.972
iter 10000: loss = 154.716
Done!
Total training time: 6999.420013887342 seconds

Cacheing results

Saving results
Done!
