Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3798.507
iter 1000: loss = 1209.689
iter 2000: loss = 1104.685
iter 3000: loss = 1025.286
iter 4000: loss = 951.742
iter 5000: loss = 912.408
iter 6000: loss = 865.694
iter 7000: loss = 868.770
iter 8000: loss = 806.574
iter 9000: loss = 782.817
iter 10000: loss = 758.845
Done!
Total training time: 20181.26985104708 seconds

Cacheing results

Saving results
Done!
