Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1619.247
iter 1000: loss = 1233.087
iter 2000: loss = 1143.393
iter 3000: loss = 1101.831
iter 4000: loss = 1074.359
iter 5000: loss = 1048.894
iter 6000: loss = 1023.449
iter 7000: loss = 999.041
iter 8000: loss = 976.836
iter 9000: loss = 957.446
iter 10000: loss = 940.614
Done!
Total training time: 3527.63223961927 seconds

Cacheing results

Saving results
Done!
