Training a RealNVP normalizing flow with argmaxed label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1614.077
iter 1000: loss = 700.420
iter 2000: loss = 749.125
iter 3000: loss = 530.221
iter 4000: loss = 520.968
iter 5000: loss = 514.991
iter 6000: loss = 524.763
iter 7000: loss = 460.564
iter 8000: loss = 442.459
iter 9000: loss = 420.779
iter 10000: loss = 511.010
Done!
Total training time: 4124.388681102078 seconds

Cacheing results

Saving results
Done!
