Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 677285.625
iter 1000: loss = 1752.992
iter 2000: loss = 1658.979
iter 3000: loss = 1623.077
iter 4000: loss = 1601.481
iter 5000: loss = 1592.234
iter 6000: loss = 1582.007
iter 7000: loss = 1574.962
iter 8000: loss = 1568.450
iter 9000: loss = 1561.350
iter 10000: loss = 1553.999
Done!
Total training time: 707.8153415130218 seconds

Cacheing results

Saving results
Done!
