Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 138027057152.000
iter 1000: loss = 264680701952.000
iter 2000: loss = 179375554560.000
iter 3000: loss = 130193907712.000
iter 4000: loss = 130601492480.000
iter 5000: loss = 111126372352.000
iter 6000: loss = 106027573248.000
iter 7000: loss = 117407006720.000
iter 8000: loss = 110963187712.000
iter 9000: loss = 91570110464.000
iter 10000: loss = 141826244608.000
Done!
Total training time: 4634.473636936978 seconds

Cacheing results

Saving results
