Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 467569243857092608.000
iter 1000: loss = 254659468657164288.000
iter 2000: loss = 161850052933844992.000
iter 3000: loss = 160540345606602752.000
iter 4000: loss = 152823560686010368.000
iter 5000: loss = 117675068753969152.000
iter 6000: loss = 122294623908397056.000
iter 7000: loss = 108781016117673984.000
iter 8000: loss = 101479133627809792.000
iter 9000: loss = 110263046122766336.000
iter 10000: loss = 116564948556972032.000
Done!
Total training time: 5403.247369053075 seconds

Cacheing results

Saving results
Done!
