Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 318741512192.000
iter 1000: loss = 50748325888.000
iter 2000: loss = 3995418368.000
iter 3000: loss = 18167848960.000
iter 4000: loss = 10937919488.000
iter 5000: loss = 2666398208.000
iter 6000: loss = 57441509376.000
iter 7000: loss = 2655419648.000
iter 8000: loss = 3201884160.000
iter 9000: loss = 1381118208.000
iter 10000: loss = 1395292416.000
Done!
Total training time: 3838.852335889009 seconds

Cacheing results

Saving results
Done!
