Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 465858822144.000
iter 1000: loss = 469289271296.000
iter 2000: loss = 361684369408.000
iter 3000: loss = 319076171776.000
iter 4000: loss = 335105884160.000
iter 5000: loss = 268211142656.000
iter 6000: loss = 255251775488.000
iter 7000: loss = 281817219072.000
iter 8000: loss = 232203747328.000
iter 9000: loss = 257793441792.000
iter 10000: loss = 276443004928.000
Done!
Total training time: 2731.4197412231006 seconds

Cacheing results

Saving results
Done!
