Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 538079172199710720.000
iter 1000: loss = 703714173653090304.000
iter 2000: loss = 199314193663393792.000
iter 3000: loss = 157043228615376896.000
iter 4000: loss = 124677523303825408.000
iter 5000: loss = 101012648639856640.000
iter 6000: loss = 131666835253755904.000
iter 7000: loss = 86196634966294528.000
iter 8000: loss = 65656692607549440.000
iter 9000: loss = 88118469622497280.000
iter 10000: loss = 48909876386070528.000
Done!
Total training time: 7359.996083839098 seconds

Cacheing results

Saving results
Done!
