Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 731919.000
iter 1000: loss = 2130.918
iter 2000: loss = 1948.098
iter 3000: loss = 1807.823
iter 4000: loss = 1692.101
iter 5000: loss = 1637.217
iter 6000: loss = 1604.788
iter 7000: loss = 1577.822
iter 8000: loss = 1547.189
iter 9000: loss = 1504.895
iter 10000: loss = 1445.277
Done!
Total training time: 1237.96498896298 seconds

Cacheing results

Saving results
Done!
