Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 402610990241284096.000
iter 1000: loss = 172445874692030464.000
iter 2000: loss = 143304366969847808.000
iter 3000: loss = 145327897861685248.000
iter 4000: loss = 122760481831124992.000
iter 5000: loss = 81697252996808704.000
iter 6000: loss = 67443076880138240.000
iter 7000: loss = 63693841013669888.000
iter 8000: loss = 44223878087573504.000
iter 9000: loss = 57085505547796480.000
iter 10000: loss = 61664030879645696.000
Done!
Total training time: 5482.079880981008 seconds

Cacheing results

Saving results
Done!
