Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 761904.375
iter 1000: loss = 2618.621
iter 2000: loss = 2006.275
iter 3000: loss = 1862.458
iter 4000: loss = 1764.915
iter 5000: loss = 1686.676
iter 6000: loss = 1644.802
iter 7000: loss = 1619.395
iter 8000: loss = 1600.408
iter 9000: loss = 1583.815
iter 10000: loss = 1566.136
Done!
Total training time: 766.260247298982 seconds

Cacheing results

Saving results
Done!
