Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 392083922319572992.000
iter 1000: loss = 598892588564480.000
iter 2000: loss = 340987821948928.000
iter 3000: loss = 1746718370562048.000
iter 4000: loss = 88936416938242867200.000
iter 5000: loss = 182827411941883904.000
iter 6000: loss = 158323455287099392.000
iter 7000: loss = 131054871133552640.000
iter 8000: loss = 38702731988303872.000
iter 9000: loss = 13436131949412352.000
iter 10000: loss = 15536948630257664.000
Done!
Total training time: 9295.781663272996 seconds

Cacheing results

Saving results
Done!
