Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 201179168768.000
iter 1000: loss = 123082891264.000
iter 2000: loss = 96239263744.000
iter 3000: loss = 75328561152.000
iter 4000: loss = 62991851520.000
iter 5000: loss = 53228351488.000
iter 6000: loss = 50655064064.000
iter 7000: loss = 44894076928.000
iter 8000: loss = 40608534528.000
iter 9000: loss = 40625934336.000
iter 10000: loss = 41550897152.000
Done!
Total training time: 6419.864671787946 seconds

Cacheing results

Saving results
