Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 276843921408.000
iter 1000: loss = 2017940733952.000
iter 2000: loss = 1059208101888.000
iter 3000: loss = 91405107200.000
iter 4000: loss = 316648554496.000
iter 5000: loss = 27231328256.000
iter 6000: loss = 7676756992.000
iter 7000: loss = 4884835328.000
iter 8000: loss = 2668371200.000
iter 9000: loss = 926682349943390208.000
iter 10000: loss = 104718913358528512.000
Done!
Total training time: 3972.337263005 seconds

Cacheing results

Saving results
Done!
