Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 384669876224.000
iter 1000: loss = 13790831616.000
iter 2000: loss = 1570629760.000
iter 3000: loss = 211968944.000
iter 4000: loss = 138936896.000
iter 5000: loss = 240274393653982527488.000
iter 6000: loss = 36408854380019712.000
iter 7000: loss = 2944969685860352.000
iter 8000: loss = 44739304227864576.000
iter 9000: loss = 1445026177482752.000
iter 10000: loss = 2416902919946240.000
Done!
Total training time: 4020.537677617045 seconds

Cacheing results

Saving results
Done!
