Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1093251.500
iter 1000: loss = 236.555
iter 2000: loss = 93.707
iter 3000: loss = 50.316
iter 4000: loss = 31.114
iter 5000: loss = 18.275
iter 6000: loss = 45.470
iter 7000: loss = -1.650
iter 8000: loss = -4.000
iter 9000: loss = -17.184
iter 10000: loss = -14.294
Done!
Total training time: 749.2043854410294 seconds

Cacheing results

Saving results
Done!
