Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 604546203648.000
iter 1000: loss = 67468750848.000
iter 2000: loss = 8174868992.000
iter 3000: loss = 696741271296520722547998720.000
iter 4000: loss = 696412993038984987367440384.000
iter 5000: loss = 696198937020753661730488320.000
iter 6000: loss = 695987463546692655430762496.000
iter 7000: loss = 695791854272535039345426432.000
iter 8000: loss = 695642730793443171330162688.000
iter 9000: loss = 695473463469822812484534272.000
iter 10000: loss = 695306631116420183299719168.000
Done!
Total training time: 6706.712413328933 seconds

Cacheing results

Saving results
Done!
