Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1181646.750
iter 1000: loss = 2763.369
iter 2000: loss = 2450.072
iter 3000: loss = 2371.363
iter 4000: loss = 7623.188
iter 5000: loss = 7389.284
iter 6000: loss = 7296.711
iter 7000: loss = 7112.539
iter 8000: loss = 6653.846
iter 9000: loss = 5906.905
iter 10000: loss = 5362.805
Done!
Total training time: 909.0646548389923 seconds

Cacheing results

Saving results
Done!
