Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 465858822144.000
iter 1000: loss = 966103007232.000
iter 2000: loss = 1483818795008.000
iter 3000: loss = 21573382144.000
iter 4000: loss = 665770328064.000
iter 5000: loss = 38588116992.000
iter 6000: loss = 73327083520.000
iter 7000: loss = 2318832238592.000
iter 8000: loss = 32198889472.000
iter 9000: loss = 3031174144.000
iter 10000: loss = 2272704000.000
Done!
Total training time: 3038.135252006934 seconds

Cacheing results

Saving results
Done!
