Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1101734840287363072.000
iter 1000: loss = 148588087276994560.000
iter 2000: loss = 160929761701396480.000
iter 3000: loss = 103263177143222272.000
iter 4000: loss = 85029168365961216.000
iter 5000: loss = 110811814094176256.000
iter 6000: loss = 81781984111624192.000
iter 7000: loss = 51933121045594112.000
iter 8000: loss = 64379657096527872.000
iter 9000: loss = 107319318487760896.000
iter 10000: loss = 67986699480727552.000
Done!
Total training time: 9303.585705903 seconds

Cacheing results

Saving results
