Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 714605248643072000.000
iter 1000: loss = 218787128706859008.000
iter 2000: loss = 133683562917396480.000
iter 3000: loss = 80180596965376000.000
iter 4000: loss = 94167312583622656.000
iter 5000: loss = 90134218033594368.000
iter 6000: loss = 48062956079939584.000
iter 7000: loss = 75496007416152064.000
iter 8000: loss = 52933277194911744.000
iter 9000: loss = 64609884523462656.000
iter 10000: loss = 58094109897785344.000
Done!
Total training time: 9034.377259426052 seconds

Cacheing results

Saving results
Done!
