Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 336022023442530304.000
iter 1000: loss = 84096086720905216.000
iter 2000: loss = 67497554245320704.000
iter 3000: loss = 66328249398984704.000
iter 4000: loss = 60602478172831744.000
iter 5000: loss = 33111902192140288.000
iter 6000: loss = 37447931522973696.000
iter 7000: loss = 34086241293041664.000
iter 8000: loss = 30383676688695296.000
iter 9000: loss = 46018324013776896.000
iter 10000: loss = 22286467187343360.000
Done!
Total training time: 11299.919011335005 seconds

Cacheing results

Saving results
Done!
