Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 223678005248.000
iter 1000: loss = 267718492160.000
iter 2000: loss = 244854407168.000
iter 3000: loss = 228061609984.000
iter 4000: loss = 209842814976.000
iter 5000: loss = 194669576192.000
iter 6000: loss = 179676397568.000
iter 7000: loss = 193910882304.000
iter 8000: loss = 201710321664.000
iter 9000: loss = 179929415680.000
iter 10000: loss = 188557361152.000
Done!
Total training time: 2688.820061081904 seconds

Cacheing results

Saving results
Done!
