Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 343980081152.000
iter 1000: loss = 84649197568.000
iter 2000: loss = 32583749632.000
iter 3000: loss = 44833853440.000
iter 4000: loss = 100179435520.000
iter 5000: loss = 3951447552.000
iter 6000: loss = 5107408384.000
iter 7000: loss = 1753079040.000
iter 8000: loss = 1825303424.000
iter 9000: loss = 973689664.000
iter 10000: loss = 631460800.000
Done!
Total training time: 5727.272736519924 seconds

Cacheing results

Saving results
Done!
