Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1510668.875
iter 1000: loss = 734480.688
iter 2000: loss = 289969.500
iter 3000: loss = 177520.047
iter 4000: loss = 123251.570
iter 5000: loss = 95952.984
iter 6000: loss = 76764.430
iter 7000: loss = 64048.867
iter 8000: loss = 53017.531
iter 9000: loss = 46039.555
iter 10000: loss = 38489.137
Done!
Total training time: 786.4293921509525 seconds

Cacheing results

Saving results
Done!
