Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 604546203648.000
iter 1000: loss = 281099337728.000
iter 2000: loss = 177985617920.000
iter 3000: loss = 172182487040.000
iter 4000: loss = 169966026752.000
iter 5000: loss = 150797205504.000
iter 6000: loss = 122397769728.000
iter 7000: loss = 137938829312.000
iter 8000: loss = 131811876864.000
iter 9000: loss = 107510726656.000
iter 10000: loss = 106084835328.000
Done!
Total training time: 6324.990327710984 seconds

Cacheing results

Saving results
Done!
