Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 857589107973423104.000
iter 1000: loss = 347263121087266816.000
iter 2000: loss = 272524522563829760.000
iter 3000: loss = 233234385078321152.000
iter 4000: loss = 148363735365320704.000
iter 5000: loss = 134494366843535360.000
iter 6000: loss = 155232401683906560.000
iter 7000: loss = 111108184017469440.000
iter 8000: loss = 109424376448811008.000
iter 9000: loss = 114568072232173568.000
iter 10000: loss = 86395964398501888.000
Done!
Total training time: 6352.951996612013 seconds

Cacheing results

Saving results
Done!
