Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 190223859712.000
iter 1000: loss = 55738568704.000
iter 2000: loss = 9312865280.000
iter 3000: loss = 368962688.000
iter 4000: loss = 1508322560.000
iter 5000: loss = 363292064.000
iter 6000: loss = 130930608.000
iter 7000: loss = 106663848.000
iter 8000: loss = 96725536.000
iter 9000: loss = 58568704.000
iter 10000: loss = 59296324.000
Done!
Total training time: 4676.000180352014 seconds

Cacheing results

Saving results
Done!
