Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1181646.750
iter 1000: loss = 8704.408
iter 2000: loss = 3401.349
iter 3000: loss = 2983.695
iter 4000: loss = 2812.870
iter 5000: loss = 2655.619
iter 6000: loss = 2513.441
iter 7000: loss = 2421.363
iter 8000: loss = 2366.584
iter 9000: loss = 2329.603
iter 10000: loss = 2301.233
Done!
Total training time: 848.7610763849225 seconds

Cacheing results

Saving results
Done!
