Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 761904.375
iter 1000: loss = 1669.964
iter 2000: loss = 1610.342
iter 3000: loss = 1584.847
iter 4000: loss = 1566.586
iter 5000: loss = 1549.473
iter 6000: loss = 1528.664
iter 7000: loss = 1501.031
iter 8000: loss = 1469.815
iter 9000: loss = 1418.443
iter 10000: loss = 1343.783
Done!
Total training time: 755.5592976940097 seconds

Cacheing results

Saving results
Done!
