Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1712116.500
iter 1000: loss = 209.329
iter 2000: loss = 60.922
iter 3000: loss = 32.244
iter 4000: loss = 3.917
iter 5000: loss = -8.232
iter 6000: loss = 15.927
iter 7000: loss = 44.424
iter 8000: loss = -28.872
iter 9000: loss = -33.323
iter 10000: loss = -12.637
Done!
Total training time: 761.8740604000632 seconds

Cacheing results

Saving results
Done!
