Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 239332362465312768.000
iter 1000: loss = 50531952389783552.000
iter 2000: loss = 1675714776530944.000
iter 3000: loss = 7571093724332032.000
iter 4000: loss = 3563998221959168.000
iter 5000: loss = 29724165133041664.000
iter 6000: loss = 6638226827640832.000
iter 7000: loss = 100385660724051968.000
iter 8000: loss = 77341752431738880.000
iter 9000: loss = 27739138623012864.000
iter 10000: loss = 4733213947723776.000
Done!
Total training time: 7149.713338174042 seconds

Cacheing results

Saving results
Done!
