Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1086813569024.000
iter 1000: loss = 284365062144.000
iter 2000: loss = 255759777792.000
iter 3000: loss = 327594803200.000
iter 4000: loss = 204508037120.000
iter 5000: loss = 175390736384.000
iter 6000: loss = 195299786752.000
iter 7000: loss = 182753771520.000
iter 8000: loss = 177350705152.000
iter 9000: loss = 173384368128.000
iter 10000: loss = 176122626048.000
Done!
Total training time: 3102.169960947 seconds

Cacheing results

Saving results
Done!
