Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 455270891520.000
iter 1000: loss = 426706763776.000
iter 2000: loss = 377410060288.000
iter 3000: loss = 292055777280.000
iter 4000: loss = 244759085056.000
iter 5000: loss = 256548634624.000
iter 6000: loss = 246022029312.000
iter 7000: loss = 241210540032.000
iter 8000: loss = 214804676608.000
iter 9000: loss = 205698990080.000
iter 10000: loss = 203266031616.000
Done!
Total training time: 3682.4633555480978 seconds

Cacheing results

Saving results
Done!
