Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 138027057152.000
iter 1000: loss = 7017253044224.000
iter 2000: loss = 711781187584.000
iter 3000: loss = 3695681024.000
iter 4000: loss = 2786610944.000
iter 5000: loss = 1007476928.000
iter 6000: loss = 175830515712.000
iter 7000: loss = 1216062080.000
iter 8000: loss = 812982016.000
iter 9000: loss = 909227968.000
iter 10000: loss = 505540096.000
Done!
Total training time: 3966.244654085953 seconds

Cacheing results

Saving results
Done!
