Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1521081.125
iter 1000: loss = 322578.188
iter 2000: loss = 129947.469
iter 3000: loss = 87856.672
iter 4000: loss = 60870.320
iter 5000: loss = 50001.691
iter 6000: loss = 41651.980
iter 7000: loss = 36247.039
iter 8000: loss = 31238.902
iter 9000: loss = 26836.387
iter 10000: loss = 23136.732
Done!
Total training time: 1275.6770367969293 seconds

Cacheing results

Saving results
Done!
