Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 392083922319572992.000
iter 1000: loss = 92491777121976320.000
iter 2000: loss = 57276038886981632.000
iter 3000: loss = 48867923145523200.000
iter 4000: loss = 73193930715299840.000
iter 5000: loss = 35941235520700416.000
iter 6000: loss = 36999339368775680.000
iter 7000: loss = 40113654514843648.000
iter 8000: loss = 25482335172427776.000
iter 9000: loss = 25018998395502592.000
iter 10000: loss = 20350832801218560.000
Done!
Total training time: 9424.313263754942 seconds

Cacheing results

Saving results
Done!
