Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 755800650800955392.000
iter 1000: loss = 124873605740756992.000
iter 2000: loss = 120680137111896064.000
iter 3000: loss = 52969475179282432.000
iter 4000: loss = 52921358660665344.000
iter 5000: loss = 65097809988157440.000
iter 6000: loss = 56235497160179712.000
iter 7000: loss = 56639103826919424.000
iter 8000: loss = 43304140905906176.000
iter 9000: loss = 48339929930924032.000
iter 10000: loss = 34047487803129856.000
Done!
Total training time: 13643.657172870007 seconds

Cacheing results

Saving results
