Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1317779.250
iter 1000: loss = 2343.022
iter 2000: loss = 2267.013
iter 3000: loss = 2199.544
iter 4000: loss = 3114898292736.000
iter 5000: loss = 558777892864.000
iter 6000: loss = 154218250240.000
iter 7000: loss = 73468903424.000
iter 8000: loss = 116931829760.000
iter 9000: loss = 46470291456.000
iter 10000: loss = 77901389824.000
Done!
Total training time: 1312.1726486230036 seconds

Cacheing results

Saving results
Done!
