Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 755800650800955392.000
iter 1000: loss = 109426528605383426048.000
iter 2000: loss = 4406397851672772608.000
iter 3000: loss = 5846510693943083008.000
iter 4000: loss = 1065065990062080000.000
iter 5000: loss = 382037340979200000.000
iter 6000: loss = 213965598420369408.000
iter 7000: loss = 95481847454105600.000
iter 8000: loss = 40188142132658176.000
iter 9000: loss = 79941624985026560.000
iter 10000: loss = 39795749625528320.000
Done!
Total training time: 13692.158175774035 seconds

Cacheing results

Saving results
