Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1124834.000
iter 1000: loss = 2816.389
iter 2000: loss = 2532.967
iter 3000: loss = 2383.328
iter 4000: loss = 2347.115
iter 5000: loss = 2325.042
iter 6000: loss = 2299.265
iter 7000: loss = 2273.957
iter 8000: loss = 2256.831
iter 9000: loss = 2238.002
iter 10000: loss = 2213.552
Done!
Total training time: 611.6331396970199 seconds

Cacheing results

Saving results
Done!
