Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1521081.125
iter 1000: loss = 14333.788
iter 2000: loss = 33237.906
iter 3000: loss = 11611.671
iter 4000: loss = 9837.552
iter 5000: loss = 19386.162
iter 6000: loss = 46506.543
iter 7000: loss = 7345.237
iter 8000: loss = 6976.785
iter 9000: loss = 260716380160.000
iter 10000: loss = 38142980096.000
Done!
Total training time: 1368.035970565048 seconds

Cacheing results

Saving results
Done!
