Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1222077.000
iter 1000: loss = 699.425
iter 2000: loss = 224.481
iter 3000: loss = 120.969
iter 4000: loss = 80.050
iter 5000: loss = 53.247
iter 6000: loss = 34.677
iter 7000: loss = 19.332
iter 8000: loss = 8.931
iter 9000: loss = -2.182
iter 10000: loss = -6.329
Done!
Total training time: 718.1900688420283 seconds

Cacheing results

Saving results
