Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 467569243857092608.000
iter 1000: loss = 15583992480792576.000
iter 2000: loss = 4098004122337280.000
iter 3000: loss = 3532641471037440.000
iter 4000: loss = 4860926410883072.000
iter 5000: loss = 28448405416285569024.000
iter 6000: loss = 423585445851430912.000
iter 7000: loss = 323354893576306688.000
iter 8000: loss = 286024291969925120.000
iter 9000: loss = 169139866565607424.000
iter 10000: loss = 39201349859981393920.000
Done!
Total training time: 5467.515714102075 seconds

Cacheing results

Saving results
Done!
