Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1504790.375
iter 1000: loss = 1242603.750
iter 2000: loss = 923351.688
iter 3000: loss = 639607.125
iter 4000: loss = 478958.406
iter 5000: loss = 341018.500
iter 6000: loss = 252371.969
iter 7000: loss = 180484.453
iter 8000: loss = 141407.109
iter 9000: loss = 116418.602
iter 10000: loss = 95473.219
Done!
Total training time: 675.3570528330747 seconds

Cacheing results

Saving results
Done!
