Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 714605248643072000.000
iter 1000: loss = 1788651210014720.000
iter 2000: loss = 82176442498023424.000
iter 3000: loss = 11488275830119858176.000
iter 4000: loss = 2169543562104930304.000
iter 5000: loss = 1265282934311485440.000
iter 6000: loss = 933360165095211008.000
iter 7000: loss = 1222428094229381120.000
iter 8000: loss = 479783031335288832.000
iter 9000: loss = 1180211658086154240.000
iter 10000: loss = 7462018180832034816.000
Done!
Total training time: 9088.446187329944 seconds

Cacheing results

Saving results
Done!
