Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1317779.250
iter 1000: loss = 3689.714
iter 2000: loss = 3002.949
iter 3000: loss = 2802.910
iter 4000: loss = 2584.060
iter 5000: loss = 2437.757
iter 6000: loss = 2365.128
iter 7000: loss = 2320.685
iter 8000: loss = 2287.705
iter 9000: loss = 2257.355
iter 10000: loss = 2223.666
Done!
Total training time: 1225.438586164033 seconds

Cacheing results

Saving results
Done!
