Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 270795007953207296.000
iter 1000: loss = 21978399920619520.000
iter 2000: loss = 598331692679168.000
iter 3000: loss = 226489614204928.000
iter 4000: loss = 27578476781371392.000
iter 5000: loss = 16065348793008128.000
iter 6000: loss = 90270986972168192.000
iter 7000: loss = 24260653199917056.000
iter 8000: loss = 23331516482322432.000
iter 9000: loss = 310667869421568000.000
iter 10000: loss = 75023749992153088.000
Done!
Total training time: 6254.320892955991 seconds

Cacheing results

Saving results
