Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 270795007953207296.000
iter 1000: loss = 87724543812042752.000
iter 2000: loss = 71396156189442048.000
iter 3000: loss = 119303866381500416.000
iter 4000: loss = 73348351969460224.000
iter 5000: loss = 53250473414623232.000
iter 6000: loss = 45511749801082880.000
iter 7000: loss = 41098503400718336.000
iter 8000: loss = 38533999903113216.000
iter 9000: loss = 36413651858489344.000
iter 10000: loss = 31024292535730176.000
Done!
Total training time: 6125.9141751109855 seconds

Cacheing results

Saving results
Done!
