Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1544564.500
iter 1000: loss = 965721.000
iter 2000: loss = 469292.688
iter 3000: loss = 276054.562
iter 4000: loss = 176600.828
iter 5000: loss = 131380.109
iter 6000: loss = 112567.586
iter 7000: loss = 83845.984
iter 8000: loss = 66063.711
iter 9000: loss = 52702.570
iter 10000: loss = 44178.508
Done!
Total training time: 798.9271752089262 seconds

Cacheing results

Saving results
Done!
