Training a RealNVP normalizing flow with a Concrete relaxation

Target distribution: threedim

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 1544564.500
iter 1000: loss = 58240443159455325835231232.000
iter 2000: loss = 54390455485633534309171200.000
iter 3000: loss = 51854092739102728945401856.000
iter 4000: loss = 49853820045470033715920896.000
iter 5000: loss = 48655542608871953379885056.000
iter 6000: loss = 47753722796282459247869952.000
iter 7000: loss = 46985411293926437995675648.000
iter 8000: loss = 46235772508259029237104640.000
iter 9000: loss = 45993811177930199475945472.000
iter 10000: loss = 45352334876138986673274880.000
Done!
Total training time: 865.8148046149872 seconds

Cacheing results

Saving results
Done!
