Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 50.839
iter 1000: loss = 26.919
iter 2000: loss = 26.919
iter 3000: loss = 26.919
iter 4000: loss = 26.919
iter 5000: loss = 26.919
iter 6000: loss = 26.919
iter 7000: loss = 26.919
iter 8000: loss = 26.919
iter 9000: loss = 26.919
iter 10000: loss = 26.919
Done!
Total training time: 3571.250299763982 seconds

Cacheing results

Saving results
Done!
