Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 18.807
iter 1000: loss = 2.579
iter 2000: loss = 2.579
iter 3000: loss = 2.602
iter 4000: loss = 2.579
iter 5000: loss = 2.579
iter 6000: loss = 2.579
iter 7000: loss = 2.579
iter 8000: loss = 2.580
iter 9000: loss = 2.579
iter 10000: loss = 2.580
Done!
Total training time: 864.2020417659951 seconds

Cacheing results

Saving results
Done!
