Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 422.751
iter 1000: loss = 5.995
iter 2000: loss = 5.995
iter 3000: loss = 5.995
iter 4000: loss = 5.995
iter 5000: loss = 5.995
iter 6000: loss = 5.995
iter 7000: loss = 5.995
iter 8000: loss = 5.995
iter 9000: loss = 5.995
iter 10000: loss = 5.995
Done!
Total training time: 1498.1739194850088 seconds

Cacheing results

Saving results
Done!
