Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 37.128
iter 1000: loss = 2.581
iter 2000: loss = 2.578
iter 3000: loss = 2.578
iter 4000: loss = 2.578
iter 5000: loss = 2.578
iter 6000: loss = 2.578
iter 7000: loss = 2.578
iter 8000: loss = 2.578
iter 9000: loss = 2.578
iter 10000: loss = 2.578
Done!
Total training time: 500.9465319379815 seconds

Cacheing results

Saving results
Done!
