Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 4.135
iter 1000: loss = 41.605
iter 2000: loss = 41.605
iter 3000: loss = 41.605
iter 4000: loss = 41.604
iter 5000: loss = 41.604
iter 6000: loss = 41.604
iter 7000: loss = 41.603
iter 8000: loss = 41.602
iter 9000: loss = 41.601
iter 10000: loss = 41.598
Done!
Total training time: 2527.0343597230094 seconds

Cacheing results

Saving results
Done!
