Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 35.560
iter 1000: loss = 4.921
iter 2000: loss = 4.921
iter 3000: loss = 4.921
iter 4000: loss = 4.921
iter 5000: loss = 4.921
iter 6000: loss = 4.921
iter 7000: loss = 4.921
iter 8000: loss = 4.921
iter 9000: loss = 4.921
iter 10000: loss = 4.921
Done!
Total training time: 406.76334679700085 seconds

Cacheing results

Saving results
Done!
