Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 33.458
iter 1000: loss = 2.858
iter 2000: loss = 2.577
iter 3000: loss = 2.577
iter 4000: loss = 2.577
iter 5000: loss = 2.577
iter 6000: loss = 2.577
iter 7000: loss = 2.577
iter 8000: loss = 2.577
iter 9000: loss = 2.577
iter 10000: loss = 2.577
Done!
Total training time: 4030.694792439026 seconds

Cacheing results

Saving results
Done!
