Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3.353
iter 1000: loss = 2.577
iter 2000: loss = 2.577
iter 3000: loss = 2.577
iter 4000: loss = 2.577
iter 5000: loss = 2.577
iter 6000: loss = 2.577
iter 7000: loss = 2.577
iter 8000: loss = 2.577
iter 9000: loss = 2.577
iter 10000: loss = 2.577
Done!
Total training time: 1822.4043144570314 seconds

Cacheing results

Saving results
Done!
