Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.1
Depth: 128
Width: 100
iter 0: loss = 22586979254272.000
iter 1000: loss = 47602.172
iter 2000: loss = 27457.941
iter 3000: loss = 5734.499
iter 4000: loss = 5524.653
iter 5000: loss = 4981.746
iter 6000: loss = 6789.390
iter 7000: loss = 3995.658
iter 8000: loss = 2432.524
iter 9000: loss = 2048.595
iter 10000: loss = 444.752
Done!
Total training time: 4206.086613598978 seconds
Saving results
Done!
