Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 128
Width: 50
iter 0: loss = 871572242432.000
iter 1000: loss = 19802439680.000
iter 2000: loss = 4938535936.000
iter 3000: loss = 4473942528.000
iter 4000: loss = 6850760192.000
iter 5000: loss = 8521998336.000
iter 6000: loss = 3174212608.000
iter 7000: loss = 3136643584.000
iter 8000: loss = 1218771840.000
iter 9000: loss = 827855808.000
iter 10000: loss = 766613888.000
Done!
Total training time: 3676.51857564901 seconds
Saving results
Done!
