Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 128
Width: 10
iter 0: loss = 174720942080.000
iter 1000: loss = 4768709120.000
iter 2000: loss = 33867778048.000
iter 3000: loss = 30833604608.000
iter 4000: loss = 26193311744.000
iter 5000: loss = 25325809664.000
iter 6000: loss = 22787536896.000
iter 7000: loss = 10118650880.000
iter 8000: loss = 9651732480.000
iter 9000: loss = 6477345792.000
iter 10000: loss = 6063742464.000
Done!
Total training time: 2171.876282353187 seconds
Saving results
Done!
