Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 128
Width: 100
iter 0: loss = 5422069579776.000
iter 1000: loss = 7370803200.000
iter 2000: loss = 4503209472.000
iter 3000: loss = 1350227200.000
iter 4000: loss = 1192100608.000
iter 5000: loss = 403499136.000
iter 6000: loss = 439711904.000
iter 7000: loss = 170023712.000
iter 8000: loss = 102991328.000
iter 9000: loss = 63213576.000
iter 10000: loss = 27445326.000
Done!
Total training time: 4463.311414443189 seconds
Saving results
Done!
