Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 5.0
Depth: 256
Width: 10
iter 0: loss = 93433314148352.000
iter 1000: loss = 1932655.000
iter 2000: loss = 2851593.750
iter 3000: loss = 2645939.500
iter 4000: loss = 2320014.750
iter 5000: loss = 21973240.000
iter 6000: loss = 3813512.250
iter 7000: loss = 1398938.750
iter 8000: loss = 3643225.500
iter 9000: loss = 21377580.000
iter 10000: loss = 1485152.000
Done!
Total training time: 4948.614587289048 seconds
Saving results
