Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.1
Depth: 128
Width: 50
iter 0: loss = 10693098078208.000
iter 1000: loss = 321619.312
iter 2000: loss = 3323874.250
iter 3000: loss = 1594041.125
iter 4000: loss = 98265.414
iter 5000: loss = 90747.469
iter 6000: loss = 10233.689
iter 7000: loss = 10445.318
iter 8000: loss = 7917.033
iter 9000: loss = 7157.554
iter 10000: loss = 614.142
Done!
Total training time: 3780.1128335909452 seconds
Saving results
Done!
