Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 1.0
Depth: 256
Width: 50
iter 0: loss = 20028072691893272576.000
iter 1000: loss = 3401269695741952.000
iter 2000: loss = 14231297899626496.000
iter 3000: loss = 718515950583808.000
iter 4000: loss = 513837237272576.000
iter 5000: loss = 294078927339520.000
iter 6000: loss = 185849828343808.000
iter 7000: loss = 308848883662848.000
iter 8000: loss = 54094156791808.000
iter 9000: loss = 1060034570092544.000
iter 10000: loss = 2993720249024512.000
Done!
Total training time: 7956.334588933038 seconds
Saving results
Done!
