Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 64
Width: 100
iter 0: loss = 11380438.000
iter 1000: loss = 95412.977
iter 2000: loss = 89383.273
iter 3000: loss = 103918.680
iter 4000: loss = 13744.554
iter 5000: loss = 9632.550
iter 6000: loss = 8019.427
iter 7000: loss = 5869.808
iter 8000: loss = 4945.274
iter 9000: loss = 5799.575
iter 10000: loss = 6190.377
Done!
Total training time: 2053.7676418998744 seconds
Saving results
Done!
