Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 128
Width: 50
iter 0: loss = 871572242432.000
iter 1000: loss = 32866.086
iter 2000: loss = 16553.061
iter 3000: loss = 11672.448
iter 4000: loss = 16738.830
iter 5000: loss = 12413.958
iter 6000: loss = 7863.196
iter 7000: loss = 7855.726
iter 8000: loss = 2189.727
iter 9000: loss = 845.079
iter 10000: loss = 592.668
Done!
Total training time: 3848.452188326046 seconds
Saving results
Done!
