Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.1
Depth: 256
Width: 10
iter 0: loss = 391043192782441152512.000
iter 1000: loss = 677840999677952.000
iter 2000: loss = 5773590003712.000
iter 3000: loss = 20117077360640.000
iter 4000: loss = 440191647744.000
iter 5000: loss = 428437602304.000
iter 6000: loss = 315996864512.000
iter 7000: loss = 319323406336.000
iter 8000: loss = 690626428928.000
iter 9000: loss = 189225910272.000
iter 10000: loss = 173558562816.000
Done!
Total training time: 4247.348786718911 seconds
Saving results
Done!
