Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 0.5
Depth: 128
Width: 100
iter 0: loss = 5422069579776.000
iter 1000: loss = 11098.530
iter 2000: loss = 11285.082
iter 3000: loss = 2434.355
iter 4000: loss = 1634.784
iter 5000: loss = 590.404
iter 6000: loss = 1067.036
iter 7000: loss = 9932.738
iter 8000: loss = 4165.695
iter 9000: loss = 3108.676
iter 10000: loss = 1626.138
Done!
Total training time: 3945.752101715887 seconds
Saving results
Done!
