Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 1.0
Depth: 128
Width: 10
iter 0: loss = 61929447424.000
iter 1000: loss = 8260491776.000
iter 2000: loss = 2252254720.000
iter 3000: loss = 1660317696.000
iter 4000: loss = 1513548032.000
iter 5000: loss = 760093632.000
iter 6000: loss = 1448948992.000
iter 7000: loss = 1103526656.000
iter 8000: loss = 1004048576.000
iter 9000: loss = 981258176.000
iter 10000: loss = 1110706944.000
Done!
Total training time: 2296.1942223040387 seconds
Saving results
Done!
