Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 1.0
Depth: 256
Width: 50
iter 0: loss = 20028072691893272576.000
iter 1000: loss = 37618172.000
iter 2000: loss = 12272749.000
iter 3000: loss = 2428562.000
iter 4000: loss = 2324252.750
iter 5000: loss = 1569137.125
iter 6000: loss = 740146.500
iter 7000: loss = 349343.219
iter 8000: loss = 1355049.500
iter 9000: loss = 812359.688
iter 10000: loss = 37234704.000
Done!
Total training time: 7985.760263304925 seconds
Saving results
Done!
