Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: onedim
Temperature: 1.0
Depth: 128
Width: 10
iter 0: loss = 61929447424.000
iter 1000: loss = 1164510.875
iter 2000: loss = 187241.047
iter 3000: loss = 99428.398
iter 4000: loss = 282756.000
iter 5000: loss = 90245.180
iter 6000: loss = 55785.812
iter 7000: loss = 168627.812
iter 8000: loss = 3559.300
iter 9000: loss = 2692.401
iter 10000: loss = 2155.722
Done!
Total training time: 2115.0329636989627 seconds
Saving results
Done!
