Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2957929.000
iter 1000: loss = 10198.803
iter 2000: loss = 7645.000
iter 3000: loss = 3305.411
iter 4000: loss = 2134.175
iter 5000: loss = 977.738
iter 6000: loss = 805.113
iter 7000: loss = 682.501
iter 8000: loss = 859.977
iter 9000: loss = 702.954
iter 10000: loss = 579.878
Done!
Total training time: 6145.1516226600215 seconds

Cacheing results

Saving results
Done!
