Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 285.147
iter 1000: loss = 101.798
iter 2000: loss = 52.137
iter 3000: loss = 45.652
iter 4000: loss = 42.141
iter 5000: loss = 39.122
iter 6000: loss = 36.649
iter 7000: loss = 34.360
iter 8000: loss = 32.109
iter 9000: loss = 29.973
iter 10000: loss = 28.142
Done!
Total training time: 733.734457908984 seconds

Cacheing results

Saving results
Done!
