Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 285.021
iter 1000: loss = 5.439
iter 2000: loss = 57.146
iter 3000: loss = 40.060
iter 4000: loss = 34.256
iter 5000: loss = 29.894
iter 6000: loss = 25.834
iter 7000: loss = 21.413
iter 8000: loss = 22.143
iter 9000: loss = 16.304
iter 10000: loss = 11.611
Done!
Total training time: 728.434849746991 seconds

Cacheing results

Saving results
Done!
