Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 266.524
iter 1000: loss = -129.386
iter 2000: loss = -150.896
iter 3000: loss = -68.151
iter 4000: loss = -197.862
iter 5000: loss = -202.957
iter 6000: loss = -160.011
iter 7000: loss = -204.845
iter 8000: loss = -220.984
iter 9000: loss = -233.901
iter 10000: loss = -174.982
Done!
Total training time: 1378.1108266870142 seconds

Cacheing results

Saving results
Done!
