Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 279.258
iter 1000: loss = 25236302265843712.000
iter 2000: loss = 15719295761776640.000
iter 3000: loss = 11216253406412800.000
iter 4000: loss = 8200916318552064.000
iter 5000: loss = 6144201435643904.000
iter 6000: loss = 4608670633558016.000
iter 7000: loss = 3290574429880320.000
iter 8000: loss = 2168692464943104.000
iter 9000: loss = 1318882719563776.000
iter 10000: loss = 1112109370834944.000
Done!
Total training time: 861.7615288909874 seconds

Cacheing results

Saving results
Done!
