Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 35009.789
iter 1000: loss = 208.370
iter 2000: loss = 126.513
iter 3000: loss = 90.343
iter 4000: loss = 70.907
iter 5000: loss = 59.086
iter 6000: loss = 51.978
iter 7000: loss = 46.835
iter 8000: loss = 42.102
iter 9000: loss = 37.066
iter 10000: loss = 31.281
Done!
Total training time: 9438.93593189097 seconds

Cacheing results

Saving results
Done!
