Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 324.885
iter 1000: loss = 26.821
iter 2000: loss = 8.245
iter 3000: loss = -4.719
iter 4000: loss = -18.493
iter 5000: loss = -35.671
iter 6000: loss = 848041152.000
iter 7000: loss = 132079400.000
iter 8000: loss = 55741236.000
iter 9000: loss = 32357064.000
iter 10000: loss = 20707518.000
Done!
Total training time: 6817.759750014986 seconds

Cacheing results

Saving results
Done!
