Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 325.861
iter 1000: loss = 42.241
iter 2000: loss = 26.376
iter 3000: loss = 14.446
iter 4000: loss = 6.390
iter 5000: loss = 2.674
iter 6000: loss = -4.822
iter 7000: loss = -8.651
iter 8000: loss = -11.574
iter 9000: loss = -13.320
iter 10000: loss = -16.631
Done!
Total training time: 4685.9750953820185 seconds

Cacheing results

Saving results
Done!
