Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 262.265
iter 1000: loss = 52.455
iter 2000: loss = 42.567
iter 3000: loss = 38.137
iter 4000: loss = 33.755
iter 5000: loss = 29.106
iter 6000: loss = 24.954
iter 7000: loss = 21.759
iter 8000: loss = 19.115
iter 9000: loss = 16.834
iter 10000: loss = 14.629
Done!
Total training time: 936.6214895060111 seconds

Cacheing results

Saving results
Done!
