Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 279.062
iter 1000: loss = 155.311
iter 2000: loss = 77.103
iter 3000: loss = 55.738
iter 4000: loss = 49.307
iter 5000: loss = 45.950
iter 6000: loss = 43.429
iter 7000: loss = 41.241
iter 8000: loss = 39.498
iter 9000: loss = 38.148
iter 10000: loss = 37.023
Done!
Total training time: 629.4354653379996 seconds

Cacheing results

Saving results
Done!
