Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 266.729
iter 1000: loss = 42.901
iter 2000: loss = 34.755
iter 3000: loss = 27.176
iter 4000: loss = 20.856
iter 5000: loss = 16.037
iter 6000: loss = 11.938
iter 7000: loss = 7.796
iter 8000: loss = 3.730
iter 9000: loss = -0.053
iter 10000: loss = -3.913
Done!
Total training time: 1366.0112717309967 seconds

Cacheing results

Saving results
Done!
