Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 464.567
iter 1000: loss = 18.409
iter 2000: loss = -14.851
iter 3000: loss = 634547259572224.000
iter 4000: loss = 7284183466508288.000
iter 5000: loss = 1295910952763392.000
iter 6000: loss = 218116374134784.000
iter 7000: loss = 486994899632128.000
iter 8000: loss = 237351167066112.000
iter 9000: loss = 69937636835328.000
iter 10000: loss = 27570888245248.000
Done!
Total training time: 13896.680529273988 seconds

Cacheing results

Saving results
Done!
