Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1229.238
iter 1000: loss = 12.114
iter 2000: loss = 196438952771584.000
iter 3000: loss = 28804747624448.000
iter 4000: loss = 12095288508416.000
iter 5000: loss = 4335226585088.000
iter 6000: loss = 2301094264832.000
iter 7000: loss = 1540071620608.000
iter 8000: loss = 1346099085312.000
iter 9000: loss = 888535908352.000
iter 10000: loss = 811775623168.000
Done!
Total training time: 3026.4455912720005 seconds

Cacheing results

Saving results
Done!
