Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1222.626
iter 1000: loss = 142.135
iter 2000: loss = 76.614
iter 3000: loss = 57.622
iter 4000: loss = 49.625
iter 5000: loss = 44.811
iter 6000: loss = 40.966
iter 7000: loss = 37.279
iter 8000: loss = 33.557
iter 9000: loss = 29.705
iter 10000: loss = 26.499
Done!
Total training time: 3000.9079934979964 seconds

Cacheing results

Saving results
Done!
