Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 324.849
iter 1000: loss = -204.440
iter 2000: loss = -275.169
iter 3000: loss = -302.105
iter 4000: loss = -340.089
iter 5000: loss = -371.681
iter 6000: loss = -371.795
iter 7000: loss = -398.208
iter 8000: loss = -420.746
iter 9000: loss = -400.400
iter 10000: loss = -430.268
Done!
Total training time: 6792.344140956993 seconds

Cacheing results

Saving results
Done!
