Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 278.981
iter 1000: loss = 29.091
iter 2000: loss = 22.215
iter 3000: loss = 18.473
iter 4000: loss = 17.510
iter 5000: loss = 18.141
iter 6000: loss = 15.708
iter 7000: loss = 13.900
iter 8000: loss = 12.137
iter 9000: loss = 11.371
iter 10000: loss = 25.795
Done!
Total training time: 627.784558918007 seconds

Cacheing results

Saving results
Done!
