Training a RealNVP normalizing flow with dequantized label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 365.734
iter 1000: loss = 55.822
iter 2000: loss = 42.687
iter 3000: loss = 34.500
iter 4000: loss = 26.451
iter 5000: loss = 19.962
iter 6000: loss = 15.384
iter 7000: loss = 11.834
iter 8000: loss = 9.030
iter 9000: loss = 6.635
iter 10000: loss = 4.620
Done!
Total training time: 3572.348200573004 seconds

Cacheing results

Saving results
Done!
