Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.5
Depth: 128
Width: 50
iter 0: loss = 72994403647488.000
iter 1000: loss = 302716384.000
iter 2000: loss = 2648209.750
iter 3000: loss = 1820911.250
iter 4000: loss = 1334636.250
iter 5000: loss = 1353883.375
iter 6000: loss = 760298.750
iter 7000: loss = 497333.844
iter 8000: loss = 524032.312
iter 9000: loss = 197169.969
iter 10000: loss = 87502.961
Done!
Total training time: 4210.3678088458255 seconds
Saving results
Done!
