Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.5
Depth: 64
Width: 50
iter 0: loss = 617774784.000
iter 1000: loss = 65689696.000
iter 2000: loss = 66528348.000
iter 3000: loss = 27737176.000
iter 4000: loss = 33060918.000
iter 5000: loss = 22178282.000
iter 6000: loss = 24118586.000
iter 7000: loss = 16122583.000
iter 8000: loss = 28375442.000
iter 9000: loss = 27821958.000
iter 10000: loss = 7368978.000
Done!
Total training time: 2712.6695974830072 seconds
Saving results
Done!
