Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 32
Width: 100
iter 0: loss = 213969.641
iter 1000: loss = 20391.527
iter 2000: loss = 18238.777
iter 3000: loss = 12885.505
iter 4000: loss = 9693.363
iter 5000: loss = 7256.438
iter 6000: loss = 5486.768
iter 7000: loss = 3946.277
iter 8000: loss = 3167.026
iter 9000: loss = 2225.181
iter 10000: loss = 2477.005
Done!
Total training time: 1156.1285673091188 seconds
Saving results
Done!
