Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 1.0
Depth: 64
Width: 50
iter 0: loss = 139508192.000
iter 1000: loss = 15835171.000
iter 2000: loss = 9768084.000
iter 3000: loss = 9590769.000
iter 4000: loss = 5875033.000
iter 5000: loss = 14061375.000
iter 6000: loss = 6537633.000
iter 7000: loss = 9265654.000
iter 8000: loss = 4182908.000
iter 9000: loss = 3846060.250
iter 10000: loss = 10987689.000
Done!
Total training time: 2152.1709240151104 seconds
Saving results
Done!
