Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 5.0
Depth: 128
Width: 100
iter 0: loss = 1241826197504.000
iter 1000: loss = 466115854336.000
iter 2000: loss = 484536188928.000
iter 3000: loss = 585667903488.000
iter 4000: loss = 35352588288.000
iter 5000: loss = 24844589056.000
iter 6000: loss = 881640669184.000
iter 7000: loss = 326725599232.000
iter 8000: loss = 37859643392.000
iter 9000: loss = 134110683136.000
iter 10000: loss = 1224960512.000
Done!
Total training time: 4869.946477205027 seconds
Saving results
Done!
