Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 128
Width: 10
iter 0: loss = 6422166887202816.000
iter 1000: loss = 642431844352.000
iter 2000: loss = 336534896640.000
iter 3000: loss = 16737938432.000
iter 4000: loss = 245302804480.000
iter 5000: loss = 89803014144.000
iter 6000: loss = 184865341440.000
iter 7000: loss = 46468775936.000
iter 8000: loss = 2743571200.000
iter 9000: loss = 3719563008.000
iter 10000: loss = 7796861440.000
Done!
Total training time: 2540.7895203139633 seconds
Saving results
Done!
