Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 128
Width: 100
iter 0: loss = 607482388938752.000
iter 1000: loss = 6558564352.000
iter 2000: loss = 113823840.000
iter 3000: loss = 8777899.000
iter 4000: loss = 6845285.500
iter 5000: loss = 6931934.500
iter 6000: loss = 5802366.000
iter 7000: loss = 4460898.000
iter 8000: loss = 4163912.500
iter 9000: loss = 2784913.250
iter 10000: loss = 1798756.125
Done!
Total training time: 4678.403780619847 seconds
Saving results
Done!
