Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 128
Width: 10
iter 0: loss = 6422166887202816.000
iter 1000: loss = 699059144753152.000
iter 2000: loss = 393831623163904.000
iter 3000: loss = 231356567126016.000
iter 4000: loss = 136522330275840.000
iter 5000: loss = 139753152315392.000
iter 6000: loss = 124692136460288.000
iter 7000: loss = 102172809232384.000
iter 8000: loss = 70035385090048.000
iter 9000: loss = 62798990147584.000
iter 10000: loss = 65890380939264.000
Done!
Total training time: 2589.01747529814 seconds
Saving results
Done!
