Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 5.0
Depth: 128
Width: 10
iter 0: loss = 55885623721984.000
iter 1000: loss = 123775408.000
iter 2000: loss = 73671824.000
iter 3000: loss = 88075808.000
iter 4000: loss = 16832642.000
iter 5000: loss = 34897388.000
iter 6000: loss = 11551178.000
iter 7000: loss = 5308748.000
iter 8000: loss = 1339075.625
iter 9000: loss = 1660168.750
iter 10000: loss = 1290654.625
Done!
Total training time: 2575.214744983008 seconds
Saving results
Done!
