Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 32
Width: 10
iter 0: loss = 5802910.000
iter 1000: loss = 389191.250
iter 2000: loss = 269577.000
iter 3000: loss = 250029.266
iter 4000: loss = 183839.047
iter 5000: loss = 190572.719
iter 6000: loss = 112470.961
iter 7000: loss = 108657.773
iter 8000: loss = 154617.438
iter 9000: loss = 87169.000
iter 10000: loss = 71320.680
Done!
Total training time: 640.9571402790025 seconds
Saving results
Done!
