Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.5
Depth: 64
Width: 100
iter 0: loss = 5145114.500
iter 1000: loss = 5436172.500
iter 2000: loss = 3742915.500
iter 3000: loss = 2796933.750
iter 4000: loss = 634219.875
iter 5000: loss = 529940.062
iter 6000: loss = 501064.625
iter 7000: loss = 875226.125
iter 8000: loss = 315620.125
iter 9000: loss = 530426.062
iter 10000: loss = 548276.125
Done!
Total training time: 2180.628150730161 seconds
Saving results
Done!
