Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 0.1
Depth: 64
Width: 10
iter 0: loss = 282251424.000
iter 1000: loss = 120132336.000
iter 2000: loss = 122049264.000
iter 3000: loss = 98094136.000
iter 4000: loss = 101112104.000
iter 5000: loss = 79774352.000
iter 6000: loss = 81627400.000
iter 7000: loss = 78734976.000
iter 8000: loss = 66991472.000
iter 9000: loss = 62457276.000
iter 10000: loss = 53154500.000
Done!
Total training time: 1293.9790400310885 seconds
Saving results
Done!
