Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 1.0
Depth: 128
Width: 100
iter 0: loss = 19671203971072.000
iter 1000: loss = 67974.570
iter 2000: loss = 33538.391
iter 3000: loss = 28786.932
iter 4000: loss = 21789.898
iter 5000: loss = 16118.864
iter 6000: loss = 12552.998
iter 7000: loss = 10439.262
iter 8000: loss = 9952.005
iter 9000: loss = 9296.170
iter 10000: loss = 7530.462
Done!
Total training time: 5212.141035316978 seconds
Saving results
Done!
