Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: twodim
Temperature: 5.0
Depth: 256
Width: 50
iter 0: loss = 16863064523743785123840.000
iter 1000: loss = 15439976464384.000
iter 2000: loss = 3734112829440.000
iter 3000: loss = 1635880009728.000
iter 4000: loss = 2155330011136.000
iter 5000: loss = 2230125592576.000
iter 6000: loss = 628247429120.000
iter 7000: loss = 539737227264.000
iter 8000: loss = 560798892032.000
iter 9000: loss = 150555983872.000
iter 10000: loss = 94261559296.000
Done!
Total training time: 8277.031247091014 seconds
Saving results
Done!
