Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 352.610
iter 1000: loss = 236.806
iter 2000: loss = 222.910
iter 3000: loss = 212.907
iter 4000: loss = 199.343
iter 5000: loss = 180.884
iter 6000: loss = 163.111
iter 7000: loss = 150.437
iter 8000: loss = 142.209
iter 9000: loss = 136.167
iter 10000: loss = 131.412
Done!
Total training time: 10351.593688974157 seconds

Cacheing results

Saving results
Done!
Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 352.523
iter 1000: loss = 236.887
iter 2000: loss = 223.051
iter 3000: loss = 212.879
iter 4000: loss = 199.171
iter 5000: loss = 180.697
iter 6000: loss = 163.411
iter 7000: loss = 151.558
iter 8000: loss = 143.944
iter 9000: loss = 138.281
iter 10000: loss = 133.943
Done!
Total training time: 14529.164416173939 seconds

Cacheing results

Saving results
Done!
