Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 360.156
iter 1000: loss = 186.731
iter 2000: loss = 178.159
iter 3000: loss = 174.231
iter 4000: loss = 174.109
iter 5000: loss = 170.043
iter 6000: loss = 167.233
iter 7000: loss = 167.042
iter 8000: loss = 166.512
iter 9000: loss = 164.519
iter 10000: loss = 176.232
Done!
Total training time: 4236.802811179077 seconds

Cacheing results

Saving results
Done!
Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 359.745
iter 1000: loss = 185.906
iter 2000: loss = 180.746
iter 3000: loss = 174.079
iter 4000: loss = 172.053
iter 5000: loss = 171.106
iter 6000: loss = 167.722
iter 7000: loss = 170.858
iter 8000: loss = 165.269
iter 9000: loss = 165.260
iter 10000: loss = 165.481
Done!
Total training time: 6254.344001553021 seconds

Cacheing results

Saving results
Done!
