Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 345.218
iter 1000: loss = -61.573
iter 2000: loss = -141.759
iter 3000: loss = -153.641
iter 4000: loss = -167.664
iter 5000: loss = -53.261
iter 6000: loss = -93.056
iter 7000: loss = -58.582
iter 8000: loss = -205.658
iter 9000: loss = -153.337
iter 10000: loss = -128.017
Done!
Total training time: 15446.665801399853 seconds

Cacheing results

Saving results
Done!
