Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 102025118460411904.000
iter 1000: loss = 1728001605632.000
iter 2000: loss = 2848599572480.000
iter 3000: loss = 296686288896.000
iter 4000: loss = 857020301312.000
iter 5000: loss = 106322583552.000
iter 6000: loss = 74823180288.000
iter 7000: loss = 73300705280.000
iter 8000: loss = 31180691456.000
iter 9000: loss = 20327278592.000
iter 10000: loss = 117435449344.000
Done!
Total training time: 914.9646511939354 seconds

Cacheing results

Saving results
Done!
