Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2948517865717760.000
iter 1000: loss = 1235605520384.000
iter 2000: loss = 72287354880.000
iter 3000: loss = 44969009152.000
iter 4000: loss = 30088136704.000
iter 5000: loss = 20582731776.000
iter 6000: loss = 11412206592.000
iter 7000: loss = 11500694528.000
iter 8000: loss = 4982654976.000
iter 9000: loss = 9344839680.000
iter 10000: loss = 2890022912.000
Done!
Total training time: 1371.849937158171 seconds

Cacheing results

Saving results
Done!
