Training a RealNVP normalizing flow with argmaxed label indices for a Spike and Slab model with the prostate cancer data set

Regression settings:
Number of covariates K: 8

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 49390032254926848.000
iter 1000: loss = 1629995386535936.000
iter 2000: loss = 1169934193262592.000
iter 3000: loss = 720842749116416.000
iter 4000: loss = 526716535570432.000
iter 5000: loss = 370045892952064.000
iter 6000: loss = 330617220759552.000
iter 7000: loss = 276723971129344.000
iter 8000: loss = 253105694310400.000
iter 9000: loss = 105926132498432.000
iter 10000: loss = 42631971209216.000
Done!
Total training time: 2388.506419646088 seconds

Cacheing results

Saving results
Done!
