Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 244.483
iter 1000: loss = -97.696
iter 2000: loss = -177.189
iter 3000: loss = -218.070
iter 4000: loss = -245.037
iter 5000: loss = -265.926
iter 6000: loss = -282.290
iter 7000: loss = -294.818
iter 8000: loss = -306.768
iter 9000: loss = -316.343
iter 10000: loss = -325.268
Done!
Total training time: 6746.715735466918 seconds

Cacheing results

Saving results
Done!
