Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2254599.250
iter 1000: loss = 1008013.312
iter 2000: loss = 340067.219
iter 3000: loss = 83856.961
iter 4000: loss = 33122.871
iter 5000: loss = 20005.928
iter 6000: loss = 8776.836
iter 7000: loss = 3860.859
iter 8000: loss = 2620.479
iter 9000: loss = 1914.851
iter 10000: loss = 1572.922
Done!
Total training time: 6733.465441156994 seconds

Cacheing results

Saving results
Done!
