Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3554356288815104.000
iter 1000: loss = 117374722048.000
iter 2000: loss = 47915778048.000
iter 3000: loss = 38903799808.000
iter 4000: loss = 8600757248.000
iter 5000: loss = 4694407680.000
iter 6000: loss = 4790881280.000
iter 7000: loss = 2605935104.000
iter 8000: loss = 1503477504.000
iter 9000: loss = 875654784.000
iter 10000: loss = 889719808.000
Done!
Total training time: 7388.252278787899 seconds

Cacheing results

Saving results
Done!
