Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 277.514
iter 1000: loss = 152.864
iter 2000: loss = 43.415
iter 3000: loss = -23.130
iter 4000: loss = -59.137
iter 5000: loss = -83.104
iter 6000: loss = -101.152
iter 7000: loss = -115.485
iter 8000: loss = -127.302
iter 9000: loss = -137.160
iter 10000: loss = -145.620
Done!
Total training time: 2260.1265737990616 seconds

Cacheing results

Saving results
Done!
