Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5975385.000
iter 1000: loss = 14960212.000
iter 2000: loss = 2381170.500
iter 3000: loss = 481036.938
iter 4000: loss = 138800.531
iter 5000: loss = 32479.801
iter 6000: loss = 11756.177
iter 7000: loss = 6916.240
iter 8000: loss = 5004.095
iter 9000: loss = 5173.517
iter 10000: loss = 3203.457
Done!
Total training time: 6720.363930186024 seconds

Cacheing results

Saving results
Done!
