Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 156.595
iter 1000: loss = 25.421
iter 2000: loss = -27.022
iter 3000: loss = -72.508
iter 4000: loss = -97.175
iter 5000: loss = -116.098
iter 6000: loss = -130.633
iter 7000: loss = -142.858
iter 8000: loss = -153.672
iter 9000: loss = -162.835
iter 10000: loss = -171.958
Done!
Total training time: 2259.541983749019 seconds

Cacheing results

Saving results
Done!
