Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 50483608.000
iter 1000: loss = 40052480.000
iter 2000: loss = 13899169.000
iter 3000: loss = 6635149.000
iter 4000: loss = 2135024.250
iter 5000: loss = 1213576.500
iter 6000: loss = 825557.250
iter 7000: loss = 523814.750
iter 8000: loss = 365102.531
iter 9000: loss = 237897.078
iter 10000: loss = 150206.406
Done!
Total training time: 9720.695424434962 seconds

Cacheing results

Saving results
Done!
