Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 45429.762
iter 1000: loss = 322.752
iter 2000: loss = 299.020
iter 3000: loss = 281.479
iter 4000: loss = 261.643
iter 5000: loss = 244.694
iter 6000: loss = 226.135
iter 7000: loss = 212.829
iter 8000: loss = 201.456
iter 9000: loss = 194.715
iter 10000: loss = 186.337
Done!
Total training time: 2300.816259692074 seconds

Cacheing results

Saving results
Done!
