Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 14436966703562752.000
iter 10: loss = 1786020005675008.000
iter 20: loss = 206807540695040.000
iter 30: loss = 178543635988480.000
iter 40: loss = 57117666967552.000
iter 50: loss = 23945990373376.000
iter 60: loss = 7213461536768.000
iter 70: loss = 3422903336960.000
iter 80: loss = 1471953633280.000
iter 90: loss = 889182683136.000
iter 100: loss = 552061435904.000
Done!
Total training time: 70.19636070693377 seconds

Cacheing results

Saving results
