Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7098.452
iter 1000: loss = 254.245
iter 2000: loss = 202.175
iter 3000: loss = 181.545
iter 4000: loss = 167.518
iter 5000: loss = 152.790
iter 6000: loss = 126.622
iter 7000: loss = 77.362
iter 8000: loss = 21.890
iter 9000: loss = -22.558
iter 10000: loss = -55.977
Done!
Total training time: 4888.255189773976 seconds

Cacheing results

Saving results
Done!
