Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 362.136
iter 1000: loss = 44685734108919381461303296.000
iter 2000: loss = 44636255329627674016481280.000
iter 3000: loss = 44593062278379083101372416.000
iter 4000: loss = 45226818617775448456691712.000
iter 5000: loss = 44659018611814631603175424.000
iter 6000: loss = 44655582905730903199186944.000
iter 7000: loss = 44236731134793254120194048.000
iter 8000: loss = 44197181315499220841529344.000
iter 9000: loss = 43702817797695841712996352.000
iter 10000: loss = 43663364823808195409477632.000
Done!
Total training time: 1901.627781955991 seconds

Cacheing results

Saving results
Done!
