Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 41294.457
iter 1000: loss = 304.194
iter 2000: loss = 249.452
iter 3000: loss = 215.479
iter 4000: loss = 188.506
iter 5000: loss = 166.374
iter 6000: loss = 152.424
iter 7000: loss = 139.358
iter 8000: loss = 125.199
iter 9000: loss = 114.887
iter 10000: loss = 103.564
Done!
Total training time: 2646.387122763088 seconds

Cacheing results

Saving results
Done!
