Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7085906301288448.000
iter 1000: loss = 3917988889624576.000
iter 2000: loss = 590995687211008.000
iter 3000: loss = 933977279954944.000
iter 4000: loss = 160253433872384.000
iter 5000: loss = 291687570079744.000
iter 6000: loss = 307931975254016.000
iter 7000: loss = 174356898512896.000
iter 8000: loss = 101410997796864.000
iter 9000: loss = 90202894761984.000
iter 10000: loss = 50085392023552.000
Done!
Total training time: 6688.439988543047 seconds

Cacheing results

Saving results
Done!
