Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 101
Learning rate: 1e-05

Starting optimization
iter 0: loss = 355.083
iter 10: loss = 343.433
iter 20: loss = 335.223
iter 30: loss = 329.014
iter 40: loss = 323.923
iter 50: loss = 319.478
iter 60: loss = 315.426
iter 70: loss = 311.626
iter 80: loss = 307.997
iter 90: loss = 304.485
iter 100: loss = 301.056
Done!
Total training time: 23.361061729025096 seconds

Cacheing results

Saving results
