Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 25778.562
iter 1000: loss = 607.162
iter 2000: loss = 522.960
iter 3000: loss = 466.868
iter 4000: loss = 415.469
iter 5000: loss = 379.042
iter 6000: loss = 356.422
iter 7000: loss = 342.151
iter 8000: loss = 327.971
iter 9000: loss = 304.219
iter 10000: loss = 269.165
Done!
Total training time: 2938.2451048509683 seconds

Cacheing results

Saving results
Done!
