Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 45323.730
iter 1000: loss = 238685837021286623830324805632.000
iter 2000: loss = 238685761463422897916001386496.000
iter 3000: loss = 238685648126627309044516257792.000
iter 4000: loss = 238685591458229514608773693440.000
iter 5000: loss = 238685515900365788694450274304.000
iter 6000: loss = 564027967918664085346690531328.000
iter 7000: loss = 564027930139732222389528821760.000
iter 8000: loss = 564027854581868496475205402624.000
iter 9000: loss = 564027779024004770560881983488.000
iter 10000: loss = 564027741245072907603720273920.000
Done!
Total training time: 2615.577437172993 seconds

Cacheing results

Saving results
Done!
