Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 102266736.000
iter 1000: loss = 28766390.000
iter 2000: loss = 18690446.000
iter 3000: loss = 7984499.000
iter 4000: loss = 9629640.000
iter 5000: loss = 5900861.500
iter 6000: loss = 3973577.000
iter 7000: loss = 11161638.000
iter 8000: loss = 2826433.250
iter 9000: loss = 2579563.750
iter 10000: loss = 1270028.000
Done!
Total training time: 4870.2709706380265 seconds

Cacheing results

Saving results
Done!
