Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 36234877468672.000
iter 1000: loss = 6918837979054080.000
iter 2000: loss = 138745571442688.000
iter 3000: loss = 83280011460608.000
iter 4000: loss = 381268105625600.000
iter 5000: loss = 21615781871616.000
iter 6000: loss = 15247214641152.000
iter 7000: loss = 11632154509312.000
iter 8000: loss = 2780854222848.000
iter 9000: loss = 4955129774080.000
iter 10000: loss = 4686207254528.000
Done!
Total training time: 13231.284005305031 seconds

Cacheing results

Saving results
Done!
