Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 48866.695
iter 1000: loss = 215.643
iter 2000: loss = 87.171
iter 3000: loss = 1.235
iter 4000: loss = -65.344
iter 5000: loss = -108.993
iter 6000: loss = -162.292
iter 7000: loss = -202.489
iter 8000: loss = -236.548
iter 9000: loss = -270.348
iter 10000: loss = -283.583
Done!
Total training time: 3497.0269560590386 seconds

Cacheing results

Saving results
Done!
