Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 272.105
iter 1000: loss = -324.245
iter 2000: loss = -407.787
iter 3000: loss = -452.917
iter 4000: loss = -492.014
iter 5000: loss = -512.674
iter 6000: loss = -524.720
iter 7000: loss = -543.998
iter 8000: loss = -546.572
iter 9000: loss = -571.881
iter 10000: loss = -587.272
Done!
Total training time: 2820.023799319053 seconds

Cacheing results

Saving results
Done!
