Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 30667650041482041897506570240.000
iter 1000: loss = 103192595144422508591549775872.000
iter 2000: loss = 6023499459541356004727848960.000
iter 3000: loss = 4606301340045295791045083136.000
iter 4000: loss = 8451513631441749830640074752.000
iter 5000: loss = 5577864491948206553552650240.000
