Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 818912900907206590196395016192.000
iter 1000: loss = 328015424784398104714677321728.000
iter 2000: loss = 59986606382555961730917203968.000
iter 3000: loss = 60040337468398052554158637056.000
iter 4000: loss = 60101577116947906113289846784.000
iter 5000: loss = 60053168138132009380204249088.000
iter 6000: loss = 8133004769567451228617572352.000
iter 7000: loss = 8418289422051520441739116544.000
iter 8000: loss = 8415805457281531008356712448.000
iter 9000: loss = 8744672830036004177155457024.000
iter 10000: loss = 9077720087423627340673974272.000
Done!
Total training time: 12479.972023878945 seconds

Cacheing results

Saving results
Done!
