Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 5956588839141386360400642048.000
iter 1000: loss = 6412734023637972565704572928.000
iter 2000: loss = 899734408171961267204915200.000
iter 3000: loss = 809973363166029832261730304.000
iter 4000: loss = 219348352212584759891591168.000
iter 5000: loss = 220323022829207351470325760.000
