Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 1e-05

Starting optimization
iter 0: loss = 46674.824
iter 10: loss = 40033.852
iter 20: loss = 34518.016
iter 30: loss = 29945.848
iter 40: loss = 26179.885
iter 50: loss = 23106.951
iter 60: loss = 20558.443
iter 70: loss = 18416.432
iter 80: loss = 16602.443
iter 90: loss = 15059.991
iter 100: loss = 13730.119
Done!
Total training time: 22.596383868018165 seconds

Cacheing results

Saving results
