Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3754832477290496.000
iter 1000: loss = 2014468242407424.000
iter 2000: loss = 1494377767632896.000
iter 3000: loss = 830887998521344.000
iter 4000: loss = 1258638555480064.000
iter 5000: loss = 1018685980409856.000
iter 6000: loss = 1253994487873536.000
iter 7000: loss = 924276358119424.000
iter 8000: loss = 493949055664128.000
iter 9000: loss = 570090403659776.000
iter 10000: loss = 573660997877760.000
Done!
Total training time: 7351.0059171859175 seconds

Cacheing results

Saving results
Done!
