Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 324.096
iter 1000: loss = -90.995
iter 2000: loss = -181.181
iter 3000: loss = -225.632
iter 4000: loss = -257.118
iter 5000: loss = -280.443
iter 6000: loss = -299.708
iter 7000: loss = -315.870
iter 8000: loss = -328.693
iter 9000: loss = -342.190
iter 10000: loss = -353.107
Done!
Total training time: 9428.667692056973 seconds

Cacheing results

Saving results
Done!
