Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 354.951
iter 1000: loss = 209.644
iter 2000: loss = 143.724
iter 3000: loss = 48.374
iter 4000: loss = -1.710
iter 5000: loss = -33.008
iter 6000: loss = -55.432
iter 7000: loss = -72.630
iter 8000: loss = -86.400
iter 9000: loss = -97.821
iter 10000: loss = -107.480
Done!
Total training time: 2249.134799416992 seconds

Cacheing results

Saving results
Done!
