Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 524.932
iter 1000: loss = -447.526
iter 2000: loss = -586.237
iter 3000: loss = -627.168
iter 4000: loss = -706.500
iter 5000: loss = -751.472
iter 6000: loss = -760.278
iter 7000: loss = -777.134
iter 8000: loss = -821.693
iter 9000: loss = -816.234
iter 10000: loss = -821.511
Done!
Total training time: 10210.446719635976 seconds

Cacheing results

Saving results
Done!
