Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 43209033150103552.000
iter 1000: loss = 12004953088.000
iter 2000: loss = 5689500160.000
iter 3000: loss = 4759078912.000
iter 4000: loss = 1826200192.000
iter 5000: loss = 1252784768.000
iter 6000: loss = 1012179776.000
iter 7000: loss = 714864448.000
iter 8000: loss = 494635104.000
iter 9000: loss = 367991616.000
iter 10000: loss = 247109936.000
Done!
Total training time: 6726.298998775077 seconds

Cacheing results

Saving results
Done!
