Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 49492.445
iter 10: loss = 803.448
iter 20: loss = 759.954
iter 30: loss = 688.497
iter 40: loss = 611.533
iter 50: loss = 533.758
iter 60: loss = 471.518
iter 70: loss = 427.088
iter 80: loss = 398.660
iter 90: loss = 381.970
iter 100: loss = 371.541
Done!
Total training time: 29.049854726996273 seconds

Cacheing results

Saving results
