Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 182.089
iter 1000: loss = -114.694
iter 2000: loss = -166.339
iter 3000: loss = -198.107
iter 4000: loss = -221.284
iter 5000: loss = -235.910
iter 6000: loss = -245.040
iter 7000: loss = -256.519
iter 8000: loss = -266.900
iter 9000: loss = -277.583
iter 10000: loss = -288.882
Done!
Total training time: 2069.55897614907 seconds

Cacheing results

Saving results
Done!
