Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 0.1

Starting optimization
iter 0: loss = 46547.898
iter 10: loss = 253314935810940731392.000
iter 20: loss = 424787785181026058240.000
iter 30: loss = 176133740732878946304.000
iter 40: loss = 79840623434582196224.000
iter 50: loss = 14638239204744626176.000
iter 60: loss = 42763415690254745600.000
iter 70: loss = 12203657677569523712.000
iter 80: loss = 10963614170112589824.000
iter 90: loss = 15416381175907745792.000
iter 100: loss = 2254420774527959040.000
Done!
Total training time: 21.75661588110961 seconds

Cacheing results

Saving results
