Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 272.056
iter 1000: loss = 51.302
iter 2000: loss = -49.232
iter 3000: loss = -96.019
iter 4000: loss = -126.654
iter 5000: loss = -149.033
iter 6000: loss = -166.984
iter 7000: loss = -181.239
iter 8000: loss = -193.663
iter 9000: loss = -204.419
iter 10000: loss = -213.599
Done!
Total training time: 2787.604078455013 seconds

Cacheing results

Saving results
Done!
