Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 40448.562
iter 1000: loss = 81311928934710433290387456.000
iter 2000: loss = 79348208464459793537433600.000
iter 3000: loss = 79276505970245284510302208.000
iter 4000: loss = 79082879721075592201764864.000
iter 5000: loss = 79262080616379643640938496.000
iter 6000: loss = 79093495822290012048719872.000
iter 7000: loss = 78753153394130070821404672.000
iter 8000: loss = 78403347786260316594110464.000
iter 9000: loss = 78034274554205572740153344.000
iter 10000: loss = 77766898222229189644255232.000
Done!
Total training time: 2078.5453046340263 seconds

Cacheing results

Saving results
Done!
