Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 26782.777
iter 1000: loss = 251.933
iter 2000: loss = 183.538
iter 3000: loss = 131.191
iter 4000: loss = 87.446
iter 5000: loss = 49.642
iter 6000: loss = 18.674
iter 7000: loss = -8.593
iter 8000: loss = -36.483
iter 9000: loss = -52.288
iter 10000: loss = -73.051
Done!
Total training time: 2249.988850757014 seconds

Cacheing results

Saving results
Done!
