Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 29884348865122007999959693000704.000
iter 1000: loss = 4774547348021671452763842674688.000
iter 2000: loss = 17587429211921210885399379968.000
iter 3000: loss = 61310672941755918595223715840.000
iter 4000: loss = 40613012883986550588115517440.000
iter 5000: loss = 37126728189191276443927052288.000
iter 6000: loss = 47708562141523990177147518976.000
iter 7000: loss = 37074801047345641825157251072.000
iter 8000: loss = 114829044507992361537651081216.000
iter 9000: loss = 114879573829359066741437628416.000
iter 10000: loss = 169629519684861981677016055808.000
Done!
Total training time: 10401.794835204026 seconds

Cacheing results

Saving results
Done!
