Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 101
Learning rate: 1e-05

Starting optimization
iter 0: loss = 48686.227
iter 10: loss = 18680.701
iter 20: loss = 8968.297
iter 30: loss = 5371.782
iter 40: loss = 3771.017
iter 50: loss = 2935.992
iter 60: loss = 2439.141
iter 70: loss = 2108.459
iter 80: loss = 1872.403
iter 90: loss = 1694.887
iter 100: loss = 1555.856
Done!
Total training time: 41.840708291041665 seconds

Cacheing results

Saving results
