Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 101
Learning rate: 1e-05

Starting optimization
iter 0: loss = 40690.344
iter 10: loss = 31265.449
iter 20: loss = 24622.295
iter 30: loss = 19903.035
iter 40: loss = 16444.609
iter 50: loss = 13847.095
iter 60: loss = 11866.861
iter 70: loss = 10320.980
iter 80: loss = 9092.245
iter 90: loss = 8098.693
iter 100: loss = 7285.084
Done!
Total training time: 21.349018689012155 seconds

Cacheing results

Saving results
