Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 47626.656
iter 1000: loss = 584.416
iter 2000: loss = 508.543
iter 3000: loss = 448.107
iter 4000: loss = 399.143
iter 5000: loss = 364.903
iter 6000: loss = 340.545
iter 7000: loss = 311.752
iter 8000: loss = 274.489
iter 9000: loss = 229.693
iter 10000: loss = 179.876
Done!
Total training time: 3181.919685162953 seconds

Cacheing results

Saving results
Done!
