Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 150.759
iter 1000: loss = -24.002
iter 2000: loss = -104.628
iter 3000: loss = -136.830
iter 4000: loss = -158.622
iter 5000: loss = -176.264
iter 6000: loss = -191.180
iter 7000: loss = -204.068
iter 8000: loss = -214.987
iter 9000: loss = -225.576
iter 10000: loss = -234.424
Done!
Total training time: 2797.0543879839825 seconds

Cacheing results

Saving results
Done!
