Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 156.192
iter 1000: loss = -205.224
iter 2000: loss = -274.779
iter 3000: loss = -321.319
iter 4000: loss = -344.011
iter 5000: loss = -366.785
iter 6000: loss = -394.524
iter 7000: loss = -405.175
iter 8000: loss = -411.586
iter 9000: loss = -425.295
iter 10000: loss = -435.529
Done!
Total training time: 2263.0456915720133 seconds

Cacheing results

Saving results
Done!
