Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 15650740567539712.000
iter 1000: loss = 455467490869248.000
iter 2000: loss = 156381202087936.000
iter 3000: loss = 125574349586432.000
iter 4000: loss = 57749245263872.000
iter 5000: loss = 45190463094784.000
iter 6000: loss = 32686043299840.000
iter 7000: loss = 18554501988352.000
iter 8000: loss = 10234083934208.000
iter 9000: loss = 9907912835072.000
iter 10000: loss = 7806089953280.000
Done!
Total training time: 9558.116233679 seconds

Cacheing results

Saving results
Done!
