Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 229.010
iter 1000: loss = -154.016
iter 2000: loss = -222.658
iter 3000: loss = -263.120
iter 4000: loss = -289.655
iter 5000: loss = -309.621
iter 6000: loss = -325.889
iter 7000: loss = -340.264
iter 8000: loss = -352.610
iter 9000: loss = -363.425
iter 10000: loss = -372.943
Done!
Total training time: 9446.41973367706 seconds

Cacheing results

Saving results
Done!
