Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 355.345
iter 1000: loss = -145.285
iter 2000: loss = -201.929
iter 3000: loss = -247.285
iter 4000: loss = -267.932
iter 5000: loss = -280.484
iter 6000: loss = -306.726
iter 7000: loss = -320.193
iter 8000: loss = -320.617
iter 9000: loss = -338.813
iter 10000: loss = -334.603
Done!
Total training time: 2259.5299405519618 seconds

Cacheing results

Saving results
Done!
