Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 45261.789
iter 1000: loss = 1030.703
iter 2000: loss = 685.967
iter 3000: loss = 595.523
iter 4000: loss = 544.085
iter 5000: loss = 500.655
iter 6000: loss = 457.243
iter 7000: loss = 416.211
iter 8000: loss = 383.927
iter 9000: loss = 363.334
iter 10000: loss = 351.140
Done!
Total training time: 2164.8926547800656 seconds

Cacheing results

Saving results
Done!
