Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 525.795
iter 1000: loss = -58.620
iter 2000: loss = -155.791
iter 3000: loss = -202.455
iter 4000: loss = -233.382
iter 5000: loss = -256.405
iter 6000: loss = -274.602
iter 7000: loss = -289.191
iter 8000: loss = -302.625
iter 9000: loss = -313.070
iter 10000: loss = -322.516
Done!
Total training time: 10135.141900427989 seconds

Cacheing results

Saving results
Done!
