Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 390.674
iter 1000: loss = -149.058
iter 2000: loss = -226.942
iter 3000: loss = -269.526
iter 4000: loss = -297.570
iter 5000: loss = -320.421
iter 6000: loss = -338.172
iter 7000: loss = -351.982
iter 8000: loss = -365.684
iter 9000: loss = -376.480
iter 10000: loss = -384.145
Done!
Total training time: 12360.771496235044 seconds

Cacheing results

Saving results
Done!
