Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 348.161
iter 1000: loss = 133.635
iter 2000: loss = -2.182
iter 3000: loss = -57.521
iter 4000: loss = -92.091
iter 5000: loss = -116.853
iter 6000: loss = -136.120
iter 7000: loss = -151.554
iter 8000: loss = -164.683
iter 9000: loss = -175.861
iter 10000: loss = -185.452
Done!
Total training time: 3501.8094996699365 seconds

Cacheing results

Saving results
Done!
