Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 150.905
iter 1000: loss = -336.388
iter 2000: loss = -421.970
iter 3000: loss = -477.465
iter 4000: loss = -510.219
iter 5000: loss = -516.630
iter 6000: loss = -560.201
iter 7000: loss = -580.609
iter 8000: loss = -590.767
iter 9000: loss = -596.436
iter 10000: loss = -602.386
Done!
Total training time: 2797.6772875350434 seconds

Cacheing results

Saving results
