Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 361.334
iter 1000: loss = 64.930
iter 2000: loss = 36.200
iter 3000: loss = 21.331
iter 4000: loss = 8.669
iter 5000: loss = 0.614
iter 6000: loss = -5.379
iter 7000: loss = -13.974
iter 8000: loss = -16.068
iter 9000: loss = -23.900
iter 10000: loss = -24.389
Done!
Total training time: 1926.3883789270185 seconds

Cacheing results

Saving results
Done!
