Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 26939.115
iter 10: loss = 674.189
iter 20: loss = 651.696
iter 30: loss = 609.556
iter 40: loss = 566.846
iter 50: loss = 525.177
iter 60: loss = 485.705
iter 70: loss = 453.386
iter 80: loss = 430.769
iter 90: loss = 414.985
iter 100: loss = 403.709
Done!
Total training time: 23.36527564097196 seconds

Cacheing results

Saving results
