Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 48347351706621693037815992942592.000
iter 1000: loss = 60969480225537721032504741199872.000
iter 2000: loss = 1379621007409481452000695549952.000
iter 3000: loss = 46446278303019416881171791872.000
iter 4000: loss = 22397818244848304851056066560.000
iter 5000: loss = 508685761748345590986991206400.000
iter 6000: loss = 859179953222658110576155164672.000
iter 7000: loss = 1680217692373564863375743123456.000
iter 8000: loss = 1685491480145906231321751977984.000
iter 9000: loss = 1692796565526655079938560884736.000
iter 10000: loss = 1669626897730830904490729668608.000
Done!
Total training time: 10416.963728749077 seconds

Cacheing results

Saving results
Done!
