Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 16410037098381312.000
iter 1000: loss = 27397446057328640.000
iter 2000: loss = 2901723123286016.000
iter 3000: loss = 1645863411646464.000
iter 4000: loss = 1320396561317888.000
iter 5000: loss = 1716373889744896.000
iter 6000: loss = 1027492542414848.000
iter 7000: loss = 857930521903104.000
iter 8000: loss = 706699690246144.000
iter 9000: loss = 554311767556096.000
iter 10000: loss = 444869088641024.000
Done!
Total training time: 8454.204097902053 seconds

Cacheing results

Saving results
Done!
