Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 41286.410
iter 1000: loss = 831.508
iter 2000: loss = 627.072
iter 3000: loss = 556.859
iter 4000: loss = 509.585
iter 5000: loss = 466.848
iter 6000: loss = 423.925
iter 7000: loss = 386.629
iter 8000: loss = 361.696
iter 9000: loss = 347.874
iter 10000: loss = 340.060
Done!
Total training time: 2058.2811321630143 seconds

Cacheing results

Saving results
Done!
