Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 229.187
iter 1000: loss = -547.334
iter 2000: loss = -745.472
iter 3000: loss = -800.158
iter 4000: loss = -871.321
iter 5000: loss = -931.222
iter 6000: loss = -953.901
iter 7000: loss = -988.778
iter 8000: loss = -984.561
iter 9000: loss = -991.805
iter 10000: loss = -1030.740
Done!
Total training time: 9569.334422311978 seconds

Cacheing results

Saving results
Done!
