Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 349.066
iter 1000: loss = -12.724
iter 2000: loss = -45.582
iter 3000: loss = -70.694
iter 4000: loss = -85.198
iter 5000: loss = -93.613
iter 6000: loss = -99.204
iter 7000: loss = -108.951
iter 8000: loss = -114.755
iter 9000: loss = -119.453
iter 10000: loss = -123.583
Done!
Total training time: 2065.1916805119254 seconds

Cacheing results

Saving results
Done!
