Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 361.515
iter 1000: loss = 242.075
iter 2000: loss = 216.375
iter 3000: loss = 208.781
iter 4000: loss = 201.609
iter 5000: loss = 189.273
iter 6000: loss = 169.540
iter 7000: loss = 140.905
iter 8000: loss = 115.797
iter 9000: loss = 97.728
iter 10000: loss = 84.759
Done!
Total training time: 2425.0812364430167 seconds

Cacheing results

Saving results
Done!
