Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 189066192.000
iter 1000: loss = 2546360320.000
iter 2000: loss = 400063040.000
iter 3000: loss = 210333152.000
iter 4000: loss = 102717176.000
iter 5000: loss = 82528960.000
iter 6000: loss = 65618600.000
iter 7000: loss = 53650928.000
iter 8000: loss = 43490920.000
iter 9000: loss = 30860606.000
iter 10000: loss = 18265188.000
Done!
Total training time: 4948.3432082920335 seconds

Cacheing results

Saving results
Done!
