Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 3896918585376768.000
iter 10: loss = 822293097873408.000
iter 20: loss = 318775056400384.000
iter 30: loss = 1212301092847616.000
iter 40: loss = 601555199852544.000
iter 50: loss = 1254385732550656.000
iter 60: loss = 319785279684608.000
iter 70: loss = 201648798433280.000
iter 80: loss = 220948116537344.000
iter 90: loss = 234192235397120.000
iter 100: loss = 179039973146624.000
Done!
Total training time: 62.54643930098973 seconds

Cacheing results

Saving results
