Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 349.340
iter 1000: loss = 220.421
iter 2000: loss = 205.199
iter 3000: loss = 184.666
iter 4000: loss = 129.637
iter 5000: loss = 82.612
iter 6000: loss = 53.004
iter 7000: loss = 32.802
iter 8000: loss = 17.623
iter 9000: loss = 5.674
iter 10000: loss = -3.992
Done!
Total training time: 2057.6399856269127 seconds

Cacheing results

Saving results
Done!
