Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 587.182
iter 1000: loss = -281.021
iter 2000: loss = -391.784
iter 3000: loss = -430.539
iter 4000: loss = -484.116
iter 5000: loss = -505.066
iter 6000: loss = -541.302
iter 7000: loss = -541.354
iter 8000: loss = -548.296
iter 9000: loss = -583.295
iter 10000: loss = -589.661
Done!
Total training time: 5750.654277808033 seconds

Cacheing results

Saving results
Done!
