Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 196.829
iter 1000: loss = -54.269
iter 2000: loss = -94.222
iter 3000: loss = -122.088
iter 4000: loss = -144.000
iter 5000: loss = -157.005
iter 6000: loss = -173.417
iter 7000: loss = -182.781
iter 8000: loss = -190.383
iter 9000: loss = -198.564
iter 10000: loss = -206.550
Done!
Total training time: 2415.5036417610245 seconds

Cacheing results

Saving results
Done!
