Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 45712.051
iter 10: loss = 714.935
iter 20: loss = 621.654
iter 30: loss = 590.771
iter 40: loss = 567.619
iter 50: loss = 548.203
iter 60: loss = 531.731
iter 70: loss = 517.154
iter 80: loss = 504.049
iter 90: loss = 492.000
iter 100: loss = 480.699
Done!
Total training time: 50.46856685797684 seconds

Cacheing results

Saving results
