Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 324.144
iter 1000: loss = -538.630
iter 2000: loss = -695.094
iter 3000: loss = -764.479
iter 4000: loss = -826.859
iter 5000: loss = -843.731
iter 6000: loss = -872.170
iter 7000: loss = -903.355
iter 8000: loss = -909.451
iter 9000: loss = -926.388
iter 10000: loss = -929.888
Done!
Total training time: 9662.028222996974 seconds

Cacheing results

Saving results
Done!
