Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 5.0
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 508.297
iter 1000: loss = -245.141
iter 2000: loss = -326.483
iter 3000: loss = -351.169
iter 4000: loss = -370.508
iter 5000: loss = -418.323
iter 6000: loss = -434.731
iter 7000: loss = -410.496
iter 8000: loss = -431.382
iter 9000: loss = -441.034
iter 10000: loss = -439.517
Done!
Total training time: 4921.071673222003 seconds

Cacheing results

Saving results
Done!
