Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 151608950784.000
iter 1000: loss = 44903363388637184.000
iter 2000: loss = 133327707697053696.000
iter 3000: loss = 2262205982572544.000
iter 4000: loss = 33369495003201536.000
iter 5000: loss = 891793587568640.000
iter 6000: loss = 1278548279033856.000
iter 7000: loss = 649427307986944.000
iter 8000: loss = 1134629562089472.000
iter 9000: loss = 230353977475072.000
iter 10000: loss = 298129584816128.000
Done!
Total training time: 12362.282271877979 seconds

Cacheing results

Saving results
Done!
