Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 349.731
iter 10: loss = 234.173
iter 20: loss = 218.932
iter 30: loss = 212.866
iter 40: loss = 208.781
iter 50: loss = 204.760
iter 60: loss = 200.051
iter 70: loss = 195.411
iter 80: loss = 191.213
iter 90: loss = 187.092
iter 100: loss = 182.198
Done!
Total training time: 24.841251121019013 seconds

Cacheing results

Saving results
