Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 355.272
iter 10: loss = 229.559
iter 20: loss = 215.095
iter 30: loss = 208.073
iter 40: loss = 202.507
iter 50: loss = 196.108
iter 60: loss = 189.113
iter 70: loss = 182.128
iter 80: loss = 172.456
iter 90: loss = 159.554
iter 100: loss = 145.669
Done!
Total training time: 23.326282126945443 seconds

Cacheing results

Saving results
