Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 0.001

Starting optimization
iter 0: loss = 361.973
iter 10: loss = 268.082
iter 20: loss = 231.806
iter 30: loss = 219.510
iter 40: loss = 213.928
iter 50: loss = 210.728
iter 60: loss = 208.332
iter 70: loss = 206.045
iter 80: loss = 203.585
iter 90: loss = 200.789
iter 100: loss = 197.694
Done!
Total training time: 19.68292911502067 seconds

Cacheing results

Saving results
