Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 11559903344657398149421203456.000
iter 1000: loss = 11980695713071601473244102656.000
iter 2000: loss = 4930503900158409288431173632.000
iter 3000: loss = 2553686674186236362397581312.000
iter 4000: loss = 12187934404989094418624544768.000
iter 5000: loss = 10283306013343246958802763776.000
iter 6000: loss = 111844584448682471676918628352.000
iter 7000: loss = 15564072262754675523026157568.000
iter 8000: loss = 206075516384364357328566222848.000
iter 9000: loss = 10717980958625466322142625792.000
iter 10000: loss = 3155745014010054762278420480.000
Done!
Total training time: 12406.042209635954 seconds

Cacheing results

Saving results
Done!
