Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 20403392463503360.000
iter 1000: loss = 69190885376.000
iter 2000: loss = 11558468608.000
iter 3000: loss = 6259033600.000
iter 4000: loss = 4798437888.000
iter 5000: loss = 3372264960.000
iter 6000: loss = 4114346240.000
iter 7000: loss = 1717470464.000
iter 8000: loss = 871281344.000
iter 9000: loss = 662603200.000
iter 10000: loss = 393353088.000
Done!
Total training time: 8444.79298190109 seconds

Cacheing results

Saving results
Done!
