Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 101
Learning rate: 1e-05

Starting optimization
iter 0: loss = 361.893
iter 10: loss = 358.762
iter 20: loss = 355.876
iter 30: loss = 353.224
iter 40: loss = 350.781
iter 50: loss = 348.520
iter 60: loss = 346.415
iter 70: loss = 344.440
iter 80: loss = 342.576
iter 90: loss = 340.807
iter 100: loss = 339.119
Done!
Total training time: 19.72660807298962 seconds

Cacheing results

Saving results
