Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 1.0
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 592.254
iter 1000: loss = 168.401
iter 2000: loss = 103.161
iter 3000: loss = -17.209
iter 4000: loss = -91.991
iter 5000: loss = -139.273
iter 6000: loss = -172.993
iter 7000: loss = -198.550
iter 8000: loss = -218.765
iter 9000: loss = -235.530
iter 10000: loss = -249.806
Done!
Total training time: 5629.150440615951 seconds

Cacheing results

Saving results
Done!
