Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.1
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 8723935424151552.000
iter 1000: loss = 485601574912.000
iter 2000: loss = 174194114560.000
iter 3000: loss = 93163847680.000
iter 4000: loss = 80960929792.000
iter 5000: loss = 49502384128.000
iter 6000: loss = 22729584640.000
iter 7000: loss = 14182515712.000
iter 8000: loss = 9561921536.000
iter 9000: loss = 6557134848.000
iter 10000: loss = 10578176000.000
Done!
Total training time: 9686.59107814799 seconds

Cacheing results

Saving results
Done!
