Training a RealNVP normalizing flow with relaxed label indices for a Spike and Slab model with the superconductivity data set

Regression settings:
Number of covariates K: 81

Flow settings:
Relaxation temperature: 0.5
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 531569600.000
iter 1000: loss = 138125632.000
iter 2000: loss = 28980076.000
iter 3000: loss = 57342860.000
iter 4000: loss = 22125454.000
iter 5000: loss = 10970417.000
iter 6000: loss = 5759968.500
iter 7000: loss = 6299615.500
iter 8000: loss = 4215806.000
iter 9000: loss = 2603006.750
iter 10000: loss = 19262926.000
Done!
Total training time: 8046.7048327910015 seconds

Cacheing results

Saving results
Done!
