Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 122108638767779676160.000
iter 1000: loss = 105461624873156608.000
iter 2000: loss = 3018581667217408.000
iter 3000: loss = 2674883620241408.000
iter 4000: loss = 1944915810451456.000
iter 5000: loss = 3679943011598336.000
iter 6000: loss = 2839594810736640.000
iter 7000: loss = 560614967607296.000
iter 8000: loss = 350287499886592.000
iter 9000: loss = 358288453533696.000
iter 10000: loss = 431812018962432.000
Done!
Total training time: 6714.698493340984 seconds

Cacheing results

Saving results
Done!
