Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 14472578611333476384768.000
iter 1000: loss = 202639676339768000512.000
iter 2000: loss = 30492705395576930304.000
iter 3000: loss = 15049888661602566144.000
iter 4000: loss = 20205522873500041216.000
iter 5000: loss = 8662015825537925120.000
iter 6000: loss = 5092540386404990976.000
iter 7000: loss = 3796757961611673600.000
iter 8000: loss = 1488392260407001088.000
iter 9000: loss = 6968686005146615808.000
iter 10000: loss = 1665069073022582784.000
Done!
Total training time: 13473.549098111922 seconds

Cacheing results

Saving results
Done!
