Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4306.874
iter 1000: loss = 132.368
iter 2000: loss = -79.115
iter 3000: loss = -361.704
iter 4000: loss = -554.059
iter 5000: loss = -697.462
iter 6000: loss = -808.046
iter 7000: loss = -898.619
iter 8000: loss = -971.561
iter 9000: loss = -1031.300
iter 10000: loss = -1080.512
Done!
Total training time: 8091.668481522938 seconds

Cacheing results

Saving results
Done!
