Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 301288.531
iter 1000: loss = 16108.918
iter 2000: loss = 8336.535
iter 3000: loss = 5340.150
iter 4000: loss = 3739.636
iter 5000: loss = 3072.407
iter 6000: loss = 2666.054
iter 7000: loss = 2444.363
iter 8000: loss = 2275.552
iter 9000: loss = 2156.285
iter 10000: loss = 2058.423
Done!
Total training time: 5239.986853668932 seconds

Cacheing results

Saving results
Done!
