Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 157035053056.000
iter 1000: loss = 88054702080.000
iter 2000: loss = 62694121472.000
iter 3000: loss = 85801549824.000
iter 4000: loss = 66238337024.000
iter 5000: loss = 96045735936.000
iter 6000: loss = 100117536768.000
iter 7000: loss = 59022200832.000
iter 8000: loss = 49318359040.000
iter 9000: loss = 69102452736.000
iter 10000: loss = 55454347264.000
Done!
Total training time: 3571.577287373948 seconds

Cacheing results

Saving results
Done!
