Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 909115712.000
iter 1000: loss = 123730368.000
iter 2000: loss = 108040864.000
iter 3000: loss = 110952920.000
iter 4000: loss = 83796384.000
iter 5000: loss = 63390940.000
iter 6000: loss = 125668480.000
iter 7000: loss = 28383486.000
iter 8000: loss = 14418076.000
iter 9000: loss = 12567967.000
iter 10000: loss = 10495419.000
Done!
Total training time: 5477.6880469720345 seconds

Cacheing results

Saving results
Done!
