Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2460.167
iter 1000: loss = 1123.845
iter 2000: loss = 1016.827
iter 3000: loss = 872.260
iter 4000: loss = 657.950
iter 5000: loss = 444.426
iter 6000: loss = 296.533
iter 7000: loss = 195.516
iter 8000: loss = 121.400
iter 9000: loss = 64.330
iter 10000: loss = 17.451
Done!
Total training time: 4416.973671801039 seconds

Cacheing results

Saving results
Done!
