Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 6017.294
iter 1000: loss = 199.605
iter 2000: loss = 121.826
iter 3000: loss = 32.984
iter 4000: loss = -103.773
iter 5000: loss = -236.270
iter 6000: loss = -343.909
iter 7000: loss = -434.011
iter 8000: loss = -508.697
iter 9000: loss = -574.084
iter 10000: loss = -629.635
Done!
Total training time: 6702.666356476955 seconds

Cacheing results

Saving results
Done!
