Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 162972401664.000
iter 1000: loss = 9137653.000
iter 2000: loss = 6137558.500
iter 3000: loss = 4724523.000
iter 4000: loss = 3525404.000
iter 5000: loss = 3369954.000
iter 6000: loss = 3133410.750
iter 7000: loss = 2683910.000
iter 8000: loss = 2479507.750
iter 9000: loss = 2167997.000
iter 10000: loss = 1940868.250
Done!
Total training time: 4413.102187584038 seconds

Cacheing results

Saving results
Done!
