Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 339717.000
iter 1000: loss = 11224.633
iter 2000: loss = 5005.387
iter 3000: loss = 3276.751
iter 4000: loss = 2643.920
iter 5000: loss = 2348.239
iter 6000: loss = 2171.875
iter 7000: loss = 2050.769
iter 8000: loss = 1961.380
iter 9000: loss = 1888.031
iter 10000: loss = 1823.224
Done!
Total training time: 4403.343588126008 seconds

Cacheing results

Saving results
Done!
