Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1947.538
iter 1000: loss = -896.074
iter 2000: loss = -1935.170
iter 3000: loss = -2318.909
iter 4000: loss = -2586.613
iter 5000: loss = -2803.402
iter 6000: loss = -2994.281
iter 7000: loss = -3044.112
iter 8000: loss = -3089.494
iter 9000: loss = -3153.648
iter 10000: loss = -3246.951
Done!
Total training time: 4750.656377223902 seconds

Cacheing results

Saving results
Done!
