Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 39755.098
iter 1000: loss = 1558.025
iter 2000: loss = 667.559
iter 3000: loss = 434.547
iter 4000: loss = 308.060
iter 5000: loss = 230.009
iter 6000: loss = 182.859
iter 7000: loss = 153.853
iter 8000: loss = 132.752
iter 9000: loss = 114.569
iter 10000: loss = 97.170
Done!
Total training time: 4858.60774473194 seconds

Cacheing results

Saving results
Done!
