Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 278466325868967886848.000
iter 1000: loss = 11882733323165892608.000
iter 2000: loss = 39512766737339645952.000
iter 3000: loss = 19158169878322479104.000
iter 4000: loss = 17399575796485455872.000
iter 5000: loss = 12499860612534239232.000
iter 6000: loss = 11564919487157239808.000
iter 7000: loss = 5149894211444670464.000
iter 8000: loss = 5452404494862123008.000
iter 9000: loss = 4224785743676964864.000
iter 10000: loss = 5186941705986768896.000
Done!
Total training time: 5854.336957326974 seconds

Cacheing results

Saving results
Done!
