Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 247581343744.000
iter 1000: loss = 46121836.000
iter 2000: loss = 38642812.000
iter 3000: loss = 18802208.000
iter 4000: loss = 17823452.000
iter 5000: loss = 11273118.000
iter 6000: loss = 8547160.000
iter 7000: loss = 7002856.500
iter 8000: loss = 5695683.000
iter 9000: loss = 4849217.000
iter 10000: loss = 4671678.500
Done!
Total training time: 3550.957783046062 seconds

Cacheing results

Saving results
Done!
