Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 615620606594572615680.000
iter 1000: loss = 22812535311701114880.000
iter 2000: loss = 11885526082700443648.000
iter 3000: loss = 16948265855702007808.000
iter 4000: loss = 6367238851101982720.000
iter 5000: loss = 10640719490871984128.000
iter 6000: loss = 6359672012079628288.000
iter 7000: loss = 6797277639934476288.000
iter 8000: loss = 6368967833136660480.000
iter 9000: loss = 6886999987784253440.000
iter 10000: loss = 16641240427785093120.000
Done!
Total training time: 7230.847910860903 seconds

Cacheing results

Saving results
Done!
