Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5799.470
iter 1000: loss = 1570.281
iter 2000: loss = 1317.221
iter 3000: loss = 1212.800
iter 4000: loss = 1152.678
iter 5000: loss = 1117.110
iter 6000: loss = 1095.560
iter 7000: loss = 1080.448
iter 8000: loss = 1067.142
iter 9000: loss = 1053.675
iter 10000: loss = 1038.992
Done!
Total training time: 3419.739138443023 seconds

Cacheing results

Saving results
Done!
