Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 25931944818913280878375707082752.000
iter 1000: loss = 3224854656308803968465482285056.000
iter 2000: loss = 3305820347457309431840372686848.000
iter 3000: loss = 3305838481344603651277993279488.000
iter 4000: loss = 3305838481344603651277993279488.000
iter 5000: loss = 3305780755136717052734901059584.000
iter 6000: loss = 3305783777451266089307837825024.000
iter 7000: loss = 3305843317047882109794692104192.000
iter 8000: loss = 3305525067325868558664450703360.000
iter 9000: loss = 3305584909153939482808598659072.000
iter 10000: loss = 3305587024774123808409654394880.000
Done!
Total training time: 7818.132083139033 seconds

Cacheing results

Saving results
Done!
