Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 154951061864448.000
iter 1000: loss = 2588326875889664.000
iter 2000: loss = 3694049563246592.000
iter 3000: loss = 552919896162304.000
iter 4000: loss = 554092690669568.000
iter 5000: loss = 138549135409152.000
iter 6000: loss = 329995960451072.000
iter 7000: loss = 274532145299456.000
iter 8000: loss = 129458937790464.000
iter 9000: loss = 39261919248384.000
iter 10000: loss = 15286716596224.000
Done!
Total training time: 6739.750011989963 seconds

Cacheing results

Saving results
Done!
