Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1322378.625
iter 1000: loss = 4440041.000
iter 2000: loss = 654551.188
iter 3000: loss = 529563.938
iter 4000: loss = 438498.938
iter 5000: loss = 382471.562
iter 6000: loss = 359186.688
iter 7000: loss = 306340.500
iter 8000: loss = 259332.750
iter 9000: loss = 224834.703
iter 10000: loss = 163672.891
Done!
Total training time: 4007.1521162530407 seconds

Cacheing results

Saving results
Done!
