Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 16557452504830236950528.000
iter 1000: loss = 13844180096327402651648.000
iter 2000: loss = 10576324296611003891712.000
iter 3000: loss = 19480599411367977418752.000
iter 4000: loss = 11647904036548098654208.000
iter 5000: loss = 9166268082429578182656.000
iter 6000: loss = 13219175043640552587264.000
iter 7000: loss = 3899900823045759041536.000
iter 8000: loss = 324620289803196787851264.000
iter 9000: loss = 7811697341557263826944.000
iter 10000: loss = 9020589019383117905920.000
Done!
Total training time: 13574.903456464992 seconds

Cacheing results

Saving results
Done!
