Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 142866898345539827400704.000
iter 1000: loss = 3996441392032956547072.000
iter 2000: loss = 14209534616097834139648.000
iter 3000: loss = 16957629982819403956224.000
iter 4000: loss = 7166325322505584115712.000
iter 5000: loss = 10080112060167788429312.000
iter 6000: loss = 13273528987543287103488.000
iter 7000: loss = 26806395507828890533888.000
