Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 342592553197515046912.000
iter 1000: loss = 113380460379796144128.000
iter 2000: loss = 82549881658073415680.000
iter 3000: loss = 35720601710675099648.000
iter 4000: loss = 47123867699781828608.000
iter 5000: loss = 92702763232863977472.000
iter 6000: loss = 43674528199634583552.000
iter 7000: loss = 41051669599854002176.000
iter 8000: loss = 86495404367556902912.000
iter 9000: loss = 88429163845838176256.000
iter 10000: loss = 180975602913511473152.000
Done!
Total training time: 9734.071426557959 seconds

Cacheing results

Saving results
Done!
