Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 15771927.000
iter 1000: loss = 231516389376.000
iter 2000: loss = 2612590592.000
iter 3000: loss = 795179328.000
iter 4000: loss = 117381312.000
iter 5000: loss = 480638400.000
iter 6000: loss = 106037064.000
iter 7000: loss = 361978720.000
iter 8000: loss = 314632992.000
iter 9000: loss = 301429088.000
iter 10000: loss = 10106723328.000
Done!
Total training time: 5778.411223199917 seconds

Cacheing results

Saving results
Done!
