Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 6919.201
iter 1000: loss = 130.098
iter 2000: loss = 101.653
iter 3000: loss = 63.871
iter 4000: loss = 29.688
iter 5000: loss = -8.889
iter 6000: loss = -44.860
iter 7000: loss = -76.850
iter 8000: loss = 5473721607258112.000
iter 9000: loss = 2347974600425472.000
iter 10000: loss = 1939443351027712.000
Done!
Total training time: 3767.0506118480116 seconds

Cacheing results

Saving results
Done!
