Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2242.973
iter 1000: loss = -1355.382
iter 2000: loss = -1839.389
iter 3000: loss = -2017.166
iter 4000: loss = -2213.302
iter 5000: loss = -2312.550
iter 6000: loss = -2384.205
iter 7000: loss = -2429.007
iter 8000: loss = -2515.456
iter 9000: loss = -2563.937
iter 10000: loss = -2606.658
Done!
Total training time: 4916.0022474119905 seconds

Cacheing results

Saving results
Done!
