Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 6005.901
iter 1000: loss = -584.292
iter 2000: loss = -1524.749
iter 3000: loss = -2113.471
iter 4000: loss = -2465.531
iter 5000: loss = -2654.134
iter 6000: loss = -2750.232
iter 7000: loss = -2856.342
iter 8000: loss = -2919.221
iter 9000: loss = -2888.588
iter 10000: loss = -3029.870
Done!
Total training time: 7417.780580434017 seconds

Cacheing results

Saving results
Done!
