Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4312.972
iter 1000: loss = -1691.848
iter 2000: loss = -2476.445
iter 3000: loss = -2688.878
iter 4000: loss = -2887.979
iter 5000: loss = -3072.562
iter 6000: loss = -3152.202
iter 7000: loss = -3322.533
iter 8000: loss = -3351.865
iter 9000: loss = -3459.069
iter 10000: loss = -3435.562
Done!
Total training time: 7679.563562243944 seconds

Cacheing results

Saving results
Done!
