Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 947472663373337920993755136.000
iter 1000: loss = 306915378371877328184672256.000
iter 2000: loss = 29707293821559487825182720.000
iter 3000: loss = 91593258637680599302668288.000
iter 4000: loss = 244436791149801214438277120.000
iter 5000: loss = 629358635609192998214041600.000
iter 6000: loss = 138244308860212996393140224.000
iter 7000: loss = 510388425741139500536430592.000
iter 8000: loss = 1419242313887332411354644480.000
iter 9000: loss = 247735769966455283230179328.000
iter 10000: loss = 60918204810997133339525120.000
Done!
Total training time: 8902.936190917972 seconds

Cacheing results

Saving results
Done!
