Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 86589317316608.000
iter 1000: loss = 105960290910208.000
iter 2000: loss = 18965212430336.000
iter 3000: loss = 17545872539648.000
iter 4000: loss = 7698720489472.000
iter 5000: loss = 9868145590272.000
iter 6000: loss = 5267934150656.000
iter 7000: loss = 5155623796736.000
iter 8000: loss = 2891945082880.000
iter 9000: loss = 5584664395776.000
iter 10000: loss = 2308119199744.000
Done!
Total training time: 6459.782062593033 seconds

Cacheing results

Saving results
Done!
