Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 613526925349054578688.000
iter 1000: loss = 1020651217858068480.000
iter 2000: loss = 588210202277314560.000
iter 3000: loss = 139716540269330432.000
iter 4000: loss = 82980718073872384.000
iter 5000: loss = 49475094082224128.000
iter 6000: loss = 140551885638598656.000
iter 7000: loss = 14643233581694976.000
iter 8000: loss = 4010675357614080.000
iter 9000: loss = 39692485726830592.000
iter 10000: loss = 5221792784318464.000
Done!
Total training time: 8697.826792863081 seconds

Cacheing results

Saving results
Done!
