Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 969179392.000
iter 1000: loss = 1049801542074368.000
iter 2000: loss = 74078740283392.000
iter 3000: loss = 51351801517047808.000
iter 4000: loss = 222040833392640.000
iter 5000: loss = 431169116045312.000
iter 6000: loss = 55773690331136.000
iter 7000: loss = 421206167650304.000
iter 8000: loss = 81498598277120.000
iter 9000: loss = 21546573758464.000
iter 10000: loss = 14688769277952.000
Done!
Total training time: 5972.394422021927 seconds

Cacheing results

Saving results
Done!
