Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  1.0544e+15, -1.7953e+16],
         [ 0.0000e+00,         inf, -1.7953e+16,  4.4363e+17]],

        [[        inf,         nan,        -inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [       -inf,        -inf,  3.4649e+17,  6.2591e+16],
         [       -inf,        -inf,  6.2591e+16,  1.1065e+19]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  3.9555e+15,  4.4432e+14,  8.7612e+15],
         [       -inf,  4.4432e+14,  4.7184e+15, -1.2265e+16],
         [       -inf,  8.7612e+15, -1.2265e+16,  5.7120e+16]],

        ...,

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  7.0542e+17, -5.8854e+16,  1.4900e+17],
         [        inf, -5.8854e+16,  1.8891e+17,  6.5947e+16],
         [       -inf,  1.4900e+17,  6.5947e+16,  6.5112e+16]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  2.4064e+19, -1.0104e+19,         nan],
         [        inf, -1.0104e+19,  4.2440e+18,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.8175e+15, -2.9157e+15,         nan],
         [        inf, -2.9157e+15,  2.8948e+16,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
