Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         inf,         nan],
         [        inf,  8.4608e+15,  1.4946e+16,         nan],
         [        inf,  1.4946e+16,  2.9151e+16,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  1.5130e+17,  2.8989e+17,         nan],
         [ 0.0000e+00,  2.8989e+17,  5.5672e+17,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [        inf,        -inf,  5.5435e+14,  5.2211e+15],
         [       -inf,        -inf,  5.2211e+15,  8.5335e+16]],

        ...,

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  2.2262e+13, -2.5773e+14,         nan],
         [        inf, -2.5773e+14,  3.1178e+15,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  3.0267e+12, -1.3274e+14,         nan],
         [        inf, -1.3274e+14,  1.4286e+16,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  5.4043e+13,         nan,  1.7804e+15],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,  1.7804e+15,        -inf,  1.2004e+17]]],
       grad_fn=<PermuteBackward0>)
