Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,         nan],
         [        nan,         inf,        -inf,         nan],
         [ 0.0000e+00,        -inf,  4.0760e+33,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  9.7221e+34,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  2.4636e+31,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  8.2059e+33,         nan, -7.4491e+33],
         [        nan,         nan,         inf,         inf],
         [        inf, -7.4491e+33,         inf,  2.3007e+35]],

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  1.8422e+32,  3.9069e+31, -1.1113e+32],
         [       -inf,  3.9069e+31,  5.4103e+32, -3.2171e+31],
         [        inf, -1.1113e+32, -3.2171e+31,  1.4460e+33]]],
       grad_fn=<PermuteBackward0>)
