Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,        -inf,         inf],
         [        nan,         inf,        -inf,         inf],
         [       -inf,        -inf,  8.5929e+08, -2.4278e+10],
         [        inf,         inf, -2.4278e+10,  3.9529e+12]],

        [[        inf,         nan,        -inf,         inf],
         [        nan,         inf,        -inf,         inf],
         [       -inf,        -inf,  2.9929e+10, -2.0923e+09],
         [        inf,         inf, -2.0923e+09,  6.7707e+08]],

        ...,

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.0577e+14, -6.1551e+11,         nan],
         [        inf, -6.1551e+11,  6.7676e+12,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,        -inf,         inf],
         [        nan,         inf,         inf,         inf],
         [       -inf,         inf,  9.3228e+09,  1.0043e+10],
         [        inf,         inf,  1.0043e+10,  1.5030e+12]],

        [[ 0.0000e+00,         nan,  0.0000e+00,         nan],
         [        nan,         inf,        -inf,         nan],
         [ 0.0000e+00,        -inf,  3.4571e+08,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
