Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         inf,         inf],
         [       -inf,  7.8048e+27, -8.8161e+28, -8.6727e+28],
         [        inf, -8.8161e+28,  9.9845e+29,  9.9061e+29],
         [        inf, -8.6727e+28,  9.9061e+29,  1.0688e+31]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.7984e+28, -1.7357e+27, -3.3054e+27],
         [ 0.0000e+00, -1.7357e+27,  1.8706e+26,  2.2874e+26],
         [ 0.0000e+00, -3.3054e+27,  2.2874e+26,  1.0406e+27]],

        [[        inf,         inf,         nan,         nan],
         [        inf,  1.0590e+24,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.1530e+24, -1.1416e+24, -5.9043e+24],
         [ 0.0000e+00, -1.1416e+24,  3.8024e+26, -1.0244e+26],
         [ 0.0000e+00, -5.9043e+24, -1.0244e+26,  4.1468e+25]],

        [[        inf,         inf,         inf,         nan],
         [        inf,  5.3289e+23,  6.3909e+23,         nan],
         [        inf,  6.3909e+23,  1.5147e+25,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [        inf,        -inf,  2.1035e+23, -1.3553e+24],
         [       -inf,        -inf, -1.3553e+24,  7.9837e+25]]],
       grad_fn=<PermuteBackward0>)
