Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,        -inf,         inf],
         [ 0.0000e+00,        -inf,  1.8956e+11,  4.0153e+09],
         [ 0.0000e+00,         inf,  4.0153e+09,  1.0835e+10]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  1.8347e+10,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.1274e+09, -9.7845e+09,  4.1626e+08],
         [ 0.0000e+00, -9.7845e+09,  8.5042e+10, -3.7465e+09],
         [ 0.0000e+00,  4.1626e+08, -3.7465e+09,  4.3628e+09]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,        -inf,         nan],
         [        inf,        -inf,  1.8360e+06,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  3.5735e+09, -6.0526e+08],
         [ 0.0000e+00,         inf, -6.0526e+08,  1.0650e+09]]],
       grad_fn=<PermuteBackward0>)
