Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         nan,         nan],
         [        inf,  1.8982e+35,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         inf,         nan,        -inf],
         [        inf,  2.4536e+35,         nan, -1.6604e+35],
         [        nan,         nan,         inf,        -inf],
         [       -inf, -1.6604e+35,        -inf,  1.1397e+35]],

        [[        inf,         inf,         inf,         inf],
         [        inf,  4.9281e+35,  5.6054e+34,  2.1597e+35],
         [        inf,  5.6054e+34,  9.9479e+33,  4.7931e+34],
         [        inf,  2.1597e+35,  4.7931e+34,  2.4914e+35]],

        ...,

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  2.8969e+37,         nan,  1.2766e+37],
         [        nan,         nan,         inf,         inf],
         [       -inf,  1.2766e+37,         inf,  9.9295e+36]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  9.3373e+36, -3.9724e+37,  6.5963e+37],
         [ 0.0000e+00, -3.9724e+37,  2.5668e+38, -1.6292e+38],
         [ 0.0000e+00,  6.5963e+37, -1.6292e+38,         inf]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  5.1479e+32,         nan, -9.5099e+32],
         [        nan,         nan,         inf,         inf],
         [        inf, -9.5099e+32,         inf,  2.1832e+33]]],
       grad_fn=<PermuteBackward0>)
