Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  7.2220e+26,  2.8925e+26,         nan],
         [       -inf,  2.8925e+26,  1.1585e+26,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  3.9271e+22,  3.0495e+23, -9.8556e+22],
         [       -inf,  3.0495e+23,  2.3891e+24, -7.5769e+23],
         [        inf, -9.8556e+22, -7.5769e+23,  3.6575e+23]],

        ...,

        [[        inf,        -inf,         inf,         inf],
         [       -inf,  6.7984e+26, -1.8517e+26, -3.3291e+26],
         [        inf, -1.8517e+26,  5.0442e+25,  9.1344e+25],
         [        inf, -3.3291e+26,  9.1344e+25,  3.5451e+26]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  2.4404e+25,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  2.9093e+24,  1.5075e+25,         nan],
         [ 0.0000e+00,  1.5075e+25,  7.8237e+25,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
