Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,         inf,         inf,  1.2802e+34]],

        [[        inf,        -inf,        -inf,        -inf],
         [       -inf,  1.9688e+29,  7.7665e+28,  1.5790e+29],
         [       -inf,  7.7665e+28,  3.4336e+30, -2.7971e+30],
         [       -inf,  1.5790e+29, -2.7971e+30,  4.0233e+32]],

        [[        inf,        -inf,         nan,         inf],
         [       -inf,  6.9048e+30,         nan, -1.6292e+32],
         [        nan,         nan,         inf,         inf],
         [        inf, -1.6292e+32,         inf,  3.9343e+33]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  2.7444e+30,         nan, -1.3172e+31],
         [        nan,         nan,         inf,         inf],
         [ 0.0000e+00, -1.3172e+31,         inf,  2.7813e+32]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  5.3057e+29, -5.5021e+30,         nan],
         [ 0.0000e+00, -5.5021e+30,  5.7963e+31,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  1.1191e+34,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
