Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  5.8397e+23, -8.6962e+23,         nan],
         [ 0.0000e+00, -8.6962e+23,  1.3005e+24,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  1.0494e+30,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         inf,         nan],
         [       -inf,  1.8332e+26, -2.7204e+25,         nan],
         [        inf, -2.7204e+25,  4.6887e+24,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,         inf,         inf],
         [        inf,         inf,  4.0150e+28,  1.6956e+29],
         [       -inf,         inf,  1.6956e+29,  7.4840e+29]],

        [[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,         inf],
         [        nan,         nan,         inf,        -inf],
         [       -inf,         inf,        -inf,  1.1387e+30]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  1.1611e+23,  5.7811e+22],
         [ 0.0000e+00,         inf,  5.7811e+22,  5.5135e+24]]],
       grad_fn=<PermuteBackward0>)
