Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         inf,        -inf],
         [       -inf,  4.1962e+04, -1.2961e+07,  3.0717e+05],
         [        inf, -1.2961e+07,  4.0107e+09, -1.2092e+08],
         [       -inf,  3.0717e+05, -1.2092e+08,  6.0250e+08]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.0987e+07, -4.1668e+07,  2.5167e+08],
         [ 0.0000e+00, -4.1668e+07,  1.6066e+08, -9.9443e+08],
         [ 0.0000e+00,  2.5167e+08, -9.9443e+08,  2.4697e+10]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  7.1625e+01,  1.8315e+04,         nan],
         [ 0.0000e+00,  1.8315e+04,  6.0394e+08,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.3517e+05,  3.4028e+06, -6.3030e+04],
         [ 0.0000e+00,  3.4028e+06,  8.5690e+07, -1.6792e+06],
         [ 0.0000e+00, -6.3030e+04, -1.6792e+06,  1.1347e+08]],

        [[ 0.0000e+00,         nan,         nan,  0.0000e+00],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00,        -inf,        -inf,  5.5448e+09]],

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  1.4670e+07, -3.1515e+08,  2.3042e+07],
         [        inf, -3.1515e+08,  7.3175e+09, -2.6029e+09],
         [       -inf,  2.3042e+07, -2.6029e+09,  1.4911e+10]]],
       grad_fn=<PermuteBackward0>)
