Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 1.4287e+02, -2.6946e+02, -1.0805e+02,  1.7164e+02],
         [-2.6946e+02,  5.1274e+02,  2.0482e+02, -4.3576e+02],
         [-1.0805e+02,  2.0482e+02,  3.2401e+24,  8.6897e+12],
         [ 1.7164e+02, -4.3576e+02,  8.6897e+12,         inf]],

        [[ 7.6636e+03, -1.4596e+03, -1.2102e+03,  2.9598e+03],
         [-1.4596e+03,  2.8237e+02,  2.3248e+02, -6.1295e+02],
         [-1.2102e+03,  2.3248e+02,  3.8932e+29,  4.7197e+15],
         [ 2.9598e+03, -6.1295e+02,  4.7197e+15,  8.1363e+22]],

        [[ 4.8862e+11, -2.0794e+07, -7.6350e+06,  7.2416e+06],
         [-2.0794e+07,  8.8498e+02,  3.2477e+02, -3.1719e+02],
         [-7.6350e+06,  3.2477e+02,  9.6196e+14,  1.6949e+08],
         [ 7.2416e+06, -3.1719e+02,  1.6949e+08,  5.7426e+17]],

        ...,

        [[ 4.5111e+06, -3.3169e+04, -1.5401e+04,  2.9411e+04],
         [-3.3169e+04,  2.4425e+02,  1.1318e+02, -2.2296e+02],
         [-1.5401e+04,  1.1318e+02,  5.3642e+19,  3.5420e+10],
         [ 2.9411e+04, -2.2296e+02,  3.5420e+10,  1.6697e+10]],

        [[ 4.1152e+01, -1.1328e+02, -4.5963e+01,  1.0362e+02],
         [-1.1328e+02,  3.1204e+02,  1.2675e+02, -2.9415e+02],
         [-4.5963e+01,  1.2675e+02,  1.3708e+27,  3.4191e+14],
         [ 1.0362e+02, -2.9415e+02,  3.4191e+14,  1.7125e+04]],

        [[ 1.3035e+03, -6.1154e+02, -4.0998e+02,  2.4127e+03],
         [-6.1154e+02,  2.8711e+02,  1.9253e+02, -1.1405e+03],
         [-4.0998e+02,  1.9253e+02,  1.4885e+24,  3.5783e+12],
         [ 2.4127e+03, -1.1405e+03,  3.5783e+12,  1.9068e+05]]],
       grad_fn=<PermuteBackward0>)
