Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  4.2523e+14, -1.7094e+14,         nan],
         [ 0.0000e+00, -1.7094e+14,  2.7673e+14,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  1.6710e+19,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.1751e+16, -1.4690e+16,  2.5461e+15],
         [ 0.0000e+00, -1.4690e+16,  6.7997e+15, -8.4320e+14],
         [ 0.0000e+00,  2.5461e+15, -8.4320e+14,  5.0117e+16]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,         nan,  0.0000e+00],
         [ 0.0000e+00,  3.4990e+17,         nan, -2.9072e+15],
         [        nan,         nan,         inf,        -inf],
         [ 0.0000e+00, -2.9072e+15,        -inf,  1.1681e+17]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  1.5079e+17, -9.4918e+15, -3.5588e+16],
         [ 0.0000e+00, -9.4918e+15,  3.0056e+15,  4.1149e+16],
         [ 0.0000e+00, -3.5588e+16,  4.1149e+16,  6.3707e+17]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  7.7995e+16,         nan,  1.1630e+17],
         [        nan,         nan,         inf,         inf],
         [       -inf,  1.1630e+17,         inf,  1.9650e+17]]],
       grad_fn=<PermuteBackward0>)
