Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 1.1845e+11,  2.1460e+06, -3.5004e+07,  1.1747e+06],
         [ 2.1460e+06,  3.8880e+01, -6.3451e+02,  2.1613e+01],
         [-3.5004e+07, -6.3451e+02,  1.0401e+04, -4.0051e+02],
         [ 1.1747e+06,  2.1613e+01, -4.0051e+02,  1.3483e+02]],

        [[ 3.2384e-04, -3.2676e-02, -1.0527e-01,  7.9222e-02],
         [-3.2676e-02,  3.3412e+00,  1.0236e+01, -7.4688e+00],
         [-1.0527e-01,  1.0236e+01,  3.7587e+01, -3.0336e+01],
         [ 7.9222e-02, -7.4688e+00, -3.0336e+01,  2.6355e+01]],

        [[ 1.4042e-03,  6.6856e-02, -8.5706e-01,  1.0300e-01],
         [ 6.6856e-02,  3.2715e+00, -4.0390e+01,  6.7582e+00],
         [-8.5706e-01, -4.0390e+01,  5.2511e+02, -5.4096e+01],
         [ 1.0300e-01,  6.7582e+00, -5.4096e+01,  5.8536e+01]],

        ...,

        [[ 2.0369e+01, -2.0740e+01, -7.7669e+02,  5.1621e+01],
         [-2.0740e+01,  2.1119e+01,  7.9089e+02, -5.2463e+01],
         [-7.7669e+02,  7.9089e+02,  2.9618e+04, -1.9624e+03],
         [ 5.1621e+01, -5.2463e+01, -1.9624e+03,  2.9462e+02]],

        [[ 9.2292e+09, -7.3654e+05, -2.7679e+07,  2.5790e+06],
         [-7.3654e+05,  5.8781e+01,  2.2090e+03, -2.0579e+02],
         [-2.7679e+07,  2.2090e+03,  1.0871e+08, -1.8198e+05],
         [ 2.5790e+06, -2.0579e+02, -1.8198e+05,  1.1199e+03]],

        [[ 1.6071e-14, -1.2407e-06, -5.9447e-06,  5.2636e-07],
         [-1.2407e-06,  9.5781e+01,  4.5893e+02, -4.0635e+01],
         [-5.9447e-06,  4.5893e+02,  1.4752e+04, -9.1384e+03],
         [ 5.2636e-07, -4.0635e+01, -9.1384e+03,  1.2182e+04]]],
       grad_fn=<PermuteBackward0>)
