Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         inf,         nan],
         [        inf,  4.1694e+09,  1.2226e+11,         nan],
         [        inf,  1.2226e+11,  3.5854e+12,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  3.6625e+09,  3.0209e+07,         nan],
         [       -inf,  3.0209e+07,  2.5541e+09,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         inf,         inf,        -inf],
         [        inf,  1.0479e+09,  1.9567e+09, -1.1058e+10],
         [        inf,  1.9567e+09,  1.4093e+11,  1.7442e+10],
         [       -inf, -1.1058e+10,  1.7442e+10,  1.6282e+11]],

        ...,

        [[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,        -inf,         inf,  1.0626e+12]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  1.4525e+08,         nan,  1.8674e+09],
         [        nan,         nan,         inf,         inf],
         [       -inf,  1.8674e+09,         inf,  2.1867e+11]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  4.6247e+07,  6.2317e+08,         nan],
         [ 0.0000e+00,  6.2317e+08,  2.6491e+10,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
