Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         nan,        -inf,         nan],
         [        nan,         inf,         inf,         nan],
         [       -inf,         inf,  3.8587e+24,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  1.5738e+24,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,         inf],
         [ 0.0000e+00,         inf,  4.1843e+27,  6.2895e+26],
         [ 0.0000e+00,         inf,  6.2895e+26,  9.7102e+25]],

        ...,

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,        -inf],
         [ 0.0000e+00,         inf,  2.5311e+25, -9.2325e+24],
         [ 0.0000e+00,        -inf, -9.2325e+24,  1.0333e+25]],

        [[        inf,         nan,         inf,        -inf],
         [        nan,         inf,        -inf,        -inf],
         [        inf,        -inf,  1.2427e+27,  4.1449e+24],
         [       -inf,        -inf,  4.1449e+24,  8.5810e+24]],

        [[        inf,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
