Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,         inf,         inf,        -inf],
         [        inf,  3.6306e+28,  2.0679e+29, -3.2340e+28],
         [        inf,  2.0679e+29,  1.3783e+30, -3.2955e+28],
         [       -inf, -3.2340e+28, -3.2955e+28,  4.7067e+30]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  4.2499e+30,         nan,  3.8883e+31],
         [        nan,         nan,         inf,         inf],
         [       -inf,  3.8883e+31,         inf,  3.8949e+32]],

        [[        inf,        -inf,        -inf,         inf],
         [       -inf,  8.8941e+31,  8.0849e+30, -6.7202e+30],
         [       -inf,  8.0849e+30,  7.5791e+29,  3.9564e+29],
         [        inf, -6.7202e+30,  3.9564e+29,  4.6766e+31]],

        ...,

        [[        inf,         nan,        -inf,         nan],
         [        nan,         inf,        -inf,         nan],
         [       -inf,        -inf,  7.7532e+31,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         inf,        -inf,        -inf],
         [        inf,  2.7715e+30, -1.0524e+30, -1.4956e+29],
         [       -inf, -1.0524e+30,  1.0451e+31,  7.2862e+31],
         [       -inf, -1.4956e+29,  7.2862e+31,  5.4014e+32]],

        [[        inf,         inf,         nan,        -inf],
         [        inf,  3.1048e+31,         nan, -4.0229e+31],
         [        nan,         nan,         inf,         inf],
         [       -inf, -4.0229e+31,         inf,  1.0774e+34]]],
       grad_fn=<PermuteBackward0>)
