Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         nan,         nan],
         [       -inf,  1.5889e+15,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,         nan,         inf,         inf],
         [        nan,         inf,         inf,         inf],
         [        inf,         inf,  1.5148e+15,  1.2110e+16],
         [        inf,         inf,  1.2110e+16,  9.7869e+16]],

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,         inf,        -inf],
         [ 0.0000e+00,         inf,  6.5834e+12, -7.5213e+11],
         [ 0.0000e+00,        -inf, -7.5213e+11,  7.8761e+11]],

        ...,

        [[ 0.0000e+00,         nan,  0.0000e+00,  0.0000e+00],
         [        nan,         inf,        -inf,         inf],
         [ 0.0000e+00,        -inf,  2.9278e+14, -1.3709e+14],
         [ 0.0000e+00,         inf, -1.3709e+14,  3.1003e+16]],

        [[        inf,         nan,         inf,         nan],
         [        nan,         inf,         inf,         nan],
         [        inf,         inf,  5.4900e+16,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,        -inf,         nan],
         [       -inf,  1.1760e+17,  8.0037e+15,         nan],
         [       -inf,  8.0037e+15,  1.8107e+18,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
