Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,        -inf,         inf],
         [       -inf,  1.0285e+14,  7.4369e+13, -1.7114e+14],
         [       -inf,  7.4369e+13,  1.0198e+14, -2.2690e+14],
         [        inf, -1.7114e+14, -2.2690e+14,  5.0801e+14]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  3.2003e+15, -3.4987e+16, -3.8230e+15],
         [ 0.0000e+00, -3.4987e+16,  2.4108e+18, -5.2130e+18],
         [ 0.0000e+00, -3.8230e+15, -5.2130e+18,  1.3624e+19]],

        [[        inf,         nan,         nan,        -inf],
         [        nan,         inf,         nan,        -inf],
         [        nan,         nan,         inf,         inf],
         [       -inf,        -inf,         inf,  9.9757e+18]],

        ...,

        [[        inf,         nan,        -inf,        -inf],
         [        nan,         inf,         inf,        -inf],
         [       -inf,         inf,  2.1913e+16, -6.0079e+16],
         [       -inf,        -inf, -6.0079e+16,  1.7661e+17]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  4.0112e+19,  9.5197e+18,         nan],
         [ 0.0000e+00,  9.5197e+18,  3.4030e+19,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  3.4265e+16,  1.0533e+16,         nan],
         [ 0.0000e+00,  1.0533e+16,  6.4374e+20,         nan],
         [        nan,         nan,         nan,         inf]]],
       grad_fn=<PermuteBackward0>)
