Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  1.9962e+23,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,         nan],
         [       -inf,  1.0433e+27,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         nan,        -inf],
         [       -inf,  1.9076e+21,         nan,  1.9252e+22],
         [        nan,         nan,         inf,         inf],
         [       -inf,  1.9252e+22,         inf,  2.3750e+24]],

        ...,

        [[        inf,         inf,         inf,        -inf],
         [        inf,  1.6575e+25,  4.1852e+24, -8.8773e+24],
         [        inf,  4.1852e+24,  1.2379e+24,  1.8254e+25],
         [       -inf, -8.8773e+24,  1.8254e+25,  2.3243e+27]],

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  8.2616e+26, -4.3608e+25,  1.4034e+27],
         [        inf, -4.3608e+25,  1.4232e+25, -1.8874e+26],
         [       -inf,  1.4034e+27, -1.8874e+26,  1.7259e+28]],

        [[        inf,        -inf,         inf,        -inf],
         [       -inf,  1.5101e+23, -3.1443e+23,  1.5943e+23],
         [        inf, -3.1443e+23,  6.5592e+23, -4.2727e+23],
         [       -inf,  1.5943e+23, -4.2727e+23,  2.0569e+25]]],
       grad_fn=<PermuteBackward0>)
