Traceback (most recent call last):
  File "gmm_run_concrete_penguin.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/penguin/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[        inf,        -inf,         nan,         inf],
         [       -inf,  3.1441e+16,         nan, -9.0960e+15],
         [        nan,         nan,         inf,        -inf],
         [        inf, -9.0960e+15,        -inf,  1.3758e+17]],

        [[ 0.0000e+00,         nan,         nan,         nan],
         [        nan,         inf,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  2.5852e+17,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        ...,

        [[ 0.0000e+00,  0.0000e+00,  0.0000e+00,         nan],
         [ 0.0000e+00,  1.0865e+19, -3.7517e+18,         nan],
         [ 0.0000e+00, -3.7517e+18,  1.3149e+18,         nan],
         [        nan,         nan,         nan,         inf]],

        [[ 0.0000e+00,  0.0000e+00,         nan,         nan],
         [ 0.0000e+00,  5.5519e+16,         nan,         nan],
         [        nan,         nan,         inf,         nan],
         [        nan,         nan,         nan,         inf]],

        [[        inf,        -inf,         inf,         inf],
         [       -inf,  1.4572e+16, -1.8131e+14, -1.9237e+17],
         [        inf, -1.8131e+14,  2.4681e+16,  9.6774e+16],
         [        inf, -1.9237e+17,  9.6774e+16,  6.3940e+19]]],
       grad_fn=<PermuteBackward0>)
