Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 55.858
iter 1000: loss = 42.979
iter 2000: loss = 37.544
iter 3000: loss = 34.845
iter 4000: loss = 33.031
iter 5000: loss = 31.595
iter 6000: loss = 30.450
iter 7000: loss = 29.381
iter 8000: loss = 28.478
iter 9000: loss = 27.773
iter 10000: loss = 27.208
Done!
Total training time: 1027.9428056571633 seconds

Cacheing results

Saving results
Done!
