Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 51.382
iter 1000: loss = 11.910
iter 2000: loss = 6.362
iter 3000: loss = 2.294
iter 4000: loss = -3.423
iter 5000: loss = 36.020
iter 6000: loss = -0.814
iter 7000: loss = -5.576
iter 8000: loss = 50.472
iter 9000: loss = 7.699
iter 10000: loss = 4.211
Done!
Total training time: 2683.2869461202063 seconds

Cacheing results

Saving results
Done!
