Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 610575646720.000
iter 1000: loss = 2862.009
iter 2000: loss = 2172.998
iter 3000: loss = 1663.219
iter 4000: loss = 562.390
iter 5000: loss = 526.869
iter 6000: loss = 565.509
iter 7000: loss = 357.339
iter 8000: loss = 324.275
iter 9000: loss = 207.523
iter 10000: loss = 193.235
Done!
Total training time: 8797.238674899098 seconds

Cacheing results

Saving results
Done!
