Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 55.703
iter 1000: loss = 551586466388508672.000
iter 2000: loss = 207996676210688000.000
iter 3000: loss = 10930313261442138112.000
iter 4000: loss = 2402191838766170112.000
iter 5000: loss = 2006851712760938496.000
iter 6000: loss = 1719673156920147968.000
iter 7000: loss = 1485798375038124032.000
iter 8000: loss = 1303493299838910464.000
iter 9000: loss = 1024889354146807808.000
iter 10000: loss = 789610289757683712.000
Done!
Total training time: 1033.1479920032434 seconds

Cacheing results

Saving results
Done!
