Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 52.150
iter 1000: loss = 37.219
iter 2000: loss = 33.234
iter 3000: loss = 30.841
iter 4000: loss = 28.948
iter 5000: loss = 27.693
iter 6000: loss = 26.812
iter 7000: loss = 25.992
iter 8000: loss = 25.177
iter 9000: loss = 24.399
iter 10000: loss = 23.677
Done!
Total training time: 1214.6054386771284 seconds

Cacheing results

Saving results
Done!
