Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 55.761
iter 1000: loss = 22.417
iter 2000: loss = 20.690
iter 3000: loss = 19.519
iter 4000: loss = 18.907
iter 5000: loss = 18.838
iter 6000: loss = 17.913
iter 7000: loss = 17.871
iter 8000: loss = 18.315
iter 9000: loss = 17.173
iter 10000: loss = 17.157
Done!
Total training time: 1023.5396271361969 seconds

Cacheing results

Saving results
Done!
