Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 128990806016.000
iter 1000: loss = 19867.246
iter 2000: loss = 6591.289
iter 3000: loss = 4280.963
iter 4000: loss = 2628.963
iter 5000: loss = 1803.696
iter 6000: loss = 1213.751
iter 7000: loss = 765.768
iter 8000: loss = 541.616
iter 9000: loss = 244.649
iter 10000: loss = 183.692
Done!
Total training time: 13693.509592799935 seconds

Cacheing results

Saving results
Done!
