Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 81.230
iter 1000: loss = 6.015
iter 2000: loss = 134.253
iter 3000: loss = 103.080
iter 4000: loss = 85.537
iter 5000: loss = 73.703
iter 6000: loss = 65.328
iter 7000: loss = 58.614
iter 8000: loss = 52.816
iter 9000: loss = 47.495
iter 10000: loss = 42.922
Done!
Total training time: 12448.68065999914 seconds

Cacheing results

Saving results
Done!
