Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 49.939
iter 1000: loss = 28.289
iter 2000: loss = 24.620
iter 3000: loss = 21.902
iter 4000: loss = 19.738
iter 5000: loss = 17.909
iter 6000: loss = 16.261
iter 7000: loss = 14.807
iter 8000: loss = 13.476
iter 9000: loss = 12.443
iter 10000: loss = 11.799
Done!
Total training time: 6872.156618329696 seconds

Cacheing results

Saving results
Done!
