Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 394194583552.000
iter 1000: loss = 8484164.000
iter 2000: loss = 1898956.750
iter 3000: loss = 839183.438
iter 4000: loss = 2516029.000
iter 5000: loss = 391906.219
iter 6000: loss = 289236.406
iter 7000: loss = 261849.375
iter 8000: loss = 75596.352
iter 9000: loss = 50576.930
iter 10000: loss = 31306.381
Done!
Total training time: 14748.486174722086 seconds

Cacheing results

Saving results
Done!
