Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 52.095
iter 1000: loss = 17.082
iter 2000: loss = 13.675
iter 3000: loss = 11.460
iter 4000: loss = 13.264
iter 5000: loss = 10.050
iter 6000: loss = 8.974
iter 7000: loss = 7.002
iter 8000: loss = 7.185
iter 9000: loss = 10.100
iter 10000: loss = 6.479
Done!
Total training time: 1192.244459439069 seconds

Cacheing results

Saving results
Done!
