Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 522.600
iter 1000: loss = 21.860
iter 2000: loss = 17.004
iter 3000: loss = 14.960
iter 4000: loss = 24.460
iter 5000: loss = 9808346.000
iter 6000: loss = 9123946.000
iter 7000: loss = 8080638.000
iter 8000: loss = 3776653.250
iter 9000: loss = 3833468.500
iter 10000: loss = 3187209.500
Done!
Total training time: 5191.787745925598 seconds

Cacheing results

Saving results
Done!
