Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 73.446
iter 1000: loss = 28.763
iter 2000: loss = 24.204
iter 3000: loss = 31.871
iter 4000: loss = 26.833
iter 5000: loss = 25.426
iter 6000: loss = 24.651
iter 7000: loss = 24.127
iter 8000: loss = 23.695
iter 9000: loss = 23.294
iter 10000: loss = 22.916
Done!
Total training time: 12511.891795060132 seconds

Cacheing results

Saving results
Done!
