Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: threedim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 71.411
iter 1000: loss = 5717.267
iter 2000: loss = 1624.846
iter 3000: loss = 698.016
iter 4000: loss = 388.824
iter 5000: loss = 286.259
iter 6000: loss = 199.437
iter 7000: loss = 150.963
iter 8000: loss = 121.239
iter 9000: loss = 103.589
iter 10000: loss = 91.046
Done!
Total training time: 7659.746590312105 seconds

Cacheing results

Saving results
Done!
