Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1689.176
iter 1000: loss = -315.983
iter 2000: loss = -597.345
iter 3000: loss = -678.954
iter 4000: loss = -765.743
iter 5000: loss = -789.036
iter 6000: loss = -421.966
iter 7000: loss = -950.192
iter 8000: loss = -895.263
iter 9000: loss = -937.920
iter 10000: loss = -1030.047
Done!
Total training time: 2811.7816087269457 seconds

Cacheing results

Saving results
Done!
