Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 950.022
iter 1000: loss = 10.189
iter 2000: loss = -23.215
iter 3000: loss = -59.600
iter 4000: loss = -100.338
iter 5000: loss = -141.674
iter 6000: loss = -180.820
iter 7000: loss = -214.904
iter 8000: loss = -245.181
iter 9000: loss = -270.420
iter 10000: loss = -291.578
Done!
Total training time: 1008.4492039430188 seconds

Cacheing results

Saving results
Done!
