Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1652.720
iter 1000: loss = 1807798876447440896.000
iter 2000: loss = 15175392914571264.000
iter 3000: loss = 10578837310013440.000
iter 4000: loss = 5896815614361600.000
iter 5000: loss = 3823755964973056.000
iter 6000: loss = 2625052067495936.000
iter 7000: loss = 1678100765081600.000
iter 8000: loss = 1066159998763008.000
iter 9000: loss = 1869907025199104.000
iter 10000: loss = 514260660649984.000
Done!
Total training time: 5320.2750184240285 seconds

Cacheing results

Saving results
Done!
