Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2146.133
iter 1000: loss = -452.005
iter 2000: loss = -579.925
iter 3000: loss = -872.814
iter 4000: loss = -996.764
iter 5000: loss = -1095.899
iter 6000: loss = -1183.839
iter 7000: loss = -1166.846
iter 8000: loss = -1285.442
iter 9000: loss = -1151.861
iter 10000: loss = -1132.881
Done!
Total training time: 3616.417732135975 seconds

Cacheing results

Saving results
Done!
