Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4334.699
iter 1000: loss = 564.727
iter 2000: loss = 285.564
iter 3000: loss = 98.556
iter 4000: loss = 37.003
iter 5000: loss = 18.390
iter 6000: loss = 9.529
iter 7000: loss = 3.281
iter 8000: loss = -1.843
iter 9000: loss = -6.409
iter 10000: loss = -10.716
Done!
Total training time: 1395.7696806410095 seconds

Cacheing results

Saving results
