Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2443816448.000
iter 1000: loss = 15241870336.000
iter 2000: loss = 1510733568.000
iter 3000: loss = 1551022720.000
iter 4000: loss = 1516346496.000
iter 5000: loss = 1655905920.000
iter 6000: loss = 156722064.000
iter 7000: loss = 142420592.000
iter 8000: loss = 133206752.000
iter 9000: loss = 123689496.000
iter 10000: loss = 98964720.000
Done!
Total training time: 6447.528192116995 seconds

Cacheing results

Saving results
Done!
