Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 6921682432.000
iter 1000: loss = 2330917921640939520.000
iter 2000: loss = 4279418827193712640.000
iter 3000: loss = 999134050180399104.000
iter 4000: loss = 1442410134377594880.000
iter 5000: loss = 545909997091946496.000
iter 6000: loss = 764127458516533248.000
iter 7000: loss = 347806589069033472.000
iter 8000: loss = 246411516541140992.000
iter 9000: loss = 307284088027348992.000
iter 10000: loss = 306090396356706304.000
Done!
Total training time: 7866.16972262098 seconds

Cacheing results

Saving results
Done!
