Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4436.799
iter 1000: loss = -27.719
iter 2000: loss = -63.171
iter 3000: loss = -142.473
iter 4000: loss = -142.413
iter 5000: loss = -339.778
iter 6000: loss = -359.758
iter 7000: loss = -444.834
iter 8000: loss = -487.500
iter 9000: loss = -388.940
iter 10000: loss = -486.130
Done!
Total training time: 1426.7472265670076 seconds

Cacheing results

Saving results
