Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1662.182
iter 1000: loss = -63.297
iter 2000: loss = -241.454
iter 3000: loss = -352.979
iter 4000: loss = -365.993
iter 5000: loss = -480.975
iter 6000: loss = -502.187
iter 7000: loss = -539.417
iter 8000: loss = -584.088
iter 9000: loss = -496.947
iter 10000: loss = -631.635
Done!
Total training time: 4803.913256475003 seconds

Cacheing results

Saving results
Done!
