Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 981.309
iter 1000: loss = -308.528
iter 2000: loss = -435.670
iter 3000: loss = -529.419
iter 4000: loss = -206.892
iter 5000: loss = -620.594
iter 6000: loss = -601.462
iter 7000: loss = -648.300
iter 8000: loss = -263.134
iter 9000: loss = -630.372
iter 10000: loss = -395.534
Done!
Total training time: 712.5068164039403 seconds

Cacheing results

Saving results
Done!
