Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4335.182
iter 1000: loss = -10.435
iter 2000: loss = -28.975
iter 3000: loss = -48.023
iter 4000: loss = -61.875
iter 5000: loss = -72.892
iter 6000: loss = -89.838
iter 7000: loss = -107.029
iter 8000: loss = -115.845
iter 9000: loss = -131.066
