Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 889.597
iter 1000: loss = 121.466
iter 2000: loss = 28.196
iter 3000: loss = 13.240
iter 4000: loss = 3.628
iter 5000: loss = -4.715
iter 6000: loss = -12.724
iter 7000: loss = -20.626
iter 8000: loss = -28.399
iter 9000: loss = -36.093
iter 10000: loss = -43.423
Done!
Total training time: 613.0819332839455 seconds

Cacheing results

Saving results
Done!
