Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5298.171
iter 1000: loss = 117.784
iter 2000: loss = 13.826
iter 3000: loss = -22.066
iter 4000: loss = -49.322
iter 5000: loss = -73.245
iter 6000: loss = -94.912
iter 7000: loss = -113.772
iter 8000: loss = -129.509
iter 9000: loss = -142.826
iter 10000: loss = -140.254
Done!
Total training time: 2966.0324195520952 seconds

Cacheing results

Saving results
