Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5294.666
iter 1000: loss = 117.346
iter 2000: loss = 13.164
iter 3000: loss = -22.372
iter 4000: loss = -48.359
iter 5000: loss = -70.397
iter 6000: loss = -91.677
iter 7000: loss = -109.416
iter 8000: loss = -124.415
iter 9000: loss = -136.683
iter 10000: loss = -146.430
Done!
Total training time: 3488.6919646009337 seconds

Cacheing results

Saving results
Done!
