Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4339.316
iter 1000: loss = -47.214
iter 2000: loss = -47.993
iter 3000: loss = -119.762
iter 4000: loss = -208.163
iter 5000: loss = -264.412
iter 6000: loss = -315.107
iter 7000: loss = -338.722
