Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2816908.250
iter 1000: loss = 1355.979
iter 2000: loss = 823.863
iter 3000: loss = 604.856
iter 4000: loss = 487.587
iter 5000: loss = 402.549
iter 6000: loss = 333.169
iter 7000: loss = 268.506
iter 8000: loss = 206.337
iter 9000: loss = 150.111
iter 10000: loss = 104.518
Done!
Total training time: 5631.082603502902 seconds

Cacheing results

Saving results
Done!
