Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 50629216219168768.000
iter 1000: loss = 12519012550311936.000
iter 2000: loss = 17035079394000896.000
iter 3000: loss = 17693838256635904.000
iter 4000: loss = 9037628024291328.000
iter 5000: loss = 6426815652429824.000
iter 6000: loss = 12910871407755264.000
iter 7000: loss = 17723528291811328.000
iter 8000: loss = 11014393164726272.000
iter 9000: loss = 8657664078774272.000
iter 10000: loss = 9665933421314048.000
Done!
Total training time: 4797.159472768079 seconds

Cacheing results

Saving results
Done!
