Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 889.877
iter 1000: loss = -142.459
iter 2000: loss = -218.923
iter 3000: loss = -308.844
iter 4000: loss = -321.420
iter 5000: loss = -346.611
iter 6000: loss = -362.044
iter 7000: loss = -367.573
iter 8000: loss = -367.773
iter 9000: loss = -391.776
iter 10000: loss = -384.814
Done!
Total training time: 593.9144920030376 seconds

Cacheing results

Saving results
Done!
