Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5525.334
iter 1000: loss = -13.959
iter 2000: loss = -74.482
iter 3000: loss = -112.673
iter 4000: loss = -158.664
iter 5000: loss = -193.342
iter 6000: loss = -213.790
iter 7000: loss = -222.896
iter 8000: loss = -237.026
iter 9000: loss = -281.274
iter 10000: loss = -305.269
Done!
Total training time: 5570.0323980409885 seconds

Cacheing results

Saving results
Done!
