Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 980.483
iter 1000: loss = 38.313
iter 2000: loss = 9.518
iter 3000: loss = -6.699
iter 4000: loss = -22.581
iter 5000: loss = -38.316
iter 6000: loss = -54.105
iter 7000: loss = -69.803
iter 8000: loss = -86.198
iter 9000: loss = -102.354
iter 10000: loss = -118.654
Done!
Total training time: 706.5380949620157 seconds

Cacheing results

Saving results
Done!
