Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2139.764
iter 1000: loss = 19.396
iter 2000: loss = -50.741
iter 3000: loss = -123.525
iter 4000: loss = -193.903
iter 5000: loss = -210.870
iter 6000: loss = -274.995
iter 7000: loss = -311.537
iter 8000: loss = -341.196
iter 9000: loss = -356.944
iter 10000: loss = -384.447
Done!
Total training time: 3432.786930743954 seconds

Cacheing results

Saving results
Done!
