Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 951.757
iter 1000: loss = -45.605
iter 2000: loss = -77.191
iter 3000: loss = -106.671
iter 4000: loss = -133.638
iter 5000: loss = -148.209
iter 6000: loss = -149.998
iter 7000: loss = -169.413
iter 8000: loss = -177.967
iter 9000: loss = -183.640
iter 10000: loss = -189.186
Done!
Total training time: 479.1367766399635 seconds

Cacheing results

Saving results
Done!
