Training a RealNVP normalizing flow with dequantized label indices for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 948.840
iter 1000: loss = -335.141
iter 2000: loss = -565.119
iter 3000: loss = -455.463
iter 4000: loss = -748.709
iter 5000: loss = -547.809
iter 6000: loss = -808.596
iter 7000: loss = -879.606
iter 8000: loss = -610.513
iter 9000: loss = -930.699
iter 10000: loss = -1025.615
Done!
Total training time: 1134.7685571860056 seconds

Cacheing results

Saving results
Done!
