Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3.895
iter 1000: loss = 2.929
iter 2000: loss = 2.878
iter 3000: loss = 2.853
iter 4000: loss = 2.835
iter 5000: loss = 2.822
iter 6000: loss = 2.811
iter 7000: loss = 2.803
iter 8000: loss = 2.796
iter 9000: loss = 2.791
iter 10000: loss = 2.786
Done!
Total training time: 4211.270611761021 seconds

Cacheing results

Saving results
Done!
