Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 10.359
iter 1000: loss = 2.860
iter 2000: loss = 2.833
iter 3000: loss = 2.821
iter 4000: loss = 2.819
iter 5000: loss = 2.808
iter 6000: loss = 2.807
iter 7000: loss = 2.789
iter 8000: loss = 2.799
iter 9000: loss = 2.798
iter 10000: loss = 3.119
Done!
Total training time: 4117.995329858968 seconds

Cacheing results

Saving results
Done!
