Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 5.035
iter 1000: loss = 2.861
iter 2000: loss = 2.863
iter 3000: loss = 2.795
iter 4000: loss = 2.787
iter 5000: loss = 2.794
iter 6000: loss = 2.803
iter 7000: loss = 2.762
iter 8000: loss = 2.758
iter 9000: loss = 2.792
iter 10000: loss = 2.799
Done!
Total training time: 2090.507297942997 seconds

Cacheing results

Saving results
Done!
