Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3.895
iter 1000: loss = 2.821
iter 2000: loss = 2.852
iter 3000: loss = 2.794
iter 4000: loss = 3.084
iter 5000: loss = 2.978
iter 6000: loss = 2.879
iter 7000: loss = 2.898
iter 8000: loss = 2.862
iter 9000: loss = 2.926
iter 10000: loss = 3.124
Done!
Total training time: 29450.24072939501 seconds

Cacheing results

Saving results
Done!
