Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 8.855
iter 1000: loss = 2.850
iter 2000: loss = 2.817
iter 3000: loss = 2.803
iter 4000: loss = 2.786
iter 5000: loss = 2.787
iter 6000: loss = 2.773
iter 7000: loss = 2.761
iter 8000: loss = 2.764
iter 9000: loss = 2.762
iter 10000: loss = 2.745
Done!
Total training time: 5009.408836706993 seconds

Cacheing results

Saving results
Done!
