Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5.340
iter 1000: loss = 2.827
iter 2000: loss = 2.821
iter 3000: loss = 2.824
iter 4000: loss = 2.795
iter 5000: loss = 2.784
iter 6000: loss = 2.769
iter 7000: loss = 2.755
iter 8000: loss = 2.777
iter 9000: loss = 2.744
iter 10000: loss = 2.772
Done!
Total training time: 10663.168076060014 seconds

Cacheing results

Saving results
Done!
