Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 10.359
iter 1000: loss = 4.876
iter 2000: loss = 3.205
iter 3000: loss = 45.677
iter 4000: loss = 45.672
iter 5000: loss = 45.664
iter 6000: loss = 45.527
iter 7000: loss = 42.369
iter 8000: loss = 41.147
iter 9000: loss = 39.708
iter 10000: loss = 39.343
Done!
Total training time: 5061.893580292992 seconds

Cacheing results

Saving results
Done!
