Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 7.077
iter 1000: loss = 2.897
iter 2000: loss = 2.828
iter 3000: loss = 2.825
iter 4000: loss = 2.816
iter 5000: loss = 2.805
iter 6000: loss = 2.800
iter 7000: loss = 2.825
iter 8000: loss = 2.814
iter 9000: loss = 2.812
iter 10000: loss = 2.784
Done!
Total training time: 430.10829089800245 seconds

Cacheing results

Saving results
Done!
