Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7.184
iter 1000: loss = 3.733
iter 2000: loss = 3.283
iter 3000: loss = 3.168
iter 4000: loss = 3.135
iter 5000: loss = 3.100
iter 6000: loss = 3.050
iter 7000: loss = 3.000
iter 8000: loss = 2.971
iter 9000: loss = 2.954
iter 10000: loss = 2.939
Done!
Total training time: 12852.04095684798 seconds

Cacheing results

Saving results
Done!
