Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 8.855
iter 1000: loss = 5.462
iter 2000: loss = 51.164
iter 3000: loss = 50.772
iter 4000: loss = 40.922
iter 5000: loss = 42.845
iter 6000: loss = 37.956
iter 7000: loss = 35.845
iter 8000: loss = 35.310
iter 9000: loss = 33.175
iter 10000: loss = 40.255
Done!
Total training time: 6646.465430745971 seconds

Cacheing results

Saving results
Done!
