Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7.077
iter 1000: loss = 3.300
iter 2000: loss = 3.061
iter 3000: loss = 3.009
iter 4000: loss = 2.978
iter 5000: loss = 2.954
iter 6000: loss = 2.934
iter 7000: loss = 2.917
iter 8000: loss = 2.902
iter 9000: loss = 2.889
iter 10000: loss = 2.877
Done!
Total training time: 422.28559237503214 seconds

Cacheing results

Saving results
Done!
