Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 6.857
iter 1000: loss = 2.960
iter 2000: loss = 2.904
iter 3000: loss = 2.878
iter 4000: loss = 2.859
iter 5000: loss = 2.845
iter 6000: loss = 2.833
iter 7000: loss = 2.825
iter 8000: loss = 2.819
iter 9000: loss = 2.815
iter 10000: loss = 2.811
Done!
Total training time: 888.0595875559957 seconds

Cacheing results

Saving results
Done!
