Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 11.464
iter 1000: loss = 2.857
iter 2000: loss = 2.847
iter 3000: loss = 2.919
iter 4000: loss = 2.813
iter 5000: loss = 2.844
iter 6000: loss = 2.832
iter 7000: loss = 2.796
iter 8000: loss = 2.820
iter 9000: loss = 2.796
iter 10000: loss = 2.805
Done!
Total training time: 513.3964780090027 seconds

Cacheing results

Saving results
Done!
