Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 5.356
iter 1000: loss = 2.922
iter 2000: loss = 2.847
iter 3000: loss = 3.109
iter 4000: loss = 2.903
iter 5000: loss = 2.888
iter 6000: loss = 2.875
iter 7000: loss = 2.885
iter 8000: loss = 2.936
iter 9000: loss = 2.926
iter 10000: loss = 2.837
Done!
Total training time: 2464.3323668399826 seconds

Cacheing results

Saving results
Done!
