Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4.935
iter 1000: loss = 3.128
iter 2000: loss = 2.852
iter 3000: loss = 2.861
iter 4000: loss = 2.848
iter 5000: loss = 2.872
iter 6000: loss = 23.988
iter 7000: loss = 22.002
iter 8000: loss = 24.875
iter 9000: loss = 22.533
iter 10000: loss = 14.949
Done!
Total training time: 4250.668965368008 seconds

Cacheing results

Saving results
Done!
