Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 5.340
iter 1000: loss = 51.303
iter 2000: loss = 51.143
iter 3000: loss = 50.211
iter 4000: loss = 45.427
iter 5000: loss = 45.398
iter 6000: loss = 45.377
iter 7000: loss = 45.344
iter 8000: loss = 45.276
iter 9000: loss = 45.107
iter 10000: loss = 43.396
Done!
Total training time: 10536.803585549002 seconds

Cacheing results

Saving results
Done!
