Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 6.857
iter 1000: loss = 2.927
iter 2000: loss = 2.868
iter 3000: loss = 2.837
iter 4000: loss = 2.835
iter 5000: loss = 2.818
iter 6000: loss = 3.010
iter 7000: loss = 2.984
iter 8000: loss = 2.977
iter 9000: loss = 2.977
iter 10000: loss = 2.954
Done!
Total training time: 868.129810392973 seconds

Cacheing results

Saving results
Done!
