Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 7.184
iter 1000: loss = 2.885
iter 2000: loss = 2.838
iter 3000: loss = 2.827
iter 4000: loss = 2.818
iter 5000: loss = 2.808
iter 6000: loss = 2.884
iter 7000: loss = 2.814
iter 8000: loss = 2.808
iter 9000: loss = 2.791
iter 10000: loss = 2.789
Done!
Total training time: 16682.977708623017 seconds

Cacheing results

Saving results
Done!
