Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4.935
iter 1000: loss = 2.858
iter 2000: loss = 2.828
iter 3000: loss = 2.815
iter 4000: loss = 2.806
iter 5000: loss = 2.802
iter 6000: loss = 2.800
iter 7000: loss = 2.792
iter 8000: loss = 2.794
iter 9000: loss = 2.794
iter 10000: loss = 2.791
Done!
Total training time: 4266.763155904991 seconds

Cacheing results

Saving results
Done!
