Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7742.405
iter 1000: loss = 262.951
iter 2000: loss = 170.178
iter 3000: loss = 71.639
iter 4000: loss = -78.843
iter 5000: loss = -241.127
iter 6000: loss = -374.711
iter 7000: loss = -483.072
iter 8000: loss = -572.851
iter 9000: loss = -647.516
iter 10000: loss = -711.412
Done!
Total training time: 6053.480852070963 seconds

Cacheing results

Saving results
Done!
