Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 31151239168.000
iter 1000: loss = 22961639424.000
iter 2000: loss = 31020036096.000
iter 3000: loss = 30073948160.000
iter 4000: loss = 38498775040.000
iter 5000: loss = 341375451136.000
iter 6000: loss = 202868555776.000
iter 7000: loss = 256596230144.000
iter 8000: loss = 224667402240.000
iter 9000: loss = 979165577216.000
iter 10000: loss = 881521852416.000
Done!
Total training time: 7414.25106445502 seconds

Cacheing results

Saving results
