Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 865851670528.000
iter 1000: loss = 114993712.000
iter 2000: loss = 68775984.000
iter 3000: loss = 47707736.000
iter 4000: loss = 39602688.000
iter 5000: loss = 44385104.000
iter 6000: loss = 45553128.000
iter 7000: loss = 22083118.000
iter 8000: loss = 14813781.000
iter 9000: loss = 15484971.000
iter 10000: loss = 12185210.000
Done!
Total training time: 4995.253116779961 seconds

Cacheing results

Saving results
Done!
