Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 42926121420933038080.000
iter 1000: loss = 5637637960368128.000
iter 2000: loss = 3293467358789632.000
iter 3000: loss = 564804775313408.000
iter 4000: loss = 538378680401920.000
iter 5000: loss = 749146583597056.000
iter 6000: loss = 2115534057373696.000
iter 7000: loss = 265944274305024.000
iter 8000: loss = 145731662905344.000
iter 9000: loss = 233283380051968.000
iter 10000: loss = 117152640139264.000
Done!
Total training time: 10671.78695302608 seconds

Cacheing results

Saving results
Done!
