Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 6450.941
iter 1000: loss = 176.375
iter 2000: loss = 80.547
iter 3000: loss = 33.224
iter 4000: loss = -20.524
iter 5000: loss = -81.685
iter 6000: loss = -141.555
iter 7000: loss = -195.558
iter 8000: loss = -244.601
iter 9000: loss = -289.705
iter 10000: loss = -330.427
Done!
Total training time: 5059.623031302006 seconds

Cacheing results

Saving results
