Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 86247400.000
iter 1000: loss = 2630595.500
iter 2000: loss = 6736450560.000
iter 3000: loss = 1256686336.000
iter 4000: loss = 5348587008.000
iter 5000: loss = 1077923712.000
iter 6000: loss = 752676288.000
iter 7000: loss = 352076032.000
iter 8000: loss = 2120427520.000
iter 9000: loss = 342182976.000
iter 10000: loss = 223909216.000
Done!
Total training time: 8808.92809537996 seconds

Cacheing results

Saving results
Done!
