Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 40713564.000
iter 1000: loss = 26901932.000
iter 2000: loss = 17454258.000
iter 3000: loss = 5745694.500
iter 4000: loss = 3888491.250
iter 5000: loss = 2806146.000
iter 6000: loss = 2454797.750
iter 7000: loss = 1854971.875
iter 8000: loss = 1519653.500
iter 9000: loss = 1250473.125
iter 10000: loss = 1033480.812
Done!
Total training time: 4439.212684154976 seconds

Cacheing results

Saving results
