Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2466.974
iter 1000: loss = -1255.224
iter 2000: loss = -2039.648
iter 3000: loss = -2515.092
iter 4000: loss = -2823.128
iter 5000: loss = -3049.644
iter 6000: loss = -3187.755
iter 7000: loss = -3320.881
iter 8000: loss = -3388.242
iter 9000: loss = -3454.604
iter 10000: loss = -3576.397
Done!
Total training time: 4485.592963379924 seconds

Cacheing results

Saving results
Done!
