Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 8660.277
iter 1000: loss = 178.586
iter 2000: loss = 143.202
iter 3000: loss = 104.162
iter 4000: loss = 65.252
iter 5000: loss = 28.736
iter 6000: loss = -6.707
iter 7000: loss = -43.284
iter 8000: loss = -69.389
iter 9000: loss = -101.051
iter 10000: loss = -124.483
Done!
Total training time: 3775.6993951450568 seconds

Cacheing results

Saving results
Done!
