Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2735.038
iter 1000: loss = 1271.091
iter 2000: loss = 1153.755
iter 3000: loss = 990.838
iter 4000: loss = 757.424
iter 5000: loss = 536.611
iter 6000: loss = 385.689
iter 7000: loss = 280.359
iter 8000: loss = 201.006
iter 9000: loss = 139.816
iter 10000: loss = 87.612
Done!
Total training time: 4791.341237919987 seconds

Cacheing results

Saving results
