Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 30977160.000
iter 1000: loss = 2070020.000
iter 2000: loss = 3237717.250
iter 3000: loss = 2135593.000
iter 4000: loss = 1510652.125
iter 5000: loss = 1128716.500
iter 6000: loss = 953317.750
iter 7000: loss = 709238.812
iter 8000: loss = 494806.031
iter 9000: loss = 384616.938
iter 10000: loss = 319123.500
Done!
Total training time: 3846.650001476053 seconds

Cacheing results

Saving results
Done!
