Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2741.368
iter 1000: loss = 1270.281
iter 2000: loss = 1153.000
iter 3000: loss = 992.621
iter 4000: loss = 760.286
iter 5000: loss = 538.309
iter 6000: loss = 384.212
iter 7000: loss = 275.447
iter 8000: loss = 194.195
iter 9000: loss = 130.500
iter 10000: loss = 78.115
Done!
Total training time: 4838.464720480959 seconds

Cacheing results

Saving results
Done!
