Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 467147285331968.000
iter 1000: loss = 28361059467264.000
iter 2000: loss = 55593981181952.000
iter 3000: loss = 8491657330688.000
iter 4000: loss = 2632469970944.000
iter 5000: loss = 3214289141760.000
iter 6000: loss = 124433054302208.000
iter 7000: loss = 37066977050624.000
iter 8000: loss = 31820013895680.000
iter 9000: loss = 11372670746624.000
iter 10000: loss = 9152994738176.000
Done!
Total training time: 7057.599573430023 seconds

Cacheing results

Saving results
Done!
