Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 180905392.000
iter 1000: loss = 170449216471040.000
iter 2000: loss = 104289431191552.000
iter 3000: loss = 49696689094656.000
iter 4000: loss = 226325147156480.000
iter 5000: loss = 29303179837440.000
iter 6000: loss = 12843257692160.000
iter 7000: loss = 11106990948352.000
iter 8000: loss = 8919174873088.000
iter 9000: loss = 4586733568000.000
iter 10000: loss = 4038245744640.000
Done!
Total training time: 8999.967156306026 seconds

Cacheing results

Saving results
