Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5048.314
iter 1000: loss = 177.961
iter 2000: loss = -74.042
iter 3000: loss = -431.150
iter 4000: loss = -671.029
iter 5000: loss = -841.311
iter 6000: loss = -952.268
iter 7000: loss = -1051.721
iter 8000: loss = -1093.731
iter 9000: loss = -1180.944
iter 10000: loss = -1243.782
Done!
Total training time: 6864.983298097039 seconds

Cacheing results

Saving results
