Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2736.108
iter 1000: loss = -0.909
iter 2000: loss = -558.144
iter 3000: loss = -794.997
iter 4000: loss = -1142.550
iter 5000: loss = -1298.717
iter 6000: loss = -1465.759
iter 7000: loss = -1627.006
iter 8000: loss = -1761.788
iter 9000: loss = -1816.428
iter 10000: loss = -1915.610
Done!
Total training time: 4670.086654381012 seconds

Cacheing results

Saving results
