Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 636937128793335660544.000
iter 1000: loss = 185429258324701872128.000
iter 2000: loss = 639093438221171818496.000
iter 3000: loss = 73666403849736290304.000
iter 4000: loss = 103836857780374863872.000
iter 5000: loss = 37468523932652929024.000
iter 6000: loss = 58295701884404498432.000
iter 7000: loss = 104534150462524358656.000
iter 8000: loss = 55520983136642007040.000
iter 9000: loss = 57891437847150329856.000
iter 10000: loss = 146756654810424934400.000
Done!
Total training time: 6232.547335135983 seconds

Cacheing results

Saving results
