Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2466.641
iter 1000: loss = -1233.753
iter 2000: loss = -2076.125
iter 3000: loss = -2547.769
iter 4000: loss = -2833.771
iter 5000: loss = -3002.178
iter 6000: loss = -3220.132
iter 7000: loss = -3285.337
iter 8000: loss = -3378.426
iter 9000: loss = -3417.659
iter 10000: loss = -3514.953
Done!
Total training time: 5519.208045172039 seconds

Cacheing results

Saving results
