Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 301760072137859678601216.000
iter 1000: loss = 969826688978579949092864.000
iter 2000: loss = 1449718663998539896455168.000
iter 3000: loss = 854291704425987434348544.000
iter 4000: loss = 857385136938035680641024.000
iter 5000: loss = 1690423021656972042698752.000
iter 6000: loss = 482799967313751586111488.000
