Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2675.910
iter 1000: loss = 1174.781
iter 2000: loss = 730.795
iter 3000: loss = 216.085
iter 4000: loss = -16.981
iter 5000: loss = -156.642
iter 6000: loss = -251.719
iter 7000: loss = -327.692
iter 8000: loss = -393.501
iter 9000: loss = -449.445
iter 10000: loss = -496.364
Done!
Total training time: 5188.459429340903 seconds

Cacheing results

Saving results
Done!
