Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2466.152
iter 1000: loss = 190.281
iter 2000: loss = 64.213
iter 3000: loss = -182.441
iter 4000: loss = -400.779
iter 5000: loss = -565.384
iter 6000: loss = -693.368
iter 7000: loss = -794.999
iter 8000: loss = -880.137
iter 9000: loss = -952.713
iter 10000: loss = -1013.947
Done!
Total training time: 5301.70170167007 seconds

Cacheing results

Saving results
