Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 744194.750
iter 1000: loss = 1920767.375
iter 2000: loss = 1388659.250
iter 3000: loss = 1081254.375
iter 4000: loss = 1819567.125
iter 5000: loss = 711646.562
iter 6000: loss = 586949.812
iter 7000: loss = 420744.625
iter 8000: loss = 282469.562
iter 9000: loss = 203078.250
iter 10000: loss = 154528.922
Done!
Total training time: 5007.317645704956 seconds

Cacheing results

Saving results
