Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2812602015023104.000
iter 1000: loss = 1206507316183040.000
iter 2000: loss = 1035473598283776.000
iter 3000: loss = 2386532400889856.000
iter 4000: loss = 996231153188864.000
iter 5000: loss = 552303165702144.000
iter 6000: loss = 765318007881728.000
iter 7000: loss = 265550865367040.000
iter 8000: loss = 171243600871424.000
iter 9000: loss = 152090378764288.000
iter 10000: loss = 190164945076224.000
Done!
Total training time: 7592.74245823198 seconds

Cacheing results

Saving results
Done!
