Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1006639805104128.000
iter 1000: loss = 13694219059200.000
iter 2000: loss = 8264024588288.000
iter 3000: loss = 3653841190912.000
iter 4000: loss = 638586388480.000
iter 5000: loss = 413636296704.000
iter 6000: loss = 3604766785536.000
iter 7000: loss = 12214689857536.000
iter 8000: loss = 3812756291584.000
iter 9000: loss = 33770213304434688.000
iter 10000: loss = 1294685947559936.000
Done!
Total training time: 6427.312755787978 seconds

Cacheing results

Saving results
Done!
