Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 11052.156
iter 1000: loss = 1977.306
iter 2000: loss = 1602.686
iter 3000: loss = 1436.562
iter 4000: loss = 1350.036
iter 5000: loss = 1298.058
iter 6000: loss = 1266.700
iter 7000: loss = 1247.384
iter 8000: loss = 1233.624
iter 9000: loss = 1221.214
iter 10000: loss = 1208.279
Done!
Total training time: 4134.310380780953 seconds

Cacheing results

Saving results
