Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2676.289
iter 1000: loss = 1175.115
iter 2000: loss = 736.113
iter 3000: loss = 222.755
iter 4000: loss = -10.420
iter 5000: loss = -151.429
iter 6000: loss = -253.072
iter 7000: loss = -329.911
iter 8000: loss = -394.965
iter 9000: loss = -452.769
iter 10000: loss = -497.353
Done!
Total training time: 5834.122397092986 seconds

Cacheing results

Saving results
