Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 503285.812
iter 1000: loss = 6471.959
iter 2000: loss = 2739.181
iter 3000: loss = 1282.979
iter 4000: loss = 874.450
iter 5000: loss = 663.712
iter 6000: loss = 512.395
iter 7000: loss = 405.178
iter 8000: loss = 332.233
iter 9000: loss = 283.924
iter 10000: loss = 249.079
Done!
Total training time: 6886.1512575020315 seconds

Cacheing results

Saving results
Done!
