Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 134024732373243920384.000
iter 1000: loss = 140175904201506816.000
iter 2000: loss = 18853053151051776.000
iter 3000: loss = 16604323165241344.000
iter 4000: loss = 5133890373025792.000
iter 5000: loss = 24344574713397248.000
iter 6000: loss = 16438307646865408.000
iter 7000: loss = 30436283595620352.000
iter 8000: loss = 6500934439927808.000
iter 9000: loss = 739634707431424.000
iter 10000: loss = 1948835907633152.000
Done!
Total training time: 6776.07983825705 seconds

Cacheing results

Saving results
Done!
