Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2557089.750
iter 1000: loss = 2218447.750
iter 2000: loss = 1491236.375
iter 3000: loss = 1159098.875
iter 4000: loss = 898581.250
iter 5000: loss = 28072395872927744.000
iter 6000: loss = 2835881543073792.000
iter 7000: loss = 1060461583794176.000
iter 8000: loss = 638015378554880.000
iter 9000: loss = 303977988096000.000
iter 10000: loss = 143681185120256.000
Done!
Total training time: 5701.2472770840395 seconds

Cacheing results

Saving results
