Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2159518683234304.000
iter 1000: loss = 202680731435008.000
iter 2000: loss = 140021487108096.000
iter 3000: loss = 144664011210752.000
iter 4000: loss = 88229457952768.000
iter 5000: loss = 141306823180288.000
iter 6000: loss = 98078698766336.000
iter 7000: loss = 67990456369152.000
iter 8000: loss = 97630638047232.000
iter 9000: loss = 120712782151680.000
iter 10000: loss = 86494962253824.000
Done!
Total training time: 6577.582882161019 seconds

Cacheing results

Saving results
Done!
