Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 639964086272.000
iter 1000: loss = 464916448.000
iter 2000: loss = 301268032.000
iter 3000: loss = 197785648.000
iter 4000: loss = 481389760.000
iter 5000: loss = 610220224.000
iter 6000: loss = 83027000.000
iter 7000: loss = 126633208.000
iter 8000: loss = 80089264.000
iter 9000: loss = 62940380.000
iter 10000: loss = 48421800.000
Done!
Total training time: 4778.377983502927 seconds

Cacheing results

Saving results
