Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 8680.313
iter 1000: loss = 1136.598
iter 2000: loss = 521.074
iter 3000: loss = 365.362
iter 4000: loss = 285.607
iter 5000: loss = 232.132
iter 6000: loss = 199.170
iter 7000: loss = 179.744
iter 8000: loss = 167.609
iter 9000: loss = 158.427
iter 10000: loss = 150.406
Done!
Total training time: 4352.530061359983 seconds

Cacheing results

Saving results
