Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 160105971712.000
iter 1000: loss = 42090147840.000
iter 2000: loss = 449465057280.000
iter 3000: loss = 492258721792.000
iter 4000: loss = 77077585920.000
iter 5000: loss = 72508653568.000
iter 6000: loss = 78946738176.000
iter 7000: loss = 48763400192.000
iter 8000: loss = 20057810944.000
iter 9000: loss = 21274464256.000
iter 10000: loss = 18761306112.000
Done!
Total training time: 5856.763874625089 seconds

Cacheing results

Saving results
Done!
