Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2899.887
iter 1000: loss = 239.121
iter 2000: loss = 180.088
iter 3000: loss = 121.895
iter 4000: loss = 38.374
iter 5000: loss = -64.154
iter 6000: loss = -157.829
iter 7000: loss = -239.149
iter 8000: loss = -309.854
iter 9000: loss = -372.125
iter 10000: loss = -427.581
Done!
Total training time: 4718.799906026921 seconds

Cacheing results

Saving results
