Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1013876981760.000
iter 1000: loss = 248423520.000
iter 2000: loss = 83028208.000
iter 3000: loss = 52897088.000
iter 4000: loss = 41600440.000
iter 5000: loss = 35725708.000
iter 6000: loss = 43810936.000
iter 7000: loss = 26658746.000
iter 8000: loss = 41274368.000
iter 9000: loss = 20732332.000
iter 10000: loss = 20545292.000
Done!
Total training time: 6146.6786393710645 seconds

Cacheing results

Saving results
