Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 522088.500
iter 1000: loss = 202718127849472.000
iter 2000: loss = 94328663834624.000
iter 3000: loss = 252741276401664.000
iter 4000: loss = 12042130948096.000
iter 5000: loss = 4846590099456.000
iter 6000: loss = 2175906480128.000
iter 7000: loss = 1415008878592.000
iter 8000: loss = 1591182884864.000
iter 9000: loss = 1475716317184.000
iter 10000: loss = 890567589888.000
Done!
Total training time: 5530.283771900926 seconds

Cacheing results

Saving results
Done!
