Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1077199488.000
iter 1000: loss = 233668674991423488.000
iter 2000: loss = 23865093154406400.000
iter 3000: loss = 809790448074752.000
iter 4000: loss = 500619643191296.000
iter 5000: loss = 755299795337216.000
iter 6000: loss = 102376644018176.000
iter 7000: loss = 243998904025088.000
iter 8000: loss = 9525827293151232.000
iter 9000: loss = 34466883577103515648.000
iter 10000: loss = 107659093350547456.000
Done!
Total training time: 7180.850200252025 seconds

Cacheing results

Saving results
Done!
