Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 69905968529626103808.000
iter 1000: loss = 94603405420916637696.000
iter 2000: loss = 61761516466782339072.000
iter 3000: loss = 8556105917748215808.000
iter 4000: loss = 19943485063345209344.000
iter 5000: loss = 16952044877166673920.000
iter 6000: loss = 9324251129191596032.000
iter 7000: loss = 8559466025282699264.000
iter 8000: loss = 9558407523489284096.000
iter 9000: loss = 7474418472970092544.000
iter 10000: loss = 58005897007601811456.000
Done!
Total training time: 6559.415036550956 seconds

Cacheing results

Saving results
Done!
