Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 5990.622
iter 1000: loss = -716.473
iter 2000: loss = -1538.376
iter 3000: loss = -1935.176
iter 4000: loss = -2316.796
iter 5000: loss = -2604.136
iter 6000: loss = -2871.575
iter 7000: loss = -3086.895
iter 8000: loss = -3264.836
iter 9000: loss = -3408.044
