Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 27070604.000
iter 1000: loss = 53423208.000
iter 2000: loss = 31069358.000
iter 3000: loss = 21530942.000
iter 4000: loss = 16179667.000
iter 5000: loss = 11737059.000
iter 6000: loss = 8982444.000
iter 7000: loss = 7368636.500
iter 8000: loss = 19055012.000
iter 9000: loss = 5120764.000
iter 10000: loss = 2617264.500
Done!
Total training time: 3919.304657721077 seconds

Cacheing results

Saving results
Done!
