Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 94128264.000
iter 1000: loss = 13844876288.000
iter 2000: loss = 1381257984.000
iter 3000: loss = 11327767552.000
iter 4000: loss = 161054847926272.000
iter 5000: loss = 55742535041024.000
iter 6000: loss = 52174046363648.000
iter 7000: loss = 51225315770368.000
iter 8000: loss = 48096482426880.000
iter 9000: loss = 34711091019776.000
iter 10000: loss = 42286364753920.000
Done!
Total training time: 15522.464084574021 seconds

Cacheing results

Saving results
Done!
