Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2685.587
iter 1000: loss = -1587.202
iter 2000: loss = -2053.985
iter 3000: loss = -2232.500
iter 4000: loss = -2480.875
iter 5000: loss = -2628.711
iter 6000: loss = -2650.244
iter 7000: loss = -2777.710
iter 8000: loss = -2861.387
iter 9000: loss = -2876.428
iter 10000: loss = -2916.550
Done!
Total training time: 5084.370403246023 seconds

Cacheing results

Saving results
Done!
