Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2906.543
iter 1000: loss = -274.342
iter 2000: loss = -815.193
iter 3000: loss = -1284.086
iter 4000: loss = -1592.012
iter 5000: loss = -1807.544
iter 6000: loss = -1981.407
iter 7000: loss = -2032.673
iter 8000: loss = -2162.586
iter 9000: loss = -2239.480
iter 10000: loss = -2449.243
Done!
Total training time: 4226.42078992899 seconds

Cacheing results

Saving results
Done!
