Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 27443538.000
iter 1000: loss = 1989469.625
iter 2000: loss = 1199071.375
iter 3000: loss = 847655.312
iter 4000: loss = 1583852.250
iter 5000: loss = 542286.125
iter 6000: loss = 400630.875
iter 7000: loss = 313962.250
iter 8000: loss = 248262.594
iter 9000: loss = 197698.062
iter 10000: loss = 159978.750
Done!
Total training time: 3905.447015458951 seconds

Cacheing results

Saving results
