Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1974462903746560.000
iter 1000: loss = 596143541059584.000
iter 2000: loss = 698916404199424.000
iter 3000: loss = 767455693635584.000
iter 4000: loss = 473605305532416.000
iter 5000: loss = 431551368134656.000
iter 6000: loss = 246721644855296.000
iter 7000: loss = 217523836420096.000
iter 8000: loss = 789282918760448.000
iter 9000: loss = 243151637839872.000
iter 10000: loss = 187437808615424.000
Done!
Total training time: 7937.540845390991 seconds

Cacheing results

Saving results
