Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1165264.625
iter 1000: loss = 70944168.000
iter 2000: loss = 5051327.500
iter 3000: loss = 2775743.500
iter 4000: loss = 2053067.375
iter 5000: loss = 1624061.500
iter 6000: loss = 1255220.750
iter 7000: loss = 908644.375
iter 8000: loss = 606563.125
iter 9000: loss = 111649.648
iter 10000: loss = 40567.961
Done!
Total training time: 4307.326366120018 seconds

Cacheing results

Saving results
Done!
