Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 7718.311
iter 1000: loss = -943.027
iter 2000: loss = -1958.030
iter 3000: loss = -2442.941
iter 4000: loss = -2722.658
iter 5000: loss = -2930.021
iter 6000: loss = -3105.939
iter 7000: loss = -3143.104
iter 8000: loss = -3257.149
iter 9000: loss = -3326.756
iter 10000: loss = -3371.999
Done!
Total training time: 6111.329310712987 seconds

Cacheing results

Saving results
Done!
