Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1250785099776.000
iter 1000: loss = 744419622912.000
iter 2000: loss = 684808667136.000
iter 3000: loss = 505763332096.000
iter 4000: loss = 414250532864.000
iter 5000: loss = 529103519744.000
iter 6000: loss = 323998318592.000
iter 7000: loss = 398972354560.000
iter 8000: loss = 452548263936.000
iter 9000: loss = 255225118720.000
iter 10000: loss = 202917937152.000
Done!
Total training time: 4278.806645689998 seconds

Cacheing results

Saving results
