Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1367456946781104898048.000
iter 1000: loss = 49198820310908928.000
iter 2000: loss = 5893094025199616.000
iter 3000: loss = 4382312166850560.000
iter 4000: loss = 1146412804866048.000
iter 5000: loss = 441511028195328.000
iter 6000: loss = 384675222650880.000
iter 7000: loss = 228876844269568.000
iter 8000: loss = 195663308521472.000
iter 9000: loss = 134283771510784.000
iter 10000: loss = 99587129868288.000
Done!
Total training time: 7398.864727545064 seconds

Cacheing results

Saving results
Done!
