Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2900.873
iter 1000: loss = -176.013
iter 2000: loss = -941.059
iter 3000: loss = -1340.650
iter 4000: loss = -1663.367
iter 5000: loss = -1845.678
iter 6000: loss = -2028.416
iter 7000: loss = -2087.004
iter 8000: loss = -2203.107
iter 9000: loss = -2341.459
iter 10000: loss = -2417.169
Done!
Total training time: 4945.311611579033 seconds

Cacheing results

Saving results
