Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 133420854198990274560.000
iter 1000: loss = 205869928664793088.000
iter 2000: loss = 6314672982589440.000
iter 3000: loss = 10567916281921536.000
iter 4000: loss = 3463159637606400.000
iter 5000: loss = 2060884759281664.000
iter 6000: loss = 929177922437120.000
iter 7000: loss = 907673759383552.000
iter 8000: loss = 862999992598528.000
iter 9000: loss = 1123889191059456.000
iter 10000: loss = 258544934846464.000
Done!
Total training time: 7025.9458907239605 seconds

Cacheing results

Saving results
