Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2725.842
iter 1000: loss = 19.314
iter 2000: loss = -553.347
iter 3000: loss = -895.116
iter 4000: loss = -1184.959
iter 5000: loss = -1318.273
iter 6000: loss = -1566.765
iter 7000: loss = -1573.725
iter 8000: loss = -1726.129
iter 9000: loss = -1893.395
iter 10000: loss = -1893.645
Done!
Total training time: 4759.6697634879965 seconds

Cacheing results

Saving results
Done!
