Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 8675.726
iter 1000: loss = 179.691
iter 2000: loss = 143.820
iter 3000: loss = 104.450
iter 4000: loss = 65.245
iter 5000: loss = 25.057
iter 6000: loss = 1.537
iter 7000: loss = -56.871
iter 8000: loss = -87.714
iter 9000: loss = -107.411
iter 10000: loss = -128.952
Done!
Total training time: 4111.763319359976 seconds

Cacheing results

Saving results
