Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 275772610341846908928.000
iter 1000: loss = 99259502913013153792.000
iter 2000: loss = 136124359777644969984.000
iter 3000: loss = 61271613667863953408.000
iter 4000: loss = 14270321723369848832.000
iter 5000: loss = 20493157314349498368.000
iter 6000: loss = 39522042217431564288.000
iter 7000: loss = 35682505831795916800.000
iter 8000: loss = 15419518082581790720.000
iter 9000: loss = 16751934860423069696.000
iter 10000: loss = 31919202985360490496.000
Done!
Total training time: 7081.471469828975 seconds

Cacheing results

Saving results
Done!
