Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 723026051072.000
iter 1000: loss = 272183721984.000
iter 2000: loss = 171551309824.000
iter 3000: loss = 180389871616.000
iter 4000: loss = 177930682368.000
iter 5000: loss = 125757169664.000
iter 6000: loss = 95340822528.000
iter 7000: loss = 63683923968.000
iter 8000: loss = 37213188096.000
iter 9000: loss = 29477136384.000
iter 10000: loss = 43368460288.000
Done!
Total training time: 5594.205246809055 seconds

Cacheing results

Saving results
