Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 86856402237341055236177920.000
iter 1000: loss = 681856008395780897374208.000
iter 2000: loss = 1217181890509118805901312.000
iter 3000: loss = 907844836257381438455808.000
iter 4000: loss = 362533573050237666197504.000
iter 5000: loss = 421683202037775419310080.000
iter 6000: loss = 1072749865192278164766720.000
iter 7000: loss = 647603142839475701284864.000
iter 8000: loss = 1034697690932729180323840.000
iter 9000: loss = 429015962951060060897280.000
iter 10000: loss = 235012636391767275470848.000
Done!
Total training time: 14239.263056428055 seconds

Cacheing results

Saving results
Done!
