Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2897.377
iter 1000: loss = 236.686
iter 2000: loss = 176.683
iter 3000: loss = 118.155
iter 4000: loss = 33.655
iter 5000: loss = -68.373
iter 6000: loss = -161.083
iter 7000: loss = -241.402
iter 8000: loss = -311.191
iter 9000: loss = -372.474
iter 10000: loss = -426.907
Done!
Total training time: 4932.0691947249 seconds

Cacheing results

Saving results
Done!
