Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2148342.500
iter 1000: loss = 8205619.000
iter 2000: loss = 4070703.250
iter 3000: loss = 3108549.500
iter 4000: loss = 2461649.500
iter 5000: loss = 2162525.250
iter 6000: loss = 1894137.875
iter 7000: loss = 1212219.000
iter 8000: loss = 984086.500
iter 9000: loss = 773531.250
iter 10000: loss = 515625.094
Done!
Total training time: 4744.494546345086 seconds

Cacheing results

Saving results
Done!
