Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 729785676333056.000
iter 1000: loss = 222079387435008.000
iter 2000: loss = 99957562408960.000
iter 3000: loss = 110134680354816.000
iter 4000: loss = 83272117780480.000
iter 5000: loss = 68112703553536.000
iter 6000: loss = 119604361822208.000
iter 7000: loss = 49406623612928.000
iter 8000: loss = 26278033883136.000
iter 9000: loss = 26964293320704.000
iter 10000: loss = 14621230497792.000
Done!
Total training time: 7005.198473710916 seconds

Cacheing results

Saving results
Done!
