Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 84449336.000
iter 1000: loss = 878484758986752.000
iter 2000: loss = 247759064006656.000
iter 3000: loss = 134561166000128.000
iter 4000: loss = 704743399751680.000
iter 5000: loss = 41066732453888.000
iter 6000: loss = 5203538477056.000
iter 7000: loss = 3960585846784.000
iter 8000: loss = 2392180916224.000
iter 9000: loss = 1583003598848.000
iter 10000: loss = 2305654521856.000
Done!
Total training time: 8867.49108882295 seconds

Cacheing results

Saving results
Done!
