Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 972758.438
iter 1000: loss = 26718.479
iter 2000: loss = 13323.067
iter 3000: loss = 7932.917
iter 4000: loss = 5358.522
iter 5000: loss = 4020.159
iter 6000: loss = 3302.107
iter 7000: loss = 2866.785
iter 8000: loss = 2590.860
iter 9000: loss = 2407.077
iter 10000: loss = 2284.063
Done!
Total training time: 5035.103117413004 seconds

Cacheing results

Saving results
Done!
