Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 982172181725184.000
iter 1000: loss = 181720871600128.000
iter 2000: loss = 96403124649984.000
iter 3000: loss = 82657157316608.000
iter 4000: loss = 153580430426112.000
iter 5000: loss = 56822740287488.000
iter 6000: loss = 62411902025728.000
iter 7000: loss = 84559517450240.000
iter 8000: loss = 87229401661440.000
iter 9000: loss = 129907644432384.000
iter 10000: loss = 97613818888192.000
Done!
Total training time: 5931.524215237936 seconds

Cacheing results

Saving results
