Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 11093.241
iter 1000: loss = 1965.649
iter 2000: loss = 1594.795
iter 3000: loss = 1430.695
iter 4000: loss = 1344.590
iter 5000: loss = 1293.672
iter 6000: loss = 1263.871
iter 7000: loss = 1245.362
iter 8000: loss = 1231.454
iter 9000: loss = 1218.400
iter 10000: loss = 1204.783
Done!
Total training time: 4065.281546456972 seconds

Cacheing results

Saving results
Done!
