Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 5061.522
iter 1000: loss = -1674.248
iter 2000: loss = 2759015247816687616.000
iter 3000: loss = 961826108821471232.000
iter 4000: loss = 348023880054472704.000
iter 5000: loss = 19575502710784393216.000
iter 6000: loss = 43581324797971267584.000
iter 7000: loss = 21117704108182077440.000
iter 8000: loss = 9866139937382858752.000
iter 9000: loss = 6375718834531205120.000
iter 10000: loss = 26237021451014111232.000
Done!
Total training time: 8980.808672265965 seconds

Cacheing results

Saving results
Done!
