Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3081671.750
iter 1000: loss = 26474.059
iter 2000: loss = 13862.111
iter 3000: loss = 9164.692
iter 4000: loss = 6427.195
iter 5000: loss = 4604.237
iter 6000: loss = 3631.032
iter 7000: loss = 3097.762
iter 8000: loss = 2774.729
iter 9000: loss = 2557.692
iter 10000: loss = 2407.955
Done!
Total training time: 4542.170086223981 seconds

Cacheing results

Saving results
Done!
