Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 52707248.000
iter 1000: loss = 44294463641700270080.000
iter 2000: loss = 13690768044857491456.000
iter 3000: loss = 15110240854851190784.000
iter 4000: loss = 6900168288794312704.000
iter 5000: loss = 5256203241955262464.000
iter 6000: loss = 9230646405784141824.000
iter 7000: loss = 360960836946100224.000
iter 8000: loss = 10693709354261020672.000
iter 9000: loss = 715480872215642112.000
iter 10000: loss = 1361061117329145856.000
Done!
Total training time: 13095.97454598092 seconds

Cacheing results

Saving results
Done!
