Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2451199.250
iter 1000: loss = 17279.244
iter 2000: loss = 8361.625
iter 3000: loss = 5319.500
iter 4000: loss = 3955.852
iter 5000: loss = 3223.791
iter 6000: loss = 2822.558
iter 7000: loss = 2575.056
iter 8000: loss = 2414.723
iter 9000: loss = 2296.037
iter 10000: loss = 2199.269
Done!
Total training time: 5324.549269955023 seconds

Cacheing results

Saving results
