Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 73130656.000
iter 1000: loss = 109237988491264.000
iter 2000: loss = 22537173991424.000
iter 3000: loss = 165477456281600.000
iter 4000: loss = 5345373061120.000
iter 5000: loss = 31558482264064.000
iter 6000: loss = 10756957405184.000
iter 7000: loss = 3390464500770537472.000
iter 8000: loss = 2880186376999927808.000
iter 9000: loss = 21091222886023168.000
iter 10000: loss = 48362564408573952.000
Done!
Total training time: 8192.254548745928 seconds

Cacheing results

Saving results
