Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 755437368508416.000
iter 1000: loss = 5299593805824.000
iter 2000: loss = 1361586683904.000
iter 3000: loss = 947773112320.000
iter 4000: loss = 692298711040.000
iter 5000: loss = 209931042816.000
iter 6000: loss = 79911157760.000
iter 7000: loss = 53191098368.000
iter 8000: loss = 38853607424.000
iter 9000: loss = 30993332224.000
iter 10000: loss = 23342014464.000
Done!
Total training time: 10152.936609549099 seconds

Cacheing results

Saving results
