Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1183498240000.000
iter 1000: loss = 475719598080.000
iter 2000: loss = 459240407040.000
iter 3000: loss = 362383245312.000
iter 4000: loss = 343841800192.000
iter 5000: loss = 318761009152.000
iter 6000: loss = 244943634432.000
iter 7000: loss = 250108313600.000
iter 8000: loss = 215818092544.000
iter 9000: loss = 294105088000.000
iter 10000: loss = 176323772416.000
Done!
Total training time: 5098.203595662955 seconds

Cacheing results

Saving results
Done!
