Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2468.476
iter 1000: loss = 188.786
iter 2000: loss = 61.962
iter 3000: loss = -182.570
iter 4000: loss = -396.120
iter 5000: loss = -556.677
iter 6000: loss = -684.127
iter 7000: loss = -787.783
iter 8000: loss = -871.808
iter 9000: loss = -945.269
iter 10000: loss = -1005.947
Done!
Total training time: 6129.6972612249665 seconds

Cacheing results

Saving results
Done!
