Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3335870568663831543808.000
iter 1000: loss = 37444388174954496.000
iter 2000: loss = 8053463111958528.000
iter 3000: loss = 13263167173951488.000
iter 4000: loss = 3107491516776448.000
iter 5000: loss = 1276939679563776.000
iter 6000: loss = 1152340396605440.000
iter 7000: loss = 20686151635435520.000
iter 8000: loss = 1546537326870528.000
iter 9000: loss = 447048079900672.000
iter 10000: loss = 1704978670419968.000
Done!
Total training time: 7103.979957919917 seconds

Cacheing results

Saving results
Done!
