Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 32627166.000
iter 1000: loss = 2566673.000
iter 2000: loss = 1182035.250
iter 3000: loss = 855933.312
iter 4000: loss = 595834.500
iter 5000: loss = 461833.406
iter 6000: loss = 355035.375
iter 7000: loss = 217470.125
iter 8000: loss = 191747.328
iter 9000: loss = 159144.484
iter 10000: loss = 129171.812
Done!
Total training time: 14105.975726507022 seconds

Cacheing results

Saving results
Done!
