Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 45872279552.000
iter 1000: loss = 25658184957952.000
iter 2000: loss = 15175593754624.000
iter 3000: loss = 9177482133504.000
iter 4000: loss = 159925070200832.000
iter 5000: loss = 5222040076288.000
iter 6000: loss = 724180860928.000
iter 7000: loss = 451991306240.000
iter 8000: loss = 850735595520.000
iter 9000: loss = 2363739340800.000
iter 10000: loss = 378957299672154112.000
Done!
Total training time: 6268.513425660087 seconds

Cacheing results

Saving results
Done!
