Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1064711618560.000
iter 1000: loss = 396925403136.000
iter 2000: loss = 686641774592.000
iter 3000: loss = 436000194560.000
iter 4000: loss = 247963156480.000
iter 5000: loss = 258485567488.000
iter 6000: loss = 160745472000.000
iter 7000: loss = 212865597440.000
iter 8000: loss = 127452954624.000
iter 9000: loss = 121067126784.000
iter 10000: loss = 123634999296.000
Done!
Total training time: 5194.053791783052 seconds

Cacheing results

Saving results
Done!
