Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 594935925349780815872.000
iter 1000: loss = 2165108314734592.000
iter 2000: loss = 10809558658187264.000
iter 3000: loss = 2766582782623744.000
iter 4000: loss = 328765217439744.000
iter 5000: loss = 985857733427200.000
iter 6000: loss = 234987827757056.000
iter 7000: loss = 106923261165568.000
iter 8000: loss = 703083663327232.000
iter 9000: loss = 131911666106368.000
iter 10000: loss = 55432341094400.000
Done!
Total training time: 8440.784576478065 seconds

Cacheing results

Saving results
