Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1087407570458744193024.000
iter 1000: loss = 150091658295423008768.000
iter 2000: loss = 83179145356789153792.000
iter 3000: loss = 81500349430849601536.000
iter 4000: loss = 75842508884918927360.000
iter 5000: loss = 60148590083439591424.000
iter 6000: loss = 59574359140717297664.000
iter 7000: loss = 70849776116769488896.000
iter 8000: loss = 79958271178754228224.000
iter 9000: loss = 60453550628519542784.000
iter 10000: loss = 69667035856817356800.000
Done!
Total training time: 7539.039232659998 seconds

Cacheing results

Saving results
Done!
