Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 8688.160
iter 1000: loss = 1131.484
iter 2000: loss = 510.198
iter 3000: loss = 364.546
iter 4000: loss = 284.663
iter 5000: loss = 231.364
iter 6000: loss = 199.271
iter 7000: loss = 180.784
iter 8000: loss = 169.065
iter 9000: loss = 160.314
iter 10000: loss = 152.432
Done!
Total training time: 4499.977132097934 seconds

Cacheing results

Saving results
Done!
