Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 7723.974
iter 1000: loss = -971.086
iter 2000: loss = -1967.013
iter 3000: loss = -2459.405
iter 4000: loss = -2766.204
iter 5000: loss = -2907.100
iter 6000: loss = -3089.552
iter 7000: loss = -3186.851
iter 8000: loss = -3255.800
iter 9000: loss = -3325.429
iter 10000: loss = -3335.135
Done!
Total training time: 6142.535458534956 seconds

Cacheing results

Saving results
