Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 254602919936.000
iter 1000: loss = 55487290671104.000
iter 2000: loss = 214425906708480.000
iter 3000: loss = 10721388658688.000
iter 4000: loss = 4618660610048.000
iter 5000: loss = 4465854775296.000
iter 6000: loss = 4276282458112.000
iter 7000: loss = 3408058384384.000
iter 8000: loss = 1948133621760.000
iter 9000: loss = 1875338461184.000
iter 10000: loss = 1282419520962560.000
Done!
Total training time: 5916.042599032982 seconds

Cacheing results

Saving results
