Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 12477.335
iter 1000: loss = 42.421
iter 2000: loss = 45.377
iter 3000: loss = 26.716
iter 4000: loss = 15.937
iter 5000: loss = -7.445
iter 6000: loss = -32.703
