Training a RealNVP normalizing flow with a Concrete relaxation for a GMM with the Palmer penguin data set

Mixture settings:
Mixture size K: 3
Number of observations N: 333
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 6447.077
iter 1000: loss = 99.471
iter 2000: loss = 64.303
iter 3000: loss = 32.986
iter 4000: loss = -6.967
iter 5000: loss = -55.636
iter 6000: loss = -132.754
iter 7000: loss = -217.000
iter 8000: loss = -378.836
iter 9000: loss = -562.890
iter 10000: loss = -786.964
Done!
Total training time: 4895.326881411951 seconds

Cacheing results

Saving results
