Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 16.715
iter 1000: loss = 11.289
iter 2000: loss = 9.708
iter 3000: loss = 9.033
iter 4000: loss = 8.732
iter 5000: loss = 8.514
iter 6000: loss = 8.341
iter 7000: loss = 8.193
iter 8000: loss = 8.055
iter 9000: loss = 7.918
iter 10000: loss = 7.777
Done!
Total training time: 1071.96328498004 seconds

Cacheing results

Saving results
Done!
