Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 19.693
iter 1000: loss = 6.919
iter 2000: loss = 8.358
iter 3000: loss = 7.681
iter 4000: loss = 7.178
iter 5000: loss = 6.735
iter 6000: loss = 6.398
iter 7000: loss = 6.501
iter 8000: loss = 6.019
iter 9000: loss = 5.863
iter 10000: loss = 5.876
Done!
Total training time: 549.24116615206 seconds

Cacheing results

Saving results
Done!
