Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 3781484609536.000
iter 1000: loss = 23387045530376863744.000
iter 2000: loss = 902027107360571392.000
iter 3000: loss = 29167105871302839238656.000
iter 4000: loss = 346736427804649324544.000
iter 5000: loss = 80737372592559838199808.000
iter 6000: loss = 80737372592559838199808.000
iter 7000: loss = 83710658073749094400000.000
iter 8000: loss = 85970951676331563155456.000
iter 9000: loss = 2084090548636574810112.000
iter 10000: loss = 2084090267161598099456.000
Done!
Total training time: 6498.17018843675 seconds

Cacheing results

Saving results
Done!
