Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 30.434
iter 1000: loss = 8.597
iter 2000: loss = 8.119
iter 3000: loss = 7.769
iter 4000: loss = 7.414
iter 5000: loss = 7.091
iter 6000: loss = 6.750
iter 7000: loss = 6.474
iter 8000: loss = 6.225
iter 9000: loss = 7.678
iter 10000: loss = 6.749
Done!
Total training time: 11763.464785327204 seconds

Cacheing results

Saving results
Done!
