Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 17.730
iter 1000: loss = 9.436
iter 2000: loss = 8.517
iter 3000: loss = 8.215
iter 4000: loss = 7.990
iter 5000: loss = 7.770
iter 6000: loss = 7.525
iter 7000: loss = 7.255
iter 8000: loss = 6.972
iter 9000: loss = 6.685
iter 10000: loss = 6.403
Done!
Total training time: 2283.223454874009 seconds

Cacheing results

Saving results
Done!
