Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4517129617408.000
iter 1000: loss = 1227315.375
iter 2000: loss = 592865.188
iter 3000: loss = 386768.281
iter 4000: loss = 287605.750
iter 5000: loss = 8436.060
iter 6000: loss = 4779.171
iter 7000: loss = 4405.759
iter 8000: loss = 4183.209
iter 9000: loss = 3905.330
iter 10000: loss = 3657.200
Done!
Total training time: 6336.944151785225 seconds

Cacheing results

Saving results
Done!
