Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 536743575552.000
iter 1000: loss = 6707434496.000
iter 2000: loss = 2775737856.000
iter 3000: loss = 650248704.000
iter 4000: loss = 295719488.000
iter 5000: loss = 194313344.000
iter 6000: loss = 41439936.000
iter 7000: loss = 185594048.000
iter 8000: loss = 53902524.000
iter 9000: loss = 14238971.000
iter 10000: loss = 11735213.000
Done!
Total training time: 5584.609464887006 seconds

Cacheing results

Saving results
Done!
