Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 23.973
iter 1000: loss = 6.178
iter 2000: loss = 8.315
iter 3000: loss = 7.299
iter 4000: loss = 6.513
iter 5000: loss = 6.222
iter 6000: loss = 4.873
iter 7000: loss = 3.922
iter 8000: loss = 1938577.000
iter 9000: loss = 965975.938
iter 10000: loss = 81369.320
Done!
Total training time: 9072.138147776946 seconds

Cacheing results

Saving results
Done!
