Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 23.757
iter 1000: loss = 9.311
iter 2000: loss = 8.457
iter 3000: loss = 8.069
iter 4000: loss = 7.779
iter 5000: loss = 7.575
iter 6000: loss = 7.232
iter 7000: loss = 6.991
iter 8000: loss = 6.791
iter 9000: loss = 6.622
iter 10000: loss = 6.464
Done!
Total training time: 9064.165969637223 seconds

Cacheing results

Saving results
Done!
