Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 31.787
iter 1000: loss = 19.640
iter 2000: loss = 9.920
iter 3000: loss = 9.265
iter 4000: loss = 8.955
iter 5000: loss = 8.634
iter 6000: loss = 8.485
iter 7000: loss = 8.332
iter 8000: loss = 8.106
iter 9000: loss = 7.933
iter 10000: loss = 7.863
Done!
Total training time: 3071.2993523371406 seconds

Cacheing results

Saving results
Done!
