Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 17.869
iter 1000: loss = 8.504
iter 2000: loss = 7.999
iter 3000: loss = 7.562
iter 4000: loss = 7.035
iter 5000: loss = 6.399
iter 6000: loss = 5.751
iter 7000: loss = 5.189
iter 8000: loss = 4.765
iter 9000: loss = 4.443
iter 10000: loss = 4.172
Done!
Total training time: 6873.668850627728 seconds

Cacheing results

Saving results
Done!
