Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: onedim

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 29.476
iter 1000: loss = 8.003
iter 2000: loss = 6.445
iter 3000: loss = 5.697
iter 4000: loss = 84.635
iter 5000: loss = 67.440
iter 6000: loss = 54.915
iter 7000: loss = 50.771
iter 8000: loss = 44.180
iter 9000: loss = 40.258
iter 10000: loss = 38.190
Done!
Total training time: 11295.453615903854 seconds

Cacheing results

Saving results
Done!
