Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2640469760.000
iter 1000: loss = 1239366.000
iter 2000: loss = 558947.000
iter 3000: loss = 98134.297
iter 4000: loss = 45203.730
iter 5000: loss = 31560.227
iter 6000: loss = 22774.453
iter 7000: loss = 16807.504
iter 8000: loss = 11374.491
iter 9000: loss = 8869.639
iter 10000: loss = 4052.682
Done!
Total training time: 10644.432807344012 seconds

Cacheing results

Saving results
Done!
