Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 17.303
iter 1000: loss = 10.412
iter 2000: loss = 9.717
iter 3000: loss = 9.170
iter 4000: loss = 8.661
iter 5000: loss = 8.277
iter 6000: loss = 8.107
iter 7000: loss = 7.736
iter 8000: loss = 7.537
iter 9000: loss = 7.327
iter 10000: loss = 7.143
Done!
Total training time: 6218.685770682059 seconds

Cacheing results

Saving results
Done!
