Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 24.975
iter 1000: loss = 11.286
iter 2000: loss = 10.262
iter 3000: loss = 9.769
iter 4000: loss = 9.439
iter 5000: loss = 9.154
iter 6000: loss = 8.954
iter 7000: loss = 8.778
iter 8000: loss = 8.612
iter 9000: loss = 8.525
iter 10000: loss = 8.374
Done!
Total training time: 5861.5202154996805 seconds

Cacheing results

Saving results
Done!
