Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 17.345
iter 1000: loss = 6.646
iter 2000: loss = 4.770
iter 3000: loss = 3.387
iter 4000: loss = 3.319
iter 5000: loss = 3.355
iter 6000: loss = 3.425
iter 7000: loss = 0.961
iter 8000: loss = 0.603
iter 9000: loss = 0.570
iter 10000: loss = 0.079
Done!
Total training time: 6259.584185576998 seconds

Cacheing results

Saving results
Done!
