Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 16.651
iter 1000: loss = 8.405
iter 2000: loss = 6.818
iter 3000: loss = 9.043
iter 4000: loss = 5.863
iter 5000: loss = 8.915
iter 6000: loss = 5.429
iter 7000: loss = 4.950
iter 8000: loss = 5.316
iter 9000: loss = 8.465
iter 10000: loss = 5.268
Done!
Total training time: 1050.9025086909533 seconds

Cacheing results

Saving results
Done!
