Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4508375040.000
iter 1000: loss = 20.671
iter 2000: loss = 18.283
iter 3000: loss = 16.328
iter 4000: loss = 14.951
iter 5000: loss = 13.961
iter 6000: loss = 13.251
iter 7000: loss = 12.781
iter 8000: loss = 12.414
iter 9000: loss = 12.061
iter 10000: loss = 11.757
Done!
Total training time: 10489.079165778123 seconds

Cacheing results

Saving results
Done!
