Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 24.731
iter 1000: loss = 8.083
iter 2000: loss = 12.371
iter 3000: loss = 10.966
iter 4000: loss = 10.573
iter 5000: loss = 10.252
iter 6000: loss = 10.059
iter 7000: loss = 9.733
iter 8000: loss = 9.629
iter 9000: loss = 9.701
iter 10000: loss = 9.415
Done!
Total training time: 5147.802572201937 seconds

Cacheing results

Saving results
Done!
