Training a RealNVP normalizing flow with argmaxed discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 78.391
iter 1000: loss = 10.410
iter 2000: loss = 9.569
iter 3000: loss = 8.942
iter 4000: loss = 8.507
iter 5000: loss = 8.229
iter 6000: loss = 9.761
iter 7000: loss = 9.270
iter 8000: loss = 9.091
iter 9000: loss = 8.837
iter 10000: loss = 8.629
Done!
Total training time: 16627.293576114345 seconds

Cacheing results

Saving results
Done!
