Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 1.3713e-02,  2.8256e-02,  2.3527e-01,  5.5667e-02],
         [ 2.8256e-02,  1.5632e-01,  3.9349e-01,  1.2174e-01],
         [ 2.3527e-01,  3.9349e-01,  6.2746e+00, -5.2252e-01],
         [ 5.5667e-02,  1.2174e-01, -5.2252e-01,  1.2314e+00]],

        [[ 6.1990e-02,  3.1805e-02,  5.1225e-01,  1.6985e-01],
         [ 3.1805e-02,  1.7900e-01,  1.0511e-01,  2.2309e-01],
         [ 5.1225e-01,  1.0511e-01,  4.5986e+00,  7.8436e-01],
         [ 1.6985e-01,  2.2309e-01,  7.8436e-01,  1.6964e+00]],

        [[ 2.1142e-02,  4.0776e-02,  3.2837e-01,  4.5839e-02],
         [ 4.0776e-02,  2.7552e-01,  3.8944e-01,  1.2043e-01],
         [ 3.2837e-01,  3.8944e-01,  7.1176e+00, -6.7402e-01],
         [ 4.5839e-02,  1.2043e-01, -6.7402e-01,  1.1612e+00]],

        ...,

        [[ 8.7467e-03,  3.1985e-02,  1.6994e-01,  4.6345e-02],
         [ 3.1985e-02,  3.7773e-01,  4.4543e-01,  3.2620e-01],
         [ 1.6994e-01,  4.4543e-01,  5.3970e+00, -2.6044e-01],
         [ 4.6345e-02,  3.2620e-01, -2.6044e-01,  9.0321e-01]],

        [[ 5.4749e-02,  8.4469e-02,  5.2114e-01,  2.2276e-01],
         [ 8.4469e-02,  2.9543e-01,  5.3771e-01,  3.3974e-01],
         [ 5.2114e-01,  5.3771e-01,  1.1524e+01, -3.3574e-01],
         [ 2.2276e-01,  3.3974e-01, -3.3574e-01,  1.8950e+00]],

        [[ 7.3376e-02,  3.7532e-02,  5.2772e-01,  1.2108e-01],
         [ 3.7532e-02,  2.6205e-01,  6.3650e-02,  1.6793e-01],
         [ 5.2772e-01,  6.3650e-02,  4.8716e+00,  3.7672e-02],
         [ 1.2108e-01,  1.6793e-01,  3.7672e-02,  8.5881e-01]]],
       grad_fn=<PermuteBackward0>)
