Traceback (most recent call last):
  File "gmm_run_dequant_penguin.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/penguin/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 4, 4)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([4, 4]), df: 111.0), but found invalid values:
tensor([[[ 0.1389, -0.3813,  0.9182,  0.5273],
         [-0.3813,  1.3211, -1.5930, -1.1598],
         [ 0.9182, -1.5930,  9.2087,  4.4582],
         [ 0.5273, -1.1598,  4.4582,  2.3056]],

        [[ 0.1121, -0.2401,  0.8635,  0.3877],
         [-0.2401,  0.8120, -0.6378, -0.4236],
         [ 0.8635, -0.6378, 11.5852,  4.6342],
         [ 0.3877, -0.4236,  4.6342,  1.9052]],

        [[ 0.1091, -0.2798,  0.9811,  0.6153],
         [-0.2798,  0.9072, -1.5906, -1.5169],
         [ 0.9811, -1.5906, 13.3679,  5.8410],
         [ 0.6153, -1.5169,  5.8410,  3.4974]],

        ...,

        [[ 0.1295, -0.3033,  1.1769,  0.4096],
         [-0.3033,  1.2027, -1.0047, -0.5451],
         [ 1.1769, -1.0047, 16.9358,  5.2018],
         [ 0.4096, -0.5451,  5.2018,  1.6512]],

        [[ 0.1445, -0.4675,  1.0335,  0.4084],
         [-0.4675,  1.8006, -2.6449, -0.8195],
         [ 1.0335, -2.6449,  9.0908,  4.1414],
         [ 0.4084, -0.8195,  4.1414,  2.0324]],

        [[ 0.0732, -0.2803,  0.7480,  0.3422],
         [-0.2803,  1.2180, -2.2940, -1.1224],
         [ 0.7480, -2.2940,  9.8698,  4.2290],
         [ 0.3422, -1.1224,  4.2290,  1.8425]]], grad_fn=<PermuteBackward0>)
