Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 6.864
iter 1000: loss = 2.868
iter 2000: loss = 2.841
iter 3000: loss = 2.825
iter 4000: loss = 2.820
iter 5000: loss = 2.809
iter 6000: loss = 2.799
iter 7000: loss = 2.796
iter 8000: loss = 2.793
iter 9000: loss = 2.781
iter 10000: loss = 2.778
Done!
Total training time: 2910.454246138979 seconds

Cacheing results

Saving results
Done!
