Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 7.184
iter 1000: loss = 11.838
iter 2000: loss = 11.838
iter 3000: loss = 11.838
iter 4000: loss = 11.838
iter 5000: loss = 11.838
iter 6000: loss = 4688786029957864345934233600.000
iter 7000: loss = 4688717260495957556725809152.000
iter 8000: loss = 4688661182393973479688896512.000
iter 9000: loss = 4688608350918946375533068288.000
iter 10000: loss = 4688556109739729630082891776.000
Done!
Total training time: 2575.0893212689843 seconds

Cacheing results

Saving results
Done!
