Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: twodim

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 7.077
iter 1000: loss = 13.021
iter 2000: loss = 12.704
iter 3000: loss = 12.427
iter 4000: loss = 12.278
iter 5000: loss = 12.205
iter 6000: loss = 12.134
iter 7000: loss = 12.079
iter 8000: loss = 20687068859659447668047872.000
iter 9000: loss = 17589428184119386384105472.000
iter 10000: loss = 15327979570362083681763328.000
Done!
Total training time: 437.5972450800182 seconds

Cacheing results

Saving results
Done!
