Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[3.3024e+01, 9.5526e+00],
         [9.5526e+00, 2.7666e+00]],

        [[1.3457e+02, 8.9177e+00],
         [8.9177e+00, 5.9765e-01]],

        [[1.9219e+01, 4.1409e+00],
         [4.1409e+00, 9.0857e-01]],

        ...,

        [[3.3427e+01, 5.1787e+00],
         [5.1787e+00, 8.7200e-01]],

        [[7.2306e+03, 7.9926e+01],
         [7.9926e+01, 8.8349e-01]],

        [[2.4226e+01, 4.5795e+00],
         [4.5795e+00, 8.6852e-01]]], grad_fn=<PermuteBackward0>)
