Traceback (most recent call last):
  File "gmm_run_dequant_waveform.py", line 97, in <module>
    tmp_flow,tmp_loss=dequantization.train_dequant_gmm(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 280, in train_dequant_gmm
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/dequantization/waveform/dequantization.py", line 141, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  5.9197e+02]],

        [[ 0.0000e+00, -3.6358e-41],
         [-3.6358e-41,  1.1686e+03]],

        [[ 0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  2.4314e+02]],

        ...,

        [[ 0.0000e+00, -4.9098e-28],
         [-4.9098e-28,  2.4048e+01]],

        [[ 8.2090e-24, -1.1048e-11],
         [-1.1048e-11,  1.4870e+01]],

        [[ 0.0000e+00, -2.4827e-22],
         [-2.4827e-22,  7.3040e+02]]], grad_fn=<PermuteBackward0>)
