Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[5.0236e+24,        nan],
         [       nan,        inf]],

        [[5.9602e+03, 1.4487e+04],
         [1.4487e+04,        inf]],

        [[0.0000e+00, 1.4954e-29],
         [1.4954e-29, 3.4505e+07]],

        ...,

        [[       inf,        nan],
         [       nan,        inf]],

        [[0.0000e+00, 3.7833e-30],
         [3.7833e-30,        inf]],

        [[1.1597e+06, 4.5332e+05],
         [4.5332e+05, 2.1733e+32]]], grad_fn=<PermuteBackward0>)
