Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[8.9431e+00, 4.6150e+01],
         [4.6150e+01, 2.3815e+02]],

        [[5.1584e+00, 5.1657e+01],
         [5.1657e+01, 5.1731e+02]],

        [[8.8617e+00, 1.2797e+02],
         [1.2797e+02, 1.8479e+03]],

        ...,

        [[1.4274e+00, 3.8201e+01],
         [3.8201e+01, 1.0223e+03]],

        [[3.6789e+00, 5.2157e+01],
         [5.2157e+01, 7.3944e+02]],

        [[4.4461e+01, 2.5494e+02],
         [2.5494e+02, 1.4618e+03]]], grad_fn=<PermuteBackward0>)
