Traceback (most recent call last):
  File "gmm_run_concrete_waveform.py", line 106, in <module>
    tmp_flow,tmp_loss=trainGMMRealNVP(
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 704, in trainGMMRealNVP
    loss = -flow.log_prob(sample).mean()
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 406, in log_prob
    return self.prior.log_prob(z) + logp
  File "/arc/project/st-tdjc-1/madmix/examples/gmm/waveform/../../../src/concrete.py", line 558, in log_prob
    xc_lp += self.invwis.log_prob(torch.moveaxis(Sigmas[k,...],2,0))
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/wishart.py", line 271, in log_prob
    self._validate_sample(value)
  File "/home/giank/.local/lib/python3.8/site-packages/torch/distributions/distribution.py", line 300, in _validate_sample
    raise ValueError(
ValueError: Expected value argument (Tensor of shape (1000, 2, 2)) to be within the support (PositiveDefinite()) of the distribution Wishart(covariance_matrix: torch.Size([2, 2]), df: 100.0), but found invalid values:
tensor([[[ 1.4278e+03,  7.7636e+03],
         [ 7.7636e+03,  4.2216e+04]],

        [[ 0.0000e+00, -1.0833e-21],
         [-1.0833e-21,  3.5148e+05]],

        [[ 2.2942e+31, -3.7962e+18],
         [-3.7962e+18,  6.2816e+05]],

        ...,

        [[ 1.6815e-08, -7.1505e-03],
         [-7.1505e-03,  3.0419e+03]],

        [[ 1.1971e+00,  4.6125e+01],
         [ 4.6125e+01,  1.7772e+03]],

        [[ 5.6052e-45,  7.0671e-21],
         [ 7.0671e-21,  8.3910e+03]]], grad_fn=<PermuteBackward0>)
