Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1462.661
iter 1000: loss = 150.708
iter 2000: loss = 111.428
iter 3000: loss = 79.716
iter 4000: loss = 53.967
iter 5000: loss = 33.262
iter 6000: loss = 16.458
iter 7000: loss = 2.176
iter 8000: loss = -10.273
iter 9000: loss = -21.884
iter 10000: loss = -32.981
Done!
Total training time: 1679.1944374529412 seconds

Cacheing results

Saving results
