Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3652.110
iter 1000: loss = 328.509
iter 2000: loss = 207.428
iter 3000: loss = 171.557
iter 4000: loss = 150.584
iter 5000: loss = 131.858
iter 6000: loss = 111.232
iter 7000: loss = 86.840
iter 8000: loss = 63.573
iter 9000: loss = 47.475
iter 10000: loss = 35.766
Done!
Total training time: 1879.9180416580057 seconds

Cacheing results

Saving results
Done!
