Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1464.505
iter 1000: loss = 194.699
iter 2000: loss = 147.076
iter 3000: loss = 127.306
iter 4000: loss = 108.398
iter 5000: loss = 92.517
iter 6000: loss = 79.179
iter 7000: loss = 67.610
iter 8000: loss = 57.659
iter 9000: loss = 48.076
iter 10000: loss = 39.538
Done!
Total training time: 1437.7453521330608 seconds

Cacheing results

Saving results
