Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 896.178
iter 1000: loss = 22719550214635520.000
iter 2000: loss = 10446290324291584.000
iter 3000: loss = 8655488577823769492472201216.000
iter 4000: loss = 253106943118276151948167086080.000
iter 5000: loss = 253106829781480563076681957376.000
iter 6000: loss = 253106773113082768640939393024.000
iter 7000: loss = 253106678665753111248035119104.000
iter 8000: loss = 253106470881627864983645716480.000
iter 9000: loss = 581452631325020228170509451264.000
iter 10000: loss = 581452140198906009727407226880.000
Done!
Total training time: 567.2332150470465 seconds

Cacheing results

Saving results
Done!
