Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3672.785
iter 1000: loss = -75.894
iter 2000: loss = -231.711
iter 3000: loss = -201.501
iter 4000: loss = -346.613
iter 5000: loss = -291.838
iter 6000: loss = -181.921
iter 7000: loss = -306.136
iter 8000: loss = -206.550
iter 9000: loss = -176.041
iter 10000: loss = -399.232
Done!
Total training time: 1819.4675810550107 seconds

Cacheing results

Saving results
Done!
