Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1464.629
iter 1000: loss = 77.452
iter 2000: loss = -16.082
iter 3000: loss = -120.315
iter 4000: loss = -203.012
iter 5000: loss = -250.631
iter 6000: loss = -214.673
iter 7000: loss = -274.754
iter 8000: loss = -316.186
iter 9000: loss = -261.788
iter 10000: loss = -381.788
Done!
Total training time: 1146.4668668620288 seconds

Cacheing results

Saving results
