Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3579.000
iter 1000: loss = 190.282
iter 2000: loss = 125.278
iter 3000: loss = 66.730
iter 4000: loss = 15.223
iter 5000: loss = -17.565
iter 6000: loss = -54.795
iter 7000: loss = -86.506
iter 8000: loss = -112.397
iter 9000: loss = -138.928
iter 10000: loss = -159.614
Done!
Total training time: 3297.5058668070706 seconds

Cacheing results

Saving results
Done!
