Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1463.675
iter 1000: loss = 150.532
iter 2000: loss = 111.005
iter 3000: loss = 79.078
iter 4000: loss = 52.585
iter 5000: loss = 32.019
iter 6000: loss = 14.103
iter 7000: loss = -1.553
iter 8000: loss = -13.394
iter 9000: loss = -25.739
iter 10000: loss = -36.340
Done!
Total training time: 1374.0713072429644 seconds

Cacheing results

Saving results
