Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 824.349
iter 1000: loss = -53.192
iter 2000: loss = -48.477
iter 3000: loss = -157.587
iter 4000: loss = -151.610
iter 5000: loss = -188.419
iter 6000: loss = -182.452
iter 7000: loss = -164.618
iter 8000: loss = -183.252
iter 9000: loss = 87.283
iter 10000: loss = -255.699
Done!
Total training time: 570.9907172070816 seconds

Cacheing results

Saving results
Done!
