Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 540693769923097679666085888.000
iter 1000: loss = 540688826195685925506252800.000
iter 2000: loss = 540693068946822878703124480.000
iter 3000: loss = 540691740781249571615408128.000
iter 4000: loss = 540694839834253954820079616.000
iter 5000: loss = 540689453384984431631007744.000
iter 6000: loss = 540694507792860628048150528.000
iter 7000: loss = 540679971758530544921477120.000
iter 8000: loss = 540712770069493600504250368.000
iter 9000: loss = 540690966017998475814240256.000
iter 10000: loss = 540694323325419890952634368.000
Done!
Total training time: 2929.5992867749883 seconds

Cacheing results

Saving results
Done!
