Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1576.842
iter 1000: loss = 72.218
iter 2000: loss = -58.318
iter 3000: loss = -128.076
iter 4000: loss = -193.156
iter 5000: loss = -239.236
iter 6000: loss = -274.368
iter 7000: loss = -303.273
iter 8000: loss = -339.237
iter 9000: loss = -205.041
iter 10000: loss = -367.762
Done!
Total training time: 4457.780707807047 seconds

Cacheing results

Saving results
Done!
