Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 391353494142976.000
iter 1000: loss = 9731256652660736.000
iter 2000: loss = 725106041028608.000
iter 3000: loss = 724401196630016.000
iter 4000: loss = 227718964707328.000
iter 5000: loss = 100141390364672.000
iter 6000: loss = 85176138858496.000
iter 7000: loss = 27523398238208.000
iter 8000: loss = 124702278287360.000
iter 9000: loss = 10122177806336.000
iter 10000: loss = 38844686663680.000
Done!
Total training time: 4527.5409248450305 seconds

Cacheing results

Saving results
Done!
