Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 80890986496.000
iter 1000: loss = 24340387120283648.000
iter 2000: loss = 139946243710255104.000
iter 3000: loss = 56758482442911744.000
iter 4000: loss = 12984286357487616.000
iter 5000: loss = 14181555735887872.000
iter 6000: loss = 15269846761603072.000
iter 7000: loss = 11720991520587776.000
iter 8000: loss = 9945136360325120.000
iter 9000: loss = 18157038668349440.000
iter 10000: loss = 6512320398229504.000
Done!
Total training time: 5017.34875682299 seconds

Cacheing results

Saving results
Done!
