Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 849.120
iter 1000: loss = -204.924
iter 2000: loss = -230.887
iter 3000: loss = -251.274
iter 4000: loss = -406.737
iter 5000: loss = -380.053
iter 6000: loss = -435.133
iter 7000: loss = -450.225
iter 8000: loss = -339.149
iter 9000: loss = -494.803
iter 10000: loss = -88.248
Done!
Total training time: 671.6596332469489 seconds

Cacheing results

Saving results
Done!
