Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1421.728
iter 1000: loss = 34.142
iter 2000: loss = -48.143
iter 3000: loss = -128.345
iter 4000: loss = -120.143
iter 5000: loss = 71.165
iter 6000: loss = -202.603
iter 7000: loss = -231.933
iter 8000: loss = -239.905
iter 9000: loss = -199.435
iter 10000: loss = -166.801
Done!
Total training time: 1230.519209412043 seconds

Cacheing results

Saving results
Done!
