Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1727.546
iter 1000: loss = 100.160
iter 2000: loss = 73.428
iter 3000: loss = 49.910
iter 4000: loss = 30.345
iter 5000: loss = 15.014
iter 6000: loss = -0.128
iter 7000: loss = -5.892
iter 8000: loss = -19.445
iter 9000: loss = -6.862
iter 10000: loss = -33.980
Done!
Total training time: 1233.849984700908 seconds

Cacheing results

Saving results
