Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1421.657
iter 1000: loss = 33.112
iter 2000: loss = -58.365
iter 3000: loss = -112.293
iter 4000: loss = -171.895
iter 5000: loss = -185.104
iter 6000: loss = -203.564
iter 7000: loss = -233.216
iter 8000: loss = -230.343
iter 9000: loss = -255.056
iter 10000: loss = -258.553
Done!
Total training time: 1433.1201570779085 seconds

Cacheing results

Saving results
