Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 7772.158
iter 1000: loss = 424.976
iter 2000: loss = 242.333
iter 3000: loss = 181.602
iter 4000: loss = 151.312
iter 5000: loss = 127.365
iter 6000: loss = 102.608
iter 7000: loss = 78.221
iter 8000: loss = 57.549
iter 9000: loss = 40.250
iter 10000: loss = 25.705
Done!
Total training time: 2705.5930777909234 seconds

Cacheing results

Saving results
