Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1464.656
iter 1000: loss = 192.991
iter 2000: loss = 145.720
iter 3000: loss = 125.836
iter 4000: loss = 106.667
iter 5000: loss = 90.135
iter 6000: loss = 76.408
iter 7000: loss = 64.446
iter 8000: loss = 54.096
iter 9000: loss = 44.937
iter 10000: loss = 36.568
Done!
Total training time: 1569.5568393400172 seconds

Cacheing results

Saving results
