Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1465.564
iter 1000: loss = -37.425
iter 2000: loss = -158.311
iter 3000: loss = 12.373
iter 4000: loss = -483.455
iter 5000: loss = -404.253
iter 6000: loss = -382.650
iter 7000: loss = -657.302
iter 8000: loss = -633.275
iter 9000: loss = -755.241
iter 10000: loss = -774.405
Done!
Total training time: 1677.8219825399574 seconds

Cacheing results

Saving results
