Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 840.286
iter 1000: loss = -252.844
iter 2000: loss = -291.306
iter 3000: loss = -563.783
iter 4000: loss = -642.628
iter 5000: loss = -705.735
iter 6000: loss = -624.305
iter 7000: loss = -859.197
iter 8000: loss = -799.684
iter 9000: loss = -893.450
iter 10000: loss = -746.960
Done!
Total training time: 1048.1058397620218 seconds

Cacheing results

Saving results
Done!
