Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1728.278
iter 1000: loss = 462.094
iter 2000: loss = 276.349
iter 3000: loss = 188.402
iter 4000: loss = 163.521
iter 5000: loss = 152.754
iter 6000: loss = 145.040
iter 7000: loss = 138.292
iter 8000: loss = 131.691
iter 9000: loss = 125.267
iter 10000: loss = 119.113
Done!
Total training time: 1192.7322925240733 seconds

Cacheing results

Saving results
