Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1727.710
iter 1000: loss = 99.208
iter 2000: loss = 75.815
iter 3000: loss = 55.754
iter 4000: loss = 40.733
iter 5000: loss = 19.311
iter 6000: loss = 12.172
iter 7000: loss = -4.441
iter 8000: loss = -8.320
