Training a RealNVP normalizing flow with dequantized label indices for a GMM with the waveform data set

Mixture settings:
Mixture size K: 3
Number of observations N: 300
Prior precision tau0: 0.1

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 548568523866112.000
iter 1000: loss = 132778477748224.000
iter 2000: loss = 128586665164800.000
iter 3000: loss = 191430567919616.000
iter 4000: loss = 260413413392384.000
iter 5000: loss = 163360641384448.000
iter 6000: loss = 213278898782208.000
iter 7000: loss = 127290046414848.000
iter 8000: loss = 100820582400000.000
iter 9000: loss = 76127951388672.000
iter 10000: loss = 97183617515520.000
Done!
Total training time: 4461.633993907017 seconds

Cacheing results

Saving results
Done!
