Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 94.157
iter 1000: loss = 1503511707648.000
iter 2000: loss = 612769595392.000
iter 3000: loss = 204700336128.000
iter 4000: loss = 77407322112.000
iter 5000: loss = 63449894912.000
iter 6000: loss = 53001433088.000
iter 7000: loss = 41564782592.000
iter 8000: loss = 26875248640.000
iter 9000: loss = 14901969920.000
iter 10000: loss = 7114469888.000
Done!
Total training time: 474.52816382897436 seconds

Cacheing results

Saving results
Done!
