Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 10
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 549.058
iter 1000: loss = 1.529
iter 2000: loss = 1.491
iter 3000: loss = 1.476
iter 4000: loss = 1.492
iter 5000: loss = 1.469
iter 6000: loss = 1.499
iter 7000: loss = 1.463
iter 8000: loss = 1.468
iter 9000: loss = 1.554
iter 10000: loss = 1.479
Done!
Total training time: 573.9424429239998 seconds

Cacheing results

Saving results
Done!
