Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1165512.250
iter 1000: loss = 6.645
iter 2000: loss = 5.161
iter 3000: loss = 3.572
iter 4000: loss = 2.550
iter 5000: loss = 1.994
iter 6000: loss = 1.770
iter 7000: loss = 1.658
iter 8000: loss = 1.591
iter 9000: loss = 1.550
iter 10000: loss = 1.524
Done!
Total training time: 4254.23976840399 seconds

Cacheing results

Saving results
Done!
