Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 10
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 102.315
iter 1000: loss = 12.761
iter 2000: loss = 7.187
iter 3000: loss = 5.364
iter 4000: loss = 4.418
iter 5000: loss = 3.972
iter 6000: loss = 3.532
iter 7000: loss = 2.874
iter 8000: loss = 2.192
iter 9000: loss = 1.758
iter 10000: loss = 1.656
Done!
Total training time: 6610.625974371011 seconds

Cacheing results

Saving results
Done!
