Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1165512.250
iter 1000: loss = 1.592
iter 2000: loss = 1.575
iter 3000: loss = 10.231
iter 4000: loss = 4.479
iter 5000: loss = 1.641
iter 6000: loss = 1.600
iter 7000: loss = 1.703
iter 8000: loss = 1.650
iter 9000: loss = 1.573
iter 10000: loss = 33.249
Done!
Total training time: 5278.513214403996 seconds

Cacheing results

Saving results
Done!
