Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 10
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 91.689
iter 1000: loss = 1.514
iter 2000: loss = 1.496
iter 3000: loss = 1.551
iter 4000: loss = 1.541
iter 5000: loss = 1.471
iter 6000: loss = 1.478
iter 7000: loss = 1.536
iter 8000: loss = 1.471
iter 9000: loss = 1.460
iter 10000: loss = 1.443
Done!
Total training time: 1032.0283853279543 seconds

Cacheing results

Saving results
Done!
