Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 636.771
iter 1000: loss = 1.526
iter 2000: loss = 1.503
iter 3000: loss = 1.837
iter 4000: loss = 1.532
iter 5000: loss = 1.511
iter 6000: loss = 1.506
iter 7000: loss = 1.493
iter 8000: loss = 1.553
iter 9000: loss = 1.489
iter 10000: loss = 1.476
Done!
Total training time: 4147.927656058993 seconds

Cacheing results

Saving results
Done!
