Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 32

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 29.164
iter 1000: loss = 54.106
iter 2000: loss = 54.103
iter 3000: loss = 54.098
iter 4000: loss = 54.096
iter 5000: loss = 54.093
iter 6000: loss = 54.103
iter 7000: loss = 57.464
iter 8000: loss = 55.869
iter 9000: loss = 55.791
iter 10000: loss = 55.951
Done!
Total training time: 39144.01958270295 seconds

Cacheing results

Saving results
Done!
