Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 50
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 636.771
iter 1000: loss = 23.237
iter 2000: loss = 33.028
iter 3000: loss = 29.884
iter 4000: loss = 41.835
iter 5000: loss = 41.116
iter 6000: loss = 46.543
iter 7000: loss = 46.543
iter 8000: loss = 46.543
iter 9000: loss = 46.542
iter 10000: loss = 46.542
Done!
Total training time: 5139.404248468985 seconds

Cacheing results

Saving results
Done!
