Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 50
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 97.560
iter 1000: loss = 1.498
iter 2000: loss = 1.483
iter 3000: loss = 1.476
iter 4000: loss = 1.471
iter 5000: loss = 1.467
iter 6000: loss = 1.465
iter 7000: loss = 1.495
iter 8000: loss = 1.461
iter 9000: loss = 1.458
iter 10000: loss = 1.453
Done!
Total training time: 2802.500519298017 seconds

Cacheing results

Saving results
Done!
