Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 686.158
iter 1000: loss = 1.567
iter 2000: loss = 1.513
iter 3000: loss = 1.499
iter 4000: loss = 1.623
iter 5000: loss = 1.474
iter 6000: loss = 1.467
iter 7000: loss = 1.474
iter 8000: loss = 1.479
iter 9000: loss = 1.472
iter 10000: loss = 1.508
Done!
Total training time: 6073.864022900001 seconds

Cacheing results

Saving results
Done!
