Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 10
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 94.157
iter 1000: loss = 1.552
iter 2000: loss = 1.487
iter 3000: loss = 1.477
iter 4000: loss = 1.473
iter 5000: loss = 1.472
iter 6000: loss = 1.466
iter 7000: loss = 1.497
iter 8000: loss = 1.463
iter 9000: loss = 1.477
iter 10000: loss = 1.456
Done!
Total training time: 514.8272069059894 seconds

Cacheing results

Saving results
Done!
