Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 128

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 686.158
iter 1000: loss = 37.231
iter 2000: loss = 36.772
iter 3000: loss = 36.045
iter 4000: loss = 34.471
iter 5000: loss = 28.943
iter 6000: loss = 134.515
iter 7000: loss = 25.439
iter 8000: loss = 24.063
iter 9000: loss = 22.739
iter 10000: loss = 21.235
Done!
Total training time: 6333.611692268023 seconds

Cacheing results

Saving results
Done!
