Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 100
Flow width: 256

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 248.678
iter 1000: loss = 1.553
iter 2000: loss = 1.495
iter 3000: loss = 1.489
iter 4000: loss = 1.489
iter 5000: loss = 1.719
iter 6000: loss = 1.479
iter 7000: loss = 1.476
iter 8000: loss = 1.460
iter 9000: loss = 1.460
iter 10000: loss = 1.566
Done!
Total training time: 8423.092232163996 seconds

Cacheing results

Saving results
Done!
