Training a RealNVP normalizing flow with dequantized discrete nodes

Target distribution: mixture

Flow settings:
Flow depth: 50
Flow width: 64

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 133.357
iter 1000: loss = 2.108
iter 2000: loss = 1.549
iter 3000: loss = 1.516
iter 4000: loss = 1.503
iter 5000: loss = 1.494
iter 6000: loss = 1.488
iter 7000: loss = 1.484
iter 8000: loss = 1.495
iter 9000: loss = 1.479
iter 10000: loss = 1.476
Done!
Total training time: 2362.076732490008 seconds

Cacheing results

Saving results
Done!
