Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 5810537984.000
iter 1000: loss = 3765364224.000
iter 2000: loss = 2826334720.000
iter 3000: loss = 1835145344.000
iter 4000: loss = 6288636416.000
iter 5000: loss = 1474638464.000
iter 6000: loss = 2414610176.000
iter 7000: loss = 987031616.000
iter 8000: loss = 1277460736.000
iter 9000: loss = 775033344.000
iter 10000: loss = 550050560.000
Done!
Total training time: 1959.1729724849574 seconds

Cacheing results

Saving results
Done!
