Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1047.545
iter 1000: loss = -159.464
iter 2000: loss = -381.087
iter 3000: loss = -524.563
iter 4000: loss = -610.487
iter 5000: loss = -674.942
iter 6000: loss = -759.625
iter 7000: loss = -783.765
iter 8000: loss = -834.399
iter 9000: loss = -827.321
iter 10000: loss = -874.801
Done!
Total training time: 2667.8611591311637 seconds

Cacheing results

Saving results
Done!
