Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 13416.977
iter 1000: loss = 92.246
iter 2000: loss = 9.267
iter 3000: loss = -114.933
iter 4000: loss = -205.292
iter 5000: loss = -261.466
iter 6000: loss = -302.584
iter 7000: loss = -328.083
iter 8000: loss = -359.090
iter 9000: loss = -383.509
iter 10000: loss = -403.790
Done!
Total training time: 8673.147354471963 seconds

Cacheing results

Saving results
Done!
