Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 156666756266134463315968.000
iter 1000: loss = 228279592819261798612992.000
iter 2000: loss = 492521905843754785308672.000
iter 3000: loss = 218852820208836461723648.000
iter 4000: loss = 188889182937638926024704.000
iter 5000: loss = 264785537211546415923200.000
iter 6000: loss = 267030545596993589215232.000
iter 7000: loss = 237821477436162725380096.000
iter 8000: loss = 326119015701591650992128.000
iter 9000: loss = 293714877792322043510784.000
iter 10000: loss = 485223768604405368094720.000
Done!
Total training time: 5614.638727686135 seconds

Cacheing results

Saving results
Done!
