Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3397.844
iter 1000: loss = 571.381
iter 2000: loss = 455.945
iter 3000: loss = 414.283
iter 4000: loss = 392.159
iter 5000: loss = 378.504
iter 6000: loss = 369.179
iter 7000: loss = 362.168
iter 8000: loss = 356.057
iter 9000: loss = 349.862
iter 10000: loss = 343.102
Done!
Total training time: 2093.090668722056 seconds

Cacheing results

Saving results
Done!
