Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 8891293696.000
iter 1000: loss = 2053058.375
iter 2000: loss = 1746299.000
iter 3000: loss = 1720541.750
iter 4000: loss = 1159381.375
iter 5000: loss = 1182411.375
iter 6000: loss = 487883.844
iter 7000: loss = 460443.188
iter 8000: loss = 303513.719
iter 9000: loss = 260928.609
iter 10000: loss = 171144.953
Done!
Total training time: 2041.695645726053 seconds

Cacheing results

Saving results
Done!
