Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 738638167644569600.000
iter 1000: loss = 2408260640440320.000
iter 2000: loss = 349850990280704.000
iter 3000: loss = 1804025179668480.000
iter 4000: loss = 81937020485632.000
iter 5000: loss = 111421283106816.000
iter 6000: loss = 33169912889344.000
iter 7000: loss = 5265077829632.000
iter 8000: loss = 4466801639424.000
iter 9000: loss = 3893681717248.000
iter 10000: loss = 3913494036480.000
Done!
Total training time: 5455.205656078877 seconds

Cacheing results

Saving results
Done!
