Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 762.813
iter 1000: loss = -453.531
iter 2000: loss = -721.699
iter 3000: loss = -885.443
iter 4000: loss = -939.134
iter 5000: loss = -968.749
iter 6000: loss = -997.744
iter 7000: loss = -1031.910
iter 8000: loss = -1051.961
iter 9000: loss = -1058.805
iter 10000: loss = -1093.287
Done!
Total training time: 2611.3578754710034 seconds

Cacheing results

Saving results
