Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 2188.733
iter 1000: loss = 34.031
iter 2000: loss = -78.959
iter 3000: loss = -174.096
iter 4000: loss = -229.480
iter 5000: loss = -270.021
iter 6000: loss = -297.473
iter 7000: loss = -316.084
iter 8000: loss = -339.450
iter 9000: loss = -355.162
iter 10000: loss = -369.294
Done!
Total training time: 4437.907557767117 seconds

Cacheing results

Saving results
Done!
