Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 128
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 15004761098000499998720.000
iter 1000: loss = 19852002265437967482880.000
iter 2000: loss = 63907898166636795920384.000
iter 3000: loss = 1317782102153719971840.000
iter 4000: loss = 1642672764434646040576.000
iter 5000: loss = 2535257781606830571520.000
iter 6000: loss = 6473671136866048409600.000
iter 7000: loss = 1659856811762831589376.000
iter 8000: loss = 576272832572097036288.000
iter 9000: loss = 349970540102682673152.000
iter 10000: loss = 651749679073989754880.000
Done!
Total training time: 5607.195667280117 seconds

Cacheing results

Saving results
Done!
