Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 18628.439
iter 1000: loss = 860.391
iter 2000: loss = 709.018
iter 3000: loss = 656.271
iter 4000: loss = 626.142
iter 5000: loss = 600.622
iter 6000: loss = 575.039
iter 7000: loss = 547.828
iter 8000: loss = 519.277
iter 9000: loss = 487.646
iter 10000: loss = 446.205
Done!
Total training time: 2619.4597111088224 seconds

Cacheing results

Saving results
Done!
