Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 13140033011712.000
iter 1000: loss = 57574440960.000
iter 2000: loss = 43433062400.000
iter 3000: loss = 63173718016.000
iter 4000: loss = 18878212096.000
iter 5000: loss = 8381244928.000
iter 6000: loss = 4655075840.000
iter 7000: loss = 2776884736.000
iter 8000: loss = 1743285504.000
iter 9000: loss = 1294120832.000
iter 10000: loss = 1043299264.000
Done!
Total training time: 4766.7242216800805 seconds

Cacheing results

Saving results
Done!
