Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 792899136.000
iter 1000: loss = 8474062336.000
iter 2000: loss = 6652584960.000
iter 3000: loss = 4738427392.000
iter 4000: loss = 2648805376.000
iter 5000: loss = 3549240320.000
iter 6000: loss = 1887130624.000
iter 7000: loss = 3166931456.000
iter 8000: loss = 1764085760.000
iter 9000: loss = 1136516864.000
iter 10000: loss = 853843968.000
Done!
Total training time: 4346.915840941016 seconds

Cacheing results

Saving results
Done!
