Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 116904432.000
iter 1000: loss = 83817864.000
iter 2000: loss = 94257912.000
iter 3000: loss = 18753770.000
iter 4000: loss = 8972526.000
iter 5000: loss = 5825902.000
iter 6000: loss = 6159644.000
iter 7000: loss = 3139107.750
iter 8000: loss = 2103160.000
iter 9000: loss = 1595542.875
iter 10000: loss = 1044886.250
Done!
Total training time: 4308.252036616206 seconds

Cacheing results

Saving results
Done!
