Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.5
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 4523813765120.000
iter 1000: loss = 684304498688.000
iter 2000: loss = 1182541807616.000
iter 3000: loss = 1474049998848.000
iter 4000: loss = 829133225984.000
iter 5000: loss = 356360421376.000
iter 6000: loss = 427418353664.000
iter 7000: loss = 1007250636800.000
iter 8000: loss = 491650252800.000
iter 9000: loss = 329623076864.000
iter 10000: loss = 237260161024.000
Done!
Total training time: 4663.398920750944 seconds

Cacheing results

Saving results
Done!
