Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 2182.369
iter 1000: loss = -673.763
iter 2000: loss = -858.542
iter 3000: loss = -935.402
iter 4000: loss = -977.945
iter 5000: loss = -1035.363
iter 6000: loss = -1065.463
iter 7000: loss = -1074.519
iter 8000: loss = -1109.631
iter 9000: loss = -1137.102
iter 10000: loss = -1130.596
Done!
Total training time: 4824.20349429897 seconds

Cacheing results

Saving results
Done!
