Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 774.626
iter 1000: loss = -483.804
iter 2000: loss = -648.364
iter 3000: loss = -713.036
iter 4000: loss = -756.531
iter 5000: loss = -774.064
iter 6000: loss = -822.174
iter 7000: loss = -836.432
iter 8000: loss = -856.929
iter 9000: loss = -854.939
iter 10000: loss = -879.880
Done!
Total training time: 2284.26529212296 seconds

Cacheing results

Saving results
Done!
