Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.1

Starting optimization
iter 0: loss = 3388.059
iter 1000: loss = 14141124127110143378718720.000
iter 2000: loss = 15857779283531058858950656.000
iter 3000: loss = 15828980457267484428337152.000
iter 4000: loss = 15806581498275982605287424.000
iter 5000: loss = 15782867055847724369838080.000
iter 6000: loss = 15760551107204554239770624.000
iter 7000: loss = 15725570315833277895671808.000
iter 8000: loss = 15700465450070463802769408.000
iter 9000: loss = 15675933586295439312814080.000
iter 10000: loss = 15647745808429306511097856.000
Done!
Total training time: 1892.1832541979384 seconds

Cacheing results

Saving results
Done!
