Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 957.059
iter 1000: loss = 383.843
iter 2000: loss = 345.761
iter 3000: loss = 296.255
iter 4000: loss = 208.654
iter 5000: loss = 147.487
iter 6000: loss = 109.396
iter 7000: loss = 81.010
iter 8000: loss = 59.569
iter 9000: loss = 42.861
iter 10000: loss = 28.297
Done!
Total training time: 2295.426696881186 seconds

Cacheing results

Saving results
Done!
