Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 1.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 3380.424
iter 1000: loss = 313.801
iter 2000: loss = 265.855
iter 3000: loss = 232.345
iter 4000: loss = 206.411
iter 5000: loss = 184.398
iter 6000: loss = 169.585
iter 7000: loss = 166.252
iter 8000: loss = 144.110
iter 9000: loss = 133.030
iter 10000: loss = 128.472
Done!
Total training time: 2099.021726311883 seconds

Cacheing results

Saving results
Done!
