Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 1545439744.000
iter 1000: loss = 192313.359
iter 2000: loss = 120388.336
iter 3000: loss = 65859.195
iter 4000: loss = 55845.465
iter 5000: loss = 38146.527
iter 6000: loss = 30042.967
iter 7000: loss = 27659.688
iter 8000: loss = 20784.084
iter 9000: loss = 17003.428
iter 10000: loss = 12462.618
Done!
Total training time: 2471.677172938129 seconds

Cacheing results

Saving results
Done!
