Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 64
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 423021533825335296.000
iter 1000: loss = 33234136961384448.000
iter 2000: loss = 12303873343488000.000
iter 3000: loss = 7098824489172992.000
iter 4000: loss = 5739789999407104.000
iter 5000: loss = 2720646496780288.000
iter 6000: loss = 2298464096485376.000
iter 7000: loss = 2639382494314496.000
iter 8000: loss = 5066638701363200.000
iter 9000: loss = 2755201387724800.000
iter 10000: loss = 607964834562048.000
Done!
Total training time: 7144.529189252993 seconds

Cacheing results

Saving results
Done!
