Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 10

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3041.713
iter 1000: loss = 276.701
iter 2000: loss = 118.749
iter 3000: loss = 88.814
iter 4000: loss = 67.881
iter 5000: loss = 54.584
iter 6000: loss = 46.321
iter 7000: loss = 40.470
iter 8000: loss = 35.298
iter 9000: loss = 29.927
iter 10000: loss = 23.573
Done!
Total training time: 1973.597982488107 seconds

Cacheing results

Saving results
Done!
