Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 0.1
Flow depth: 32
Flow width: 100

Optimizer settings:
Max number of iters: 10001
Learning rate: 0.001

Starting optimization
iter 0: loss = 4058025216.000
iter 1000: loss = 105081.906
iter 2000: loss = 67767.320
iter 3000: loss = 60277.176
iter 4000: loss = 45664.738
iter 5000: loss = 35481.887
iter 6000: loss = 32194.994
iter 7000: loss = 27981.252
iter 8000: loss = 25418.627
iter 9000: loss = 22325.797
iter 10000: loss = 18290.848
Done!
Total training time: 2799.3305788899306 seconds

Cacheing results

Saving results
Done!
