Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 32
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 1044.904
iter 1000: loss = 60.589
iter 2000: loss = 42.351
iter 3000: loss = 19.175
iter 4000: loss = -14.370
iter 5000: loss = -45.918
iter 6000: loss = -71.043
iter 7000: loss = -91.764
iter 8000: loss = -109.422
iter 9000: loss = -124.834
iter 10000: loss = -138.622
Done!
Total training time: 2708.643683288945 seconds

Cacheing results

Saving results
Done!
