Training a RealNVP normalizing flow with a Concrete relaxation for a GMM

Mixture settings:
Mixture size K: 3
Number of observations N: 100
Prior precision tau0: 0.1

Flow settings:
Relaxation temperature: 5.0
Flow depth: 64
Flow width: 50

Optimizer settings:
Max number of iters: 10001
Learning rate: 1e-05

Starting optimization
iter 0: loss = 3159.685
iter 1000: loss = 72.122
iter 2000: loss = 37.940
iter 3000: loss = -4.528
iter 4000: loss = -85.420
iter 5000: loss = -144.645
iter 6000: loss = -185.315
iter 7000: loss = -216.352
iter 8000: loss = -241.803
iter 9000: loss = -262.994
iter 10000: loss = -280.195
Done!
Total training time: 4008.0423414309043 seconds

Cacheing results

Saving results
Done!
