Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 128
Width: 50
iter 0: loss = 4527759355281408.000
iter 1000: loss = 203723905171456.000
iter 2000: loss = 144859046346752.000
iter 3000: loss = 92246795878400.000
iter 4000: loss = 101564911976448.000
iter 5000: loss = 61568163250176.000
iter 6000: loss = 178302731943936.000
iter 7000: loss = 69641166651392.000
iter 8000: loss = 52869315166208.000
iter 9000: loss = 38002826936320.000
iter 10000: loss = 35905444249600.000
Done!
Total training time: 5067.236680641072 seconds
Saving results
Done!
