Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 1.0
Depth: 32
Width: 100
iter 0: loss = 16800280.000
iter 1000: loss = 827708.250
iter 2000: loss = 832439.062
iter 3000: loss = 650666.375
iter 4000: loss = 497767.844
iter 5000: loss = 361813.969
iter 6000: loss = 271497.469
iter 7000: loss = 214205.172
iter 8000: loss = 166268.109
iter 9000: loss = 122578.422
iter 10000: loss = 91682.305
Done!
Total training time: 1268.480529116001 seconds
Saving results
Done!
