Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 64
Width: 100
iter 0: loss = 40602603520.000
iter 1000: loss = 2745631.750
iter 2000: loss = 401652.312
iter 3000: loss = 205001.281
iter 4000: loss = 128215.055
iter 5000: loss = 86119.664
iter 6000: loss = 60541.043
iter 7000: loss = 39008.848
iter 8000: loss = 275642.188
iter 9000: loss = 79341.969
iter 10000: loss = 43325.316
Done!
Total training time: 2569.185578292003 seconds
Saving results
Done!
