Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 128
Width: 50
iter 0: loss = 4527759355281408.000
iter 1000: loss = 3911824000942080.000
iter 2000: loss = 2608938614784.000
iter 3000: loss = 1167060500480.000
iter 4000: loss = 65817878528.000
iter 5000: loss = 35777478656.000
iter 6000: loss = 138147545088.000
iter 7000: loss = 27168399360.000
iter 8000: loss = 5164289024.000
iter 9000: loss = 24730968064.000
iter 10000: loss = 30923747328.000
Done!
Total training time: 5532.791961346986 seconds
Saving results
Done!
