Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 32
Width: 100
iter 0: loss = 17579150.000
iter 1000: loss = 836417.250
iter 2000: loss = 468990.594
iter 3000: loss = 279391.219
iter 4000: loss = 208540.828
iter 5000: loss = 145924.422
iter 6000: loss = 203352.641
iter 7000: loss = 163697.297
iter 8000: loss = 249755.656
iter 9000: loss = 139655.750
iter 10000: loss = 135975.500
Done!
Total training time: 1295.4958934080787 seconds

Cacheing results

Saving results
Done!
