Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.1
Depth: 64
Width: 10
iter 0: loss = 64656900096.000
iter 1000: loss = 37803286528.000
iter 2000: loss = 15185931264.000
iter 3000: loss = 18790789120.000
iter 4000: loss = 13110641664.000
iter 5000: loss = 12616748032.000
iter 6000: loss = 9796163584.000
iter 7000: loss = 10606082048.000
iter 8000: loss = 9662246912.000
iter 9000: loss = 8183388160.000
iter 10000: loss = 5468232704.000
Done!
Total training time: 1639.1752541861497 seconds
Saving results
Done!
