Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 32
Width: 10
iter 0: loss = 688454.188
iter 1000: loss = 60628.371
iter 2000: loss = 8171.623
iter 3000: loss = 2620.469
iter 4000: loss = 1472.923
iter 5000: loss = 1066.682
iter 6000: loss = 761.351
iter 7000: loss = 544.830
iter 8000: loss = 388.500
iter 9000: loss = 266.465
iter 10000: loss = 172.894
Done!
Total training time: 737.9260487849824 seconds

Cacheing results

Saving results
Done!
