Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 32
Width: 50
iter 0: loss = 1251047.000
iter 1000: loss = 795.623
iter 2000: loss = 260.009
iter 3000: loss = 133.997
iter 4000: loss = 88.540
iter 5000: loss = 52.404
iter 6000: loss = 46.678
iter 7000: loss = 39.505
iter 8000: loss = 29.302
iter 9000: loss = 26.446
iter 10000: loss = 17.639
Done!
Total training time: 1125.252226282144 seconds

Cacheing results

Saving results
Done!
