Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 1.0
Depth: 64
Width: 50
iter 0: loss = 1437042944.000
iter 1000: loss = 241625888.000
iter 2000: loss = 260900.422
iter 3000: loss = 150869.703
iter 4000: loss = 91764.805
iter 5000: loss = 61282.098
iter 6000: loss = 178164.547
iter 7000: loss = 28188.248
iter 8000: loss = 13570.483
iter 9000: loss = 8557.034
iter 10000: loss = 19131.535
Done!
Total training time: 2282.488481245935 seconds

Cacheing results

Saving results
