Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 64
Width: 10
iter 0: loss = 2795276288.000
iter 1000: loss = 10795598.000
iter 2000: loss = 6416561.500
iter 3000: loss = 3816974.250
iter 4000: loss = 1838273.625
iter 5000: loss = 821057.750
iter 6000: loss = 1049289.000
iter 7000: loss = 16036196.000
iter 8000: loss = 1364554.375
iter 9000: loss = 2247786.500
iter 10000: loss = 12230820.000
Done!
Total training time: 1528.3456972429994 seconds
Saving results
