Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 128
Width: 50
iter 0: loss = 80850749302505472.000
iter 1000: loss = 5395984309813248.000
iter 2000: loss = 1953061752799232.000
iter 3000: loss = 2620357668241408.000
iter 4000: loss = 1894158021165056.000
iter 5000: loss = 1033256455634944.000
iter 6000: loss = 1695624365867008.000
iter 7000: loss = 867436760924160.000
iter 8000: loss = 610299216396288.000
iter 9000: loss = 846588788342784.000
iter 10000: loss = 649192963833856.000
Done!
Total training time: 4577.414897996001 seconds

Cacheing results

Saving results
Done!
