Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 32
Width: 50
iter 0: loss = 7466904.000
iter 1000: loss = 3765.953
iter 2000: loss = 2564.275
iter 3000: loss = 3129.825
iter 4000: loss = 1624.751
iter 5000: loss = 2924.969
iter 6000: loss = 1073.353
iter 7000: loss = 1141.328
iter 8000: loss = 793.614
iter 9000: loss = 618.205
iter 10000: loss = 424.192
Done!
Total training time: 1119.2562027329113 seconds

Cacheing results

Saving results
Done!
