Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 64
Width: 100
iter 0: loss = 14860925952.000
iter 1000: loss = 437055904.000
iter 2000: loss = 1147555968.000
iter 3000: loss = 147233872.000
iter 4000: loss = 37633408.000
iter 5000: loss = 13926178.000
iter 6000: loss = 15079731.000
iter 7000: loss = 8666434.000
iter 8000: loss = 6063779.000
iter 9000: loss = 5148645.000
iter 10000: loss = 4501590.000
Done!
Total training time: 2253.402042506961 seconds

Cacheing results

Saving results
Done!
