Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 64
Width: 50
iter 0: loss = 3049294080.000
iter 1000: loss = 191618.828
iter 2000: loss = 84598.656
iter 3000: loss = 46989.215
iter 4000: loss = 30431.064
iter 5000: loss = 17954.512
iter 6000: loss = 18270.246
iter 7000: loss = 11416.390
iter 8000: loss = 5378.694
iter 9000: loss = 3900.369
iter 10000: loss = 7699.149
Done!
Total training time: 2135.3252835720778 seconds
Saving results
Done!
