Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.1
Depth: 64
Width: 10
iter 0: loss = 64656900096.000
iter 1000: loss = 70360704.000
iter 2000: loss = 1819178.375
iter 3000: loss = 485434.500
iter 4000: loss = 3729497.000
iter 5000: loss = 482025.438
iter 6000: loss = 167626.406
iter 7000: loss = 132631.812
iter 8000: loss = 197673.719
iter 9000: loss = 93211.977
iter 10000: loss = 73522.289
Done!
Total training time: 1642.9587643349078 seconds
Saving results
Done!
