Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.1
Depth: 64
Width: 50
iter 0: loss = 5667397120.000
iter 1000: loss = 1477494656.000
iter 2000: loss = 1144577152.000
iter 3000: loss = 1235705216.000
iter 4000: loss = 965454848.000
iter 5000: loss = 792134656.000
iter 6000: loss = 630433024.000
iter 7000: loss = 428306240.000
iter 8000: loss = 596609472.000
iter 9000: loss = 467957440.000
iter 10000: loss = 328627936.000
Done!
Total training time: 2325.1692886070814 seconds

Cacheing results

Saving results
Done!
