Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 64
Width: 50
iter 0: loss = 3049294080.000
iter 1000: loss = 876220288.000
iter 2000: loss = 1158284416.000
iter 3000: loss = 772984768.000
iter 4000: loss = 493999296.000
iter 5000: loss = 324133984.000
iter 6000: loss = 322775072.000
iter 7000: loss = 329145376.000
iter 8000: loss = 221940256.000
iter 9000: loss = 299142304.000
iter 10000: loss = 202610272.000
Done!
Total training time: 2345.5701489411294 seconds
Saving results
Done!
