Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 1.0
Depth: 32
Width: 50
iter 0: loss = 2122963.500
iter 1000: loss = 967674.375
iter 2000: loss = 650581.250
iter 3000: loss = 414490.906
iter 4000: loss = 416552.469
iter 5000: loss = 237182.938
iter 6000: loss = 259534.453
iter 7000: loss = 461407.969
iter 8000: loss = 1120828.125
iter 9000: loss = 648796.812
iter 10000: loss = 505489.250
Done!
Total training time: 1134.2013414138928 seconds
Saving results
Done!
