Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 128
Width: 100
iter 0: loss = 110254275799547904.000
iter 1000: loss = 2822362865074176.000
iter 2000: loss = 1563339641585664.000
iter 3000: loss = 990977737097216.000
iter 4000: loss = 601160532623360.000
iter 5000: loss = 738613176303616.000
iter 6000: loss = 725377295056896.000
iter 7000: loss = 454197724053504.000
iter 8000: loss = 1303355473264640.000
iter 9000: loss = 241695761367040.000
iter 10000: loss = 683457407614976.000
Done!
Total training time: 5174.112331584096 seconds
Saving results
Done!
