Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 32
Width: 10
iter 0: loss = 81954136.000
iter 1000: loss = 49979868.000
iter 2000: loss = 22898416.000
iter 3000: loss = 16395565.000
iter 4000: loss = 13459810.000
iter 5000: loss = 9400376.000
iter 6000: loss = 13000188.000
iter 7000: loss = 16211300.000
iter 8000: loss = 14328617.000
iter 9000: loss = 15208738.000
iter 10000: loss = 7457007.000
Done!
Total training time: 873.2370690179523 seconds
Saving results
Done!
