Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 32
Width: 50
iter 0: loss = 7466904.000
iter 1000: loss = 2286807.750
iter 2000: loss = 1331986.500
iter 3000: loss = 1108127.125
iter 4000: loss = 876923.125
iter 5000: loss = 1065656.000
iter 6000: loss = 462725.188
iter 7000: loss = 2417798.250
iter 8000: loss = 1625193.750
iter 9000: loss = 911995.625
iter 10000: loss = 709530.625
Done!
Total training time: 1170.4510209232103 seconds

Cacheing results

Saving results
Done!
