Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.1
Depth: 32
Width: 100
iter 0: loss = 14563248.000
iter 1000: loss = 2532590.500
iter 2000: loss = 471493.969
iter 3000: loss = 276933.125
iter 4000: loss = 229694.344
iter 5000: loss = 166860.250
iter 6000: loss = 135278.203
iter 7000: loss = 114885.820
iter 8000: loss = 88754.117
iter 9000: loss = 159898.031
iter 10000: loss = 61747.754
Done!
Total training time: 1378.3791461931542 seconds

Cacheing results

Saving results
Done!
