Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 1.0
Depth: 64
Width: 10
iter 0: loss = 20009476096.000
iter 1000: loss = 19820156.000
iter 2000: loss = 7771199.500
iter 3000: loss = 477470.969
iter 4000: loss = 1090088.750
iter 5000: loss = 680891.375
iter 6000: loss = 487141.531
iter 7000: loss = 231609.266
iter 8000: loss = 146822.516
iter 9000: loss = 76960.438
iter 10000: loss = 252676.953
Done!
Total training time: 1665.6029694199096 seconds
Saving results
Done!
