Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 5.0
Depth: 64
Width: 50
iter 0: loss = 47376968.000
iter 1000: loss = 2252574.250
iter 2000: loss = 1383815.625
iter 3000: loss = 15331308.000
iter 4000: loss = 287086.781
iter 5000: loss = 135098.562
iter 6000: loss = 66419.688
iter 7000: loss = 32314.777
iter 8000: loss = 33850.137
iter 9000: loss = 13759.642
iter 10000: loss = 8083.558
Done!
Total training time: 2268.12888757186 seconds
Saving results
Done!
