Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 0.5
Depth: 32
Width: 10
iter 0: loss = 81954136.000
iter 1000: loss = 29889.688
iter 2000: loss = 17238.266
iter 3000: loss = 16165.294
iter 4000: loss = 8389.254
iter 5000: loss = 11043.721
iter 6000: loss = 13126.557
iter 7000: loss = 639144.688
iter 8000: loss = 22795.578
iter 9000: loss = 7693.967
iter 10000: loss = 4247.974
Done!
Total training time: 850.8213436489459 seconds
Saving results
Done!
