Training a RealNVP normalizing flow with a Concrete relaxation
Target distribution: mixture
Temperature: 1.0
Depth: 32
Width: 10
iter 0: loss = 11111771.000
iter 1000: loss = 4290642.000
iter 2000: loss = 5254909.000
iter 3000: loss = 4382045.000
iter 4000: loss = 3232995.750
iter 5000: loss = 2596682.250
iter 6000: loss = 2627229.750
iter 7000: loss = 3402918.500
iter 8000: loss = 2793577.000
iter 9000: loss = 2813591.250
iter 10000: loss = 2882118.250
Done!
Total training time: 845.3199338309933 seconds
Saving results
Done!
